// Sample Raven v2 program for exercising the VS Code extension grammar.

import std/io { println }

struct Point<T> {
    x: T,
    y: T,
}

enum Shape {
    Circle(Float),
    Square(Float),
}

trait Area {
    fun area(self) -> Float
}

impl Area for Shape {
    fun area(self) -> Float = match self {
        Circle(r) -> r * r * 3.14159,
        Square(w) -> w * w,
    }
}

fun describe<T: ToString>(value: T) -> String = value.to_string()

extern "C" {
    fun strlen(s: CStr) -> CSize
}

fun main() {
    let name = "Raven"
    let count = 0x2a
    println("Hello, ${name}! count = ${count}")

    let nums = [1, 2, 3, 4, 5]
    let total = 0
    for n in nums {
        total += n
    }
    print_int(total)

    for i in 0..3 {
        if i == 1 {
            continue
        }
        print_int(i)
    }

    let s = Shape.Circle(2.0)
    print(describe(s.area()))

    let n = strlen(c"hello")
    print_int(n)
}
