import std/string

struct Vec2_0 { x: Int, y: Int }

impl Vec2_0 {
    fun add(self, o: Vec2_0) -> Vec2_0 {
        return Vec2_0 { x: self.x + o.x, y: self.y + o.y }
    }
    fun scale(self, k: Int) -> Vec2_0 {
        return Vec2_0 { x: self.x * k, y: self.y * k }
    }
    fun magnitude_sq(self) -> Int {
        return self.x * self.x + self.y * self.y
    }
}

struct Node_0 { id: Int, weight: Int, label: String }

impl Node_0 {
    fun heavier(self, other: Node_0) -> Bool {
        return self.weight > other.weight
    }
    fun retag(self, n: String) -> Node_0 {
        return Node_0 { id: self.id, weight: self.weight, label: n }
    }
}

enum Shape_0 {
    Circle,
    Square,
    Triangle,
    Hexagon,
}

fun classify_0(s: Shape_0) -> Int {
    return match s {
        Circle -> 1,
        Square -> 1 * 2,
        Triangle -> 1 * 3,
        Hexagon -> 1 * 6,
    }
}

enum Outcome_0 {
    Pass,
    Fail,
    Skip,
}

fun grade_0(score: Int) -> Outcome_0 {
    if score >= 60 {
        return Outcome_0.Pass
    }
    if score >= 30 {
        return Outcome_0.Skip
    }
    return Outcome_0.Fail
}

fun grade_points_0(o: Outcome_0) -> Int {
    return match o {
        Pass -> 100,
        Fail -> 0,
        Skip -> 50,
    }
}

struct Pair_0<T> { first: T, second: T }

impl<T> Pair_0<T> {
    fun left(self) -> T = self.first
    fun right(self) -> T = self.second
}

struct Wrap_0<T> { inner: T }

impl<T> Wrap_0<T> {
    fun get(self) -> T = self.inner
    fun mapped<U>(self, f: fun(T) -> U) -> U = f(self.inner)
}

trait Score_0 {
    fun score(self) -> Int
}

impl Score_0 for Node_0 {
    fun score(self) -> Int = self.id * 10 + self.weight
}

impl Score_0 for Vec2_0 {
    fun score(self) -> Int = self.magnitude_sq()
}

fun ranked_0<T: Score_0>(x: T) -> Int = x.score()

fun identity_0<T>(x: T) -> T = x

fun maybe_0(n: Int) -> Option<Int> {
    if n > 1 {
        return Some(n * 2)
    }
    return None
}

fun unwrap_or_0(x: Option<Int>, fallback: Int) -> Int {
    return match x {
        None -> fallback,
        Some(v) -> v,
    }
}

fun accumulate_0(limit: Int) -> Int {
    let total = 0
    let i = 0
    while i < limit {
        if i % 2 == 0 {
            total = total + i
        } else {
            total = total - 1
        }
        i = i + 1
    }
    return total
}

fun sweep_0(limit: Int) -> Int {
    let total = 0
    for k in 0..limit {
        total = total + classify_0(Shape_0.Triangle) + k
    }
    return total
}

fun fib_0(n: Int) -> Int {
    if n < 2 {
        return n
    }
    return fib_0(n - 1) + fib_0(n - 2)
}

fun compute_0(seed: Int) -> Int {
    let v = Vec2_0 { x: seed, y: seed + 1 }
    let w = v.add(Vec2_0 { x: 2, y: 3 }).scale(2)
    let node = Node_0 { id: seed, weight: 1, label: "n" }
    let tagged = node.retag("tagged")
    let p = Pair_0 { first: w.x, second: w.y }
    let q = Pair_0 { first: tagged.label, second: "z" }
    let boxed = Wrap_0 { inner: seed }
    let doubled = boxed.mapped(fun(x: Int) -> Int = x * 2)
    let big = boxed.mapped(fun(x: Int) -> Bool = x > 1)
    let m = unwrap_or_0(maybe_0(seed), 0)
    let g = grade_points_0(grade_0(seed))
    let r = ranked_0(tagged) + ranked_0(v)
    let extra = if big { 1 } else { 0 }
    return p.left() + p.right() + w.magnitude_sq() + identity_0(doubled) +
        m + g + r + accumulate_0(1) + sweep_0(1) +
        fib_0(8) + classify_0(Shape_0.Hexagon) + extra +
        q.left().length()
}
