import std/string

struct Vec2_11 { x: Int, y: Int }

impl Vec2_11 {
    fun add(self, o: Vec2_11) -> Vec2_11 {
        return Vec2_11 { x: self.x + o.x, y: self.y + o.y }
    }
    fun scale(self, k: Int) -> Vec2_11 {
        return Vec2_11 { x: self.x * k, y: self.y * k }
    }
    fun magnitude_sq(self) -> Int {
        return self.x * self.x + self.y * self.y
    }
}

struct Node_11 { id: Int, weight: Int, label: String }

impl Node_11 {
    fun heavier(self, other: Node_11) -> Bool {
        return self.weight > other.weight
    }
    fun retag(self, n: String) -> Node_11 {
        return Node_11 { id: self.id, weight: self.weight, label: n }
    }
}

enum Shape_11 {
    Circle,
    Square,
    Triangle,
    Hexagon,
}

fun classify_11(s: Shape_11) -> Int {
    return match s {
        Circle -> 9,
        Square -> 9 * 2,
        Triangle -> 9 * 3,
        Hexagon -> 9 * 6,
    }
}

enum Outcome_11 {
    Pass,
    Fail,
    Skip,
}

fun grade_11(score: Int) -> Outcome_11 {
    if score >= 60 {
        return Outcome_11.Pass
    }
    if score >= 30 {
        return Outcome_11.Skip
    }
    return Outcome_11.Fail
}

fun grade_points_11(o: Outcome_11) -> Int {
    return match o {
        Pass -> 100,
        Fail -> 0,
        Skip -> 50,
    }
}

struct Pair_11<T> { first: T, second: T }

impl<T> Pair_11<T> {
    fun left(self) -> T = self.first
    fun right(self) -> T = self.second
}

struct Wrap_11<T> { inner: T }

impl<T> Wrap_11<T> {
    fun get(self) -> T = self.inner
    fun mapped<U>(self, f: fun(T) -> U) -> U = f(self.inner)
}

trait Score_11 {
    fun score(self) -> Int
}

impl Score_11 for Node_11 {
    fun score(self) -> Int = self.id * 10 + self.weight
}

impl Score_11 for Vec2_11 {
    fun score(self) -> Int = self.magnitude_sq()
}

fun ranked_11<T: Score_11>(x: T) -> Int = x.score()

fun identity_11<T>(x: T) -> T = x

fun maybe_11(n: Int) -> Option<Int> {
    if n > 9 {
        return Some(n * 2)
    }
    return None
}

fun unwrap_or_11(x: Option<Int>, fallback: Int) -> Int {
    return match x {
        None -> fallback,
        Some(v) -> v,
    }
}

fun accumulate_11(limit: Int) -> Int {
    let total = 0
    let i = 0
    while i < limit {
        if i % 2 == 0 {
            total = total + i
        } else {
            total = total - 1
        }
        i = i + 1
    }
    return total
}

fun sweep_11(limit: Int) -> Int {
    let total = 0
    for k in 0..limit {
        total = total + classify_11(Shape_11.Triangle) + k
    }
    return total
}

fun fib_11(n: Int) -> Int {
    if n < 2 {
        return n
    }
    return fib_11(n - 1) + fib_11(n - 2)
}

fun compute_11(seed: Int) -> Int {
    let v = Vec2_11 { x: seed, y: seed + 9 }
    let w = v.add(Vec2_11 { x: 2, y: 3 }).scale(2)
    let node = Node_11 { id: seed, weight: 9, label: "n" }
    let tagged = node.retag("tagged")
    let p = Pair_11 { first: w.x, second: w.y }
    let q = Pair_11 { first: tagged.label, second: "z" }
    let boxed = Wrap_11 { inner: seed }
    let doubled = boxed.mapped(fun(x: Int) -> Int = x * 2)
    let big = boxed.mapped(fun(x: Int) -> Bool = x > 9)
    let m = unwrap_or_11(maybe_11(seed), 0)
    let g = grade_points_11(grade_11(seed))
    let r = ranked_11(tagged) + ranked_11(v)
    let extra = if big { 1 } else { 0 }
    return p.left() + p.right() + w.magnitude_sq() + identity_11(doubled) +
        m + g + r + accumulate_11(9) + sweep_11(9) +
        fib_11(8) + classify_11(Shape_11.Hexagon) + extra +
        q.left().length()
}
