import std/string

struct Vec2_15 { x: Int, y: Int }

impl Vec2_15 {
    fun add(self, o: Vec2_15) -> Vec2_15 {
        return Vec2_15 { x: self.x + o.x, y: self.y + o.y }
    }
    fun scale(self, k: Int) -> Vec2_15 {
        return Vec2_15 { x: self.x * k, y: self.y * k }
    }
    fun magnitude_sq(self) -> Int {
        return self.x * self.x + self.y * self.y
    }
}

struct Node_15 { id: Int, weight: Int, label: String }

impl Node_15 {
    fun heavier(self, other: Node_15) -> Bool {
        return self.weight > other.weight
    }
    fun retag(self, n: String) -> Node_15 {
        return Node_15 { id: self.id, weight: self.weight, label: n }
    }
}

enum Shape_15 {
    Circle,
    Square,
    Triangle,
    Hexagon,
}

fun classify_15(s: Shape_15) -> Int {
    return match s {
        Circle -> 14,
        Square -> 14 * 2,
        Triangle -> 14 * 3,
        Hexagon -> 14 * 6,
    }
}

enum Outcome_15 {
    Pass,
    Fail,
    Skip,
}

fun grade_15(score: Int) -> Outcome_15 {
    if score >= 60 {
        return Outcome_15.Pass
    }
    if score >= 30 {
        return Outcome_15.Skip
    }
    return Outcome_15.Fail
}

fun grade_points_15(o: Outcome_15) -> Int {
    return match o {
        Pass -> 100,
        Fail -> 0,
        Skip -> 50,
    }
}

struct Pair_15<T> { first: T, second: T }

impl<T> Pair_15<T> {
    fun left(self) -> T = self.first
    fun right(self) -> T = self.second
}

struct Wrap_15<T> { inner: T }

impl<T> Wrap_15<T> {
    fun get(self) -> T = self.inner
    fun mapped<U>(self, f: fun(T) -> U) -> U = f(self.inner)
}

trait Score_15 {
    fun score(self) -> Int
}

impl Score_15 for Node_15 {
    fun score(self) -> Int = self.id * 10 + self.weight
}

impl Score_15 for Vec2_15 {
    fun score(self) -> Int = self.magnitude_sq()
}

fun ranked_15<T: Score_15>(x: T) -> Int = x.score()

fun identity_15<T>(x: T) -> T = x

fun maybe_15(n: Int) -> Option<Int> {
    if n > 14 {
        return Some(n * 2)
    }
    return None
}

fun unwrap_or_15(x: Option<Int>, fallback: Int) -> Int {
    return match x {
        None -> fallback,
        Some(v) -> v,
    }
}

fun accumulate_15(limit: Int) -> Int {
    let total = 0
    let i = 0
    while i < limit {
        if i % 2 == 0 {
            total = total + i
        } else {
            total = total - 1
        }
        i = i + 1
    }
    return total
}

fun sweep_15(limit: Int) -> Int {
    let total = 0
    for k in 0..limit {
        total = total + classify_15(Shape_15.Triangle) + k
    }
    return total
}

fun fib_15(n: Int) -> Int {
    if n < 2 {
        return n
    }
    return fib_15(n - 1) + fib_15(n - 2)
}

fun compute_15(seed: Int) -> Int {
    let v = Vec2_15 { x: seed, y: seed + 14 }
    let w = v.add(Vec2_15 { x: 2, y: 3 }).scale(2)
    let node = Node_15 { id: seed, weight: 14, label: "n" }
    let tagged = node.retag("tagged")
    let p = Pair_15 { first: w.x, second: w.y }
    let q = Pair_15 { first: tagged.label, second: "z" }
    let boxed = Wrap_15 { inner: seed }
    let doubled = boxed.mapped(fun(x: Int) -> Int = x * 2)
    let big = boxed.mapped(fun(x: Int) -> Bool = x > 14)
    let m = unwrap_or_15(maybe_15(seed), 0)
    let g = grade_points_15(grade_15(seed))
    let r = ranked_15(tagged) + ranked_15(v)
    let extra = if big { 1 } else { 0 }
    return p.left() + p.right() + w.magnitude_sq() + identity_15(doubled)
        + m + g + r + accumulate_15(14) + sweep_15(14)
        + fib_15(8) + classify_15(Shape_15.Hexagon) + extra
        + q.left().length()
}
