import std/string

struct Vec2_10 { x: Int, y: Int }

impl Vec2_10 {
    fun add(self, o: Vec2_10) -> Vec2_10 {
        return Vec2_10 { x: self.x + o.x, y: self.y + o.y }
    }
    fun scale(self, k: Int) -> Vec2_10 {
        return Vec2_10 { x: self.x * k, y: self.y * k }
    }
    fun magnitude_sq(self) -> Int {
        return self.x * self.x + self.y * self.y
    }
}

struct Node_10 { id: Int, weight: Int, label: String }

impl Node_10 {
    fun heavier(self, other: Node_10) -> Bool {
        return self.weight > other.weight
    }
    fun retag(self, n: String) -> Node_10 {
        return Node_10 { id: self.id, weight: self.weight, label: n }
    }
}

enum Shape_10 {
    Circle,
    Square,
    Triangle,
    Hexagon,
}

fun classify_10(s: Shape_10) -> Int {
    return match s {
        Circle -> 2,
        Square -> 2 * 2,
        Triangle -> 2 * 3,
        Hexagon -> 2 * 6,
    }
}

enum Outcome_10 {
    Pass,
    Fail,
    Skip,
}

fun grade_10(score: Int) -> Outcome_10 {
    if score >= 60 {
        return Outcome_10.Pass
    }
    if score >= 30 {
        return Outcome_10.Skip
    }
    return Outcome_10.Fail
}

fun grade_points_10(o: Outcome_10) -> Int {
    return match o {
        Pass -> 100,
        Fail -> 0,
        Skip -> 50,
    }
}

struct Pair_10<T> { first: T, second: T }

impl<T> Pair_10<T> {
    fun left(self) -> T = self.first
    fun right(self) -> T = self.second
}

struct Wrap_10<T> { inner: T }

impl<T> Wrap_10<T> {
    fun get(self) -> T = self.inner
    fun mapped<U>(self, f: fun(T) -> U) -> U = f(self.inner)
}

trait Score_10 {
    fun score(self) -> Int
}

impl Score_10 for Node_10 {
    fun score(self) -> Int = self.id * 10 + self.weight
}

impl Score_10 for Vec2_10 {
    fun score(self) -> Int = self.magnitude_sq()
}

fun ranked_10<T: Score_10>(x: T) -> Int = x.score()

fun identity_10<T>(x: T) -> T = x

fun maybe_10(n: Int) -> Option<Int> {
    if n > 2 {
        return Some(n * 2)
    }
    return None
}

fun unwrap_or_10(x: Option<Int>, fallback: Int) -> Int {
    return match x {
        None -> fallback,
        Some(v) -> v,
    }
}

fun accumulate_10(limit: Int) -> Int {
    let total = 0
    let i = 0
    while i < limit {
        if i % 2 == 0 {
            total = total + i
        } else {
            total = total - 1
        }
        i = i + 1
    }
    return total
}

fun sweep_10(limit: Int) -> Int {
    let total = 0
    for k in 0..limit {
        total = total + classify_10(Shape_10.Triangle) + k
    }
    return total
}

fun fib_10(n: Int) -> Int {
    if n < 2 {
        return n
    }
    return fib_10(n - 1) + fib_10(n - 2)
}

fun compute_10(seed: Int) -> Int {
    let v = Vec2_10 { x: seed, y: seed + 2 }
    let w = v.add(Vec2_10 { x: 2, y: 3 }).scale(2)
    let node = Node_10 { id: seed, weight: 2, label: "n" }
    let tagged = node.retag("tagged")
    let p = Pair_10 { first: w.x, second: w.y }
    let q = Pair_10 { first: tagged.label, second: "z" }
    let boxed = Wrap_10 { inner: seed }
    let doubled = boxed.mapped(fun(x: Int) -> Int = x * 2)
    let big = boxed.mapped(fun(x: Int) -> Bool = x > 2)
    let m = unwrap_or_10(maybe_10(seed), 0)
    let g = grade_points_10(grade_10(seed))
    let r = ranked_10(tagged) + ranked_10(v)
    let extra = if big { 1 } else { 0 }
    return p.left() + p.right() + w.magnitude_sq() + identity_10(doubled) +
        m + g + r + accumulate_10(2) + sweep_10(2) +
        fib_10(8) + classify_10(Shape_10.Hexagon) + extra +
        q.left().length()
}
