import std/string

struct Vec2_16 { x: Int, y: Int }

impl Vec2_16 {
    fun add(self, o: Vec2_16) -> Vec2_16 {
        return Vec2_16 { x: self.x + o.x, y: self.y + o.y }
    }
    fun scale(self, k: Int) -> Vec2_16 {
        return Vec2_16 { x: self.x * k, y: self.y * k }
    }
    fun magnitude_sq(self) -> Int {
        return self.x * self.x + self.y * self.y
    }
}

struct Node_16 { id: Int, weight: Int, label: String }

impl Node_16 {
    fun heavier(self, other: Node_16) -> Bool {
        return self.weight > other.weight
    }
    fun retag(self, n: String) -> Node_16 {
        return Node_16 { id: self.id, weight: self.weight, label: n }
    }
}

enum Shape_16 {
    Circle,
    Square,
    Triangle,
    Hexagon,
}

fun classify_16(s: Shape_16) -> Int {
    return match s {
        Circle -> 21,
        Square -> 21 * 2,
        Triangle -> 21 * 3,
        Hexagon -> 21 * 6,
    }
}

enum Outcome_16 {
    Pass,
    Fail,
    Skip,
}

fun grade_16(score: Int) -> Outcome_16 {
    if score >= 60 {
        return Outcome_16.Pass
    }
    if score >= 30 {
        return Outcome_16.Skip
    }
    return Outcome_16.Fail
}

fun grade_points_16(o: Outcome_16) -> Int {
    return match o {
        Pass -> 100,
        Fail -> 0,
        Skip -> 50,
    }
}

struct Pair_16<T> { first: T, second: T }

impl<T> Pair_16<T> {
    fun left(self) -> T = self.first
    fun right(self) -> T = self.second
}

struct Wrap_16<T> { inner: T }

impl<T> Wrap_16<T> {
    fun get(self) -> T = self.inner
    fun mapped<U>(self, f: fun(T) -> U) -> U = f(self.inner)
}

trait Score_16 {
    fun score(self) -> Int
}

impl Score_16 for Node_16 {
    fun score(self) -> Int = self.id * 10 + self.weight
}

impl Score_16 for Vec2_16 {
    fun score(self) -> Int = self.magnitude_sq()
}

fun ranked_16<T: Score_16>(x: T) -> Int = x.score()

fun identity_16<T>(x: T) -> T = x

fun maybe_16(n: Int) -> Option<Int> {
    if n > 21 {
        return Some(n * 2)
    }
    return None
}

fun unwrap_or_16(x: Option<Int>, fallback: Int) -> Int {
    return match x {
        None -> fallback,
        Some(v) -> v,
    }
}

fun accumulate_16(limit: Int) -> Int {
    let total = 0
    let i = 0
    while i < limit {
        if i % 2 == 0 {
            total = total + i
        } else {
            total = total - 1
        }
        i = i + 1
    }
    return total
}

fun sweep_16(limit: Int) -> Int {
    let total = 0
    for k in 0..limit {
        total = total + classify_16(Shape_16.Triangle) + k
    }
    return total
}

fun fib_16(n: Int) -> Int {
    if n < 2 {
        return n
    }
    return fib_16(n - 1) + fib_16(n - 2)
}

fun compute_16(seed: Int) -> Int {
    let v = Vec2_16 { x: seed, y: seed + 21 }
    let w = v.add(Vec2_16 { x: 2, y: 3 }).scale(2)
    let node = Node_16 { id: seed, weight: 21, label: "n" }
    let tagged = node.retag("tagged")
    let p = Pair_16 { first: w.x, second: w.y }
    let q = Pair_16 { first: tagged.label, second: "z" }
    let boxed = Wrap_16 { inner: seed }
    let doubled = boxed.mapped(fun(x: Int) -> Int = x * 2)
    let big = boxed.mapped(fun(x: Int) -> Bool = x > 21)
    let m = unwrap_or_16(maybe_16(seed), 0)
    let g = grade_points_16(grade_16(seed))
    let r = ranked_16(tagged) + ranked_16(v)
    let extra = if big { 1 } else { 0 }
    return p.left() + p.right() + w.magnitude_sq() + identity_16(doubled)
        + m + g + r + accumulate_16(21) + sweep_16(21)
        + fib_16(8) + classify_16(Shape_16.Hexagon) + extra
        + q.left().length()
}
