import std/string

struct Vec2_12 { x: Int, y: Int }

impl Vec2_12 {
    fun add(self, o: Vec2_12) -> Vec2_12 {
        return Vec2_12 { x: self.x + o.x, y: self.y + o.y }
    }
    fun scale(self, k: Int) -> Vec2_12 {
        return Vec2_12 { x: self.x * k, y: self.y * k }
    }
    fun magnitude_sq(self) -> Int {
        return self.x * self.x + self.y * self.y
    }
}

struct Node_12 { id: Int, weight: Int, label: String }

impl Node_12 {
    fun heavier(self, other: Node_12) -> Bool {
        return self.weight > other.weight
    }
    fun retag(self, n: String) -> Node_12 {
        return Node_12 { id: self.id, weight: self.weight, label: n }
    }
}

enum Shape_12 {
    Circle,
    Square,
    Triangle,
    Hexagon,
}

fun classify_12(s: Shape_12) -> Int {
    return match s {
        Circle -> 16,
        Square -> 16 * 2,
        Triangle -> 16 * 3,
        Hexagon -> 16 * 6,
    }
}

enum Outcome_12 {
    Pass,
    Fail,
    Skip,
}

fun grade_12(score: Int) -> Outcome_12 {
    if score >= 60 {
        return Outcome_12.Pass
    }
    if score >= 30 {
        return Outcome_12.Skip
    }
    return Outcome_12.Fail
}

fun grade_points_12(o: Outcome_12) -> Int {
    return match o {
        Pass -> 100,
        Fail -> 0,
        Skip -> 50,
    }
}

struct Pair_12<T> { first: T, second: T }

impl<T> Pair_12<T> {
    fun left(self) -> T = self.first
    fun right(self) -> T = self.second
}

struct Wrap_12<T> { inner: T }

impl<T> Wrap_12<T> {
    fun get(self) -> T = self.inner
    fun mapped<U>(self, f: fun(T) -> U) -> U = f(self.inner)
}

trait Score_12 {
    fun score(self) -> Int
}

impl Score_12 for Node_12 {
    fun score(self) -> Int = self.id * 10 + self.weight
}

impl Score_12 for Vec2_12 {
    fun score(self) -> Int = self.magnitude_sq()
}

fun ranked_12<T: Score_12>(x: T) -> Int = x.score()

fun identity_12<T>(x: T) -> T = x

fun maybe_12(n: Int) -> Option<Int> {
    if n > 16 {
        return Some(n * 2)
    }
    return None
}

fun unwrap_or_12(x: Option<Int>, fallback: Int) -> Int {
    return match x {
        None -> fallback,
        Some(v) -> v,
    }
}

fun accumulate_12(limit: Int) -> Int {
    let total = 0
    let i = 0
    while i < limit {
        if i % 2 == 0 {
            total = total + i
        } else {
            total = total - 1
        }
        i = i + 1
    }
    return total
}

fun sweep_12(limit: Int) -> Int {
    let total = 0
    for k in 0..limit {
        total = total + classify_12(Shape_12.Triangle) + k
    }
    return total
}

fun fib_12(n: Int) -> Int {
    if n < 2 {
        return n
    }
    return fib_12(n - 1) + fib_12(n - 2)
}

fun compute_12(seed: Int) -> Int {
    let v = Vec2_12 { x: seed, y: seed + 16 }
    let w = v.add(Vec2_12 { x: 2, y: 3 }).scale(2)
    let node = Node_12 { id: seed, weight: 16, label: "n" }
    let tagged = node.retag("tagged")
    let p = Pair_12 { first: w.x, second: w.y }
    let q = Pair_12 { first: tagged.label, second: "z" }
    let boxed = Wrap_12 { inner: seed }
    let doubled = boxed.mapped(fun(x: Int) -> Int = x * 2)
    let big = boxed.mapped(fun(x: Int) -> Bool = x > 16)
    let m = unwrap_or_12(maybe_12(seed), 0)
    let g = grade_points_12(grade_12(seed))
    let r = ranked_12(tagged) + ranked_12(v)
    let extra = if big { 1 } else { 0 }
    return p.left() + p.right() + w.magnitude_sq() + identity_12(doubled) +
        m + g + r + accumulate_12(16) + sweep_12(16) +
        fib_12(8) + classify_12(Shape_12.Hexagon) + extra +
        q.left().length()
}
