import std/string

struct Vec2_27 { x: Int, y: Int }

impl Vec2_27 {
    fun add(self, o: Vec2_27) -> Vec2_27 {
        return Vec2_27 { x: self.x + o.x, y: self.y + o.y }
    }
    fun scale(self, k: Int) -> Vec2_27 {
        return Vec2_27 { x: self.x * k, y: self.y * k }
    }
    fun magnitude_sq(self) -> Int {
        return self.x * self.x + self.y * self.y
    }
}

struct Node_27 { id: Int, weight: Int, label: String }

impl Node_27 {
    fun heavier(self, other: Node_27) -> Bool {
        return self.weight > other.weight
    }
    fun retag(self, n: String) -> Node_27 {
        return Node_27 { id: self.id, weight: self.weight, label: n }
    }
}

enum Shape_27 {
    Circle,
    Square,
    Triangle,
    Hexagon,
}

fun classify_27(s: Shape_27) -> Int {
    return match s {
        Circle -> 6,
        Square -> 6 * 2,
        Triangle -> 6 * 3,
        Hexagon -> 6 * 6,
    }
}

enum Outcome_27 {
    Pass,
    Fail,
    Skip,
}

fun grade_27(score: Int) -> Outcome_27 {
    if score >= 60 {
        return Outcome_27.Pass
    }
    if score >= 30 {
        return Outcome_27.Skip
    }
    return Outcome_27.Fail
}

fun grade_points_27(o: Outcome_27) -> Int {
    return match o {
        Pass -> 100,
        Fail -> 0,
        Skip -> 50,
    }
}

struct Pair_27<T> { first: T, second: T }

impl<T> Pair_27<T> {
    fun left(self) -> T = self.first
    fun right(self) -> T = self.second
}

struct Wrap_27<T> { inner: T }

impl<T> Wrap_27<T> {
    fun get(self) -> T = self.inner
    fun mapped<U>(self, f: fun(T) -> U) -> U = f(self.inner)
}

trait Score_27 {
    fun score(self) -> Int
}

impl Score_27 for Node_27 {
    fun score(self) -> Int = self.id * 10 + self.weight
}

impl Score_27 for Vec2_27 {
    fun score(self) -> Int = self.magnitude_sq()
}

fun ranked_27<T: Score_27>(x: T) -> Int = x.score()

fun identity_27<T>(x: T) -> T = x

fun maybe_27(n: Int) -> Option<Int> {
    if n > 6 {
        return Some(n * 2)
    }
    return None
}

fun unwrap_or_27(x: Option<Int>, fallback: Int) -> Int {
    return match x {
        None -> fallback,
        Some(v) -> v,
    }
}

fun accumulate_27(limit: Int) -> Int {
    let total = 0
    let i = 0
    while i < limit {
        if i % 2 == 0 {
            total = total + i
        } else {
            total = total - 1
        }
        i = i + 1
    }
    return total
}

fun sweep_27(limit: Int) -> Int {
    let total = 0
    for k in 0..limit {
        total = total + classify_27(Shape_27.Triangle) + k
    }
    return total
}

fun fib_27(n: Int) -> Int {
    if n < 2 {
        return n
    }
    return fib_27(n - 1) + fib_27(n - 2)
}

fun compute_27(seed: Int) -> Int {
    let v = Vec2_27 { x: seed, y: seed + 6 }
    let w = v.add(Vec2_27 { x: 2, y: 3 }).scale(2)
    let node = Node_27 { id: seed, weight: 6, label: "n" }
    let tagged = node.retag("tagged")
    let p = Pair_27 { first: w.x, second: w.y }
    let q = Pair_27 { first: tagged.label, second: "z" }
    let boxed = Wrap_27 { inner: seed }
    let doubled = boxed.mapped(fun(x: Int) -> Int = x * 2)
    let big = boxed.mapped(fun(x: Int) -> Bool = x > 6)
    let m = unwrap_or_27(maybe_27(seed), 0)
    let g = grade_points_27(grade_27(seed))
    let r = ranked_27(tagged) + ranked_27(v)
    let extra = if big { 1 } else { 0 }
    return p.left() + p.right() + w.magnitude_sq() + identity_27(doubled) +
        m + g + r + accumulate_27(6) + sweep_27(6) +
        fib_27(8) + classify_27(Shape_27.Hexagon) + extra +
        q.left().length()
}
