import std/string

struct Vec2_25 { x: Int, y: Int }

impl Vec2_25 {
    fun add(self, o: Vec2_25) -> Vec2_25 {
        return Vec2_25 { x: self.x + o.x, y: self.y + o.y }
    }
    fun scale(self, k: Int) -> Vec2_25 {
        return Vec2_25 { x: self.x * k, y: self.y * k }
    }
    fun magnitude_sq(self) -> Int {
        return self.x * self.x + self.y * self.y
    }
}

struct Node_25 { id: Int, weight: Int, label: String }

impl Node_25 {
    fun heavier(self, other: Node_25) -> Bool {
        return self.weight > other.weight
    }
    fun retag(self, n: String) -> Node_25 {
        return Node_25 { id: self.id, weight: self.weight, label: n }
    }
}

enum Shape_25 {
    Circle,
    Square,
    Triangle,
    Hexagon,
}

fun classify_25(s: Shape_25) -> Int {
    return match s {
        Circle -> 15,
        Square -> 15 * 2,
        Triangle -> 15 * 3,
        Hexagon -> 15 * 6,
    }
}

enum Outcome_25 {
    Pass,
    Fail,
    Skip,
}

fun grade_25(score: Int) -> Outcome_25 {
    if score >= 60 {
        return Outcome_25.Pass
    }
    if score >= 30 {
        return Outcome_25.Skip
    }
    return Outcome_25.Fail
}

fun grade_points_25(o: Outcome_25) -> Int {
    return match o {
        Pass -> 100,
        Fail -> 0,
        Skip -> 50,
    }
}

struct Pair_25<T> { first: T, second: T }

impl<T> Pair_25<T> {
    fun left(self) -> T = self.first
    fun right(self) -> T = self.second
}

struct Wrap_25<T> { inner: T }

impl<T> Wrap_25<T> {
    fun get(self) -> T = self.inner
    fun mapped<U>(self, f: fun(T) -> U) -> U = f(self.inner)
}

trait Score_25 {
    fun score(self) -> Int
}

impl Score_25 for Node_25 {
    fun score(self) -> Int = self.id * 10 + self.weight
}

impl Score_25 for Vec2_25 {
    fun score(self) -> Int = self.magnitude_sq()
}

fun ranked_25<T: Score_25>(x: T) -> Int = x.score()

fun identity_25<T>(x: T) -> T = x

fun maybe_25(n: Int) -> Option<Int> {
    if n > 15 {
        return Some(n * 2)
    }
    return None
}

fun unwrap_or_25(x: Option<Int>, fallback: Int) -> Int {
    return match x {
        None -> fallback,
        Some(v) -> v,
    }
}

fun accumulate_25(limit: Int) -> Int {
    let total = 0
    let i = 0
    while i < limit {
        if i % 2 == 0 {
            total = total + i
        } else {
            total = total - 1
        }
        i = i + 1
    }
    return total
}

fun sweep_25(limit: Int) -> Int {
    let total = 0
    for k in 0..limit {
        total = total + classify_25(Shape_25.Triangle) + k
    }
    return total
}

fun fib_25(n: Int) -> Int {
    if n < 2 {
        return n
    }
    return fib_25(n - 1) + fib_25(n - 2)
}

fun compute_25(seed: Int) -> Int {
    let v = Vec2_25 { x: seed, y: seed + 15 }
    let w = v.add(Vec2_25 { x: 2, y: 3 }).scale(2)
    let node = Node_25 { id: seed, weight: 15, label: "n" }
    let tagged = node.retag("tagged")
    let p = Pair_25 { first: w.x, second: w.y }
    let q = Pair_25 { first: tagged.label, second: "z" }
    let boxed = Wrap_25 { inner: seed }
    let doubled = boxed.mapped(fun(x: Int) -> Int = x * 2)
    let big = boxed.mapped(fun(x: Int) -> Bool = x > 15)
    let m = unwrap_or_25(maybe_25(seed), 0)
    let g = grade_points_25(grade_25(seed))
    let r = ranked_25(tagged) + ranked_25(v)
    let extra = if big { 1 } else { 0 }
    return p.left() + p.right() + w.magnitude_sq() + identity_25(doubled)
        + m + g + r + accumulate_25(15) + sweep_25(15)
        + fib_25(8) + classify_25(Shape_25.Hexagon) + extra
        + q.left().length()
}
