import std/string

struct Vec2_20 { x: Int, y: Int }

impl Vec2_20 {
    fun add(self, o: Vec2_20) -> Vec2_20 {
        return Vec2_20 { x: self.x + o.x, y: self.y + o.y }
    }
    fun scale(self, k: Int) -> Vec2_20 {
        return Vec2_20 { x: self.x * k, y: self.y * k }
    }
    fun magnitude_sq(self) -> Int {
        return self.x * self.x + self.y * self.y
    }
}

struct Node_20 { id: Int, weight: Int, label: String }

impl Node_20 {
    fun heavier(self, other: Node_20) -> Bool {
        return self.weight > other.weight
    }
    fun retag(self, n: String) -> Node_20 {
        return Node_20 { id: self.id, weight: self.weight, label: n }
    }
}

enum Shape_20 {
    Circle,
    Square,
    Triangle,
    Hexagon,
}

fun classify_20(s: Shape_20) -> Int {
    return match s {
        Circle -> 3,
        Square -> 3 * 2,
        Triangle -> 3 * 3,
        Hexagon -> 3 * 6,
    }
}

enum Outcome_20 {
    Pass,
    Fail,
    Skip,
}

fun grade_20(score: Int) -> Outcome_20 {
    if score >= 60 {
        return Outcome_20.Pass
    }
    if score >= 30 {
        return Outcome_20.Skip
    }
    return Outcome_20.Fail
}

fun grade_points_20(o: Outcome_20) -> Int {
    return match o {
        Pass -> 100,
        Fail -> 0,
        Skip -> 50,
    }
}

struct Pair_20<T> { first: T, second: T }

impl<T> Pair_20<T> {
    fun left(self) -> T = self.first
    fun right(self) -> T = self.second
}

struct Wrap_20<T> { inner: T }

impl<T> Wrap_20<T> {
    fun get(self) -> T = self.inner
    fun mapped<U>(self, f: fun(T) -> U) -> U = f(self.inner)
}

trait Score_20 {
    fun score(self) -> Int
}

impl Score_20 for Node_20 {
    fun score(self) -> Int = self.id * 10 + self.weight
}

impl Score_20 for Vec2_20 {
    fun score(self) -> Int = self.magnitude_sq()
}

fun ranked_20<T: Score_20>(x: T) -> Int = x.score()

fun identity_20<T>(x: T) -> T = x

fun maybe_20(n: Int) -> Option<Int> {
    if n > 3 {
        return Some(n * 2)
    }
    return None
}

fun unwrap_or_20(x: Option<Int>, fallback: Int) -> Int {
    return match x {
        None -> fallback,
        Some(v) -> v,
    }
}

fun accumulate_20(limit: Int) -> Int {
    let total = 0
    let i = 0
    while i < limit {
        if i % 2 == 0 {
            total = total + i
        } else {
            total = total - 1
        }
        i = i + 1
    }
    return total
}

fun sweep_20(limit: Int) -> Int {
    let total = 0
    for k in 0..limit {
        total = total + classify_20(Shape_20.Triangle) + k
    }
    return total
}

fun fib_20(n: Int) -> Int {
    if n < 2 {
        return n
    }
    return fib_20(n - 1) + fib_20(n - 2)
}

fun compute_20(seed: Int) -> Int {
    let v = Vec2_20 { x: seed, y: seed + 3 }
    let w = v.add(Vec2_20 { x: 2, y: 3 }).scale(2)
    let node = Node_20 { id: seed, weight: 3, label: "n" }
    let tagged = node.retag("tagged")
    let p = Pair_20 { first: w.x, second: w.y }
    let q = Pair_20 { first: tagged.label, second: "z" }
    let boxed = Wrap_20 { inner: seed }
    let doubled = boxed.mapped(fun(x: Int) -> Int = x * 2)
    let big = boxed.mapped(fun(x: Int) -> Bool = x > 3)
    let m = unwrap_or_20(maybe_20(seed), 0)
    let g = grade_points_20(grade_20(seed))
    let r = ranked_20(tagged) + ranked_20(v)
    let extra = if big { 1 } else { 0 }
    return p.left() + p.right() + w.magnitude_sq() + identity_20(doubled)
        + m + g + r + accumulate_20(3) + sweep_20(3)
        + fib_20(8) + classify_20(Shape_20.Hexagon) + extra
        + q.left().length()
}
