import std/string

struct Vec2_29 { x: Int, y: Int }

impl Vec2_29 {
    fun add(self, o: Vec2_29) -> Vec2_29 {
        return Vec2_29 { x: self.x + o.x, y: self.y + o.y }
    }
    fun scale(self, k: Int) -> Vec2_29 {
        return Vec2_29 { x: self.x * k, y: self.y * k }
    }
    fun magnitude_sq(self) -> Int {
        return self.x * self.x + self.y * self.y
    }
}

struct Node_29 { id: Int, weight: Int, label: String }

impl Node_29 {
    fun heavier(self, other: Node_29) -> Bool {
        return self.weight > other.weight
    }
    fun retag(self, n: String) -> Node_29 {
        return Node_29 { id: self.id, weight: self.weight, label: n }
    }
}

enum Shape_29 {
    Circle,
    Square,
    Triangle,
    Hexagon,
}

fun classify_29(s: Shape_29) -> Int {
    return match s {
        Circle -> 20,
        Square -> 20 * 2,
        Triangle -> 20 * 3,
        Hexagon -> 20 * 6,
    }
}

enum Outcome_29 {
    Pass,
    Fail,
    Skip,
}

fun grade_29(score: Int) -> Outcome_29 {
    if score >= 60 {
        return Outcome_29.Pass
    }
    if score >= 30 {
        return Outcome_29.Skip
    }
    return Outcome_29.Fail
}

fun grade_points_29(o: Outcome_29) -> Int {
    return match o {
        Pass -> 100,
        Fail -> 0,
        Skip -> 50,
    }
}

struct Pair_29<T> { first: T, second: T }

impl<T> Pair_29<T> {
    fun left(self) -> T = self.first
    fun right(self) -> T = self.second
}

struct Wrap_29<T> { inner: T }

impl<T> Wrap_29<T> {
    fun get(self) -> T = self.inner
    fun mapped<U>(self, f: fun(T) -> U) -> U = f(self.inner)
}

trait Score_29 {
    fun score(self) -> Int
}

impl Score_29 for Node_29 {
    fun score(self) -> Int = self.id * 10 + self.weight
}

impl Score_29 for Vec2_29 {
    fun score(self) -> Int = self.magnitude_sq()
}

fun ranked_29<T: Score_29>(x: T) -> Int = x.score()

fun identity_29<T>(x: T) -> T = x

fun maybe_29(n: Int) -> Option<Int> {
    if n > 20 {
        return Some(n * 2)
    }
    return None
}

fun unwrap_or_29(x: Option<Int>, fallback: Int) -> Int {
    return match x {
        None -> fallback,
        Some(v) -> v,
    }
}

fun accumulate_29(limit: Int) -> Int {
    let total = 0
    let i = 0
    while i < limit {
        if i % 2 == 0 {
            total = total + i
        } else {
            total = total - 1
        }
        i = i + 1
    }
    return total
}

fun sweep_29(limit: Int) -> Int {
    let total = 0
    for k in 0..limit {
        total = total + classify_29(Shape_29.Triangle) + k
    }
    return total
}

fun fib_29(n: Int) -> Int {
    if n < 2 {
        return n
    }
    return fib_29(n - 1) + fib_29(n - 2)
}

fun compute_29(seed: Int) -> Int {
    let v = Vec2_29 { x: seed, y: seed + 20 }
    let w = v.add(Vec2_29 { x: 2, y: 3 }).scale(2)
    let node = Node_29 { id: seed, weight: 20, label: "n" }
    let tagged = node.retag("tagged")
    let p = Pair_29 { first: w.x, second: w.y }
    let q = Pair_29 { first: tagged.label, second: "z" }
    let boxed = Wrap_29 { inner: seed }
    let doubled = boxed.mapped(fun(x: Int) -> Int = x * 2)
    let big = boxed.mapped(fun(x: Int) -> Bool = x > 20)
    let m = unwrap_or_29(maybe_29(seed), 0)
    let g = grade_points_29(grade_29(seed))
    let r = ranked_29(tagged) + ranked_29(v)
    let extra = if big { 1 } else { 0 }
    return p.left() + p.right() + w.magnitude_sq() + identity_29(doubled)
        + m + g + r + accumulate_29(20) + sweep_29(20)
        + fib_29(8) + classify_29(Shape_29.Hexagon) + extra
        + q.left().length()
}
