import std/string

struct Vec2_2 { x: Int, y: Int }

impl Vec2_2 {
    fun add(self, o: Vec2_2) -> Vec2_2 {
        return Vec2_2 { x: self.x + o.x, y: self.y + o.y }
    }
    fun scale(self, k: Int) -> Vec2_2 {
        return Vec2_2 { x: self.x * k, y: self.y * k }
    }
    fun magnitude_sq(self) -> Int {
        return self.x * self.x + self.y * self.y
    }
}

struct Node_2 { id: Int, weight: Int, label: String }

impl Node_2 {
    fun heavier(self, other: Node_2) -> Bool {
        return self.weight > other.weight
    }
    fun retag(self, n: String) -> Node_2 {
        return Node_2 { id: self.id, weight: self.weight, label: n }
    }
}

enum Shape_2 {
    Circle,
    Square,
    Triangle,
    Hexagon,
}

fun classify_2(s: Shape_2) -> Int {
    return match s {
        Circle -> 15,
        Square -> 15 * 2,
        Triangle -> 15 * 3,
        Hexagon -> 15 * 6,
    }
}

enum Outcome_2 {
    Pass,
    Fail,
    Skip,
}

fun grade_2(score: Int) -> Outcome_2 {
    if score >= 60 {
        return Outcome_2.Pass
    }
    if score >= 30 {
        return Outcome_2.Skip
    }
    return Outcome_2.Fail
}

fun grade_points_2(o: Outcome_2) -> Int {
    return match o {
        Pass -> 100,
        Fail -> 0,
        Skip -> 50,
    }
}

struct Pair_2<T> { first: T, second: T }

impl<T> Pair_2<T> {
    fun left(self) -> T = self.first
    fun right(self) -> T = self.second
}

struct Wrap_2<T> { inner: T }

impl<T> Wrap_2<T> {
    fun get(self) -> T = self.inner
    fun mapped<U>(self, f: fun(T) -> U) -> U = f(self.inner)
}

trait Score_2 {
    fun score(self) -> Int
}

impl Score_2 for Node_2 {
    fun score(self) -> Int = self.id * 10 + self.weight
}

impl Score_2 for Vec2_2 {
    fun score(self) -> Int = self.magnitude_sq()
}

fun ranked_2<T: Score_2>(x: T) -> Int = x.score()

fun identity_2<T>(x: T) -> T = x

fun maybe_2(n: Int) -> Option<Int> {
    if n > 15 {
        return Some(n * 2)
    }
    return None
}

fun unwrap_or_2(x: Option<Int>, fallback: Int) -> Int {
    return match x {
        None -> fallback,
        Some(v) -> v,
    }
}

fun accumulate_2(limit: Int) -> Int {
    let total = 0
    let i = 0
    while i < limit {
        if i % 2 == 0 {
            total = total + i
        } else {
            total = total - 1
        }
        i = i + 1
    }
    return total
}

fun sweep_2(limit: Int) -> Int {
    let total = 0
    for k in 0..limit {
        total = total + classify_2(Shape_2.Triangle) + k
    }
    return total
}

fun fib_2(n: Int) -> Int {
    if n < 2 {
        return n
    }
    return fib_2(n - 1) + fib_2(n - 2)
}

fun compute_2(seed: Int) -> Int {
    let v = Vec2_2 { x: seed, y: seed + 15 }
    let w = v.add(Vec2_2 { x: 2, y: 3 }).scale(2)
    let node = Node_2 { id: seed, weight: 15, label: "n" }
    let tagged = node.retag("tagged")
    let p = Pair_2 { first: w.x, second: w.y }
    let q = Pair_2 { first: tagged.label, second: "z" }
    let boxed = Wrap_2 { inner: seed }
    let doubled = boxed.mapped(fun(x: Int) -> Int = x * 2)
    let big = boxed.mapped(fun(x: Int) -> Bool = x > 15)
    let m = unwrap_or_2(maybe_2(seed), 0)
    let g = grade_points_2(grade_2(seed))
    let r = ranked_2(tagged) + ranked_2(v)
    let extra = if big { 1 } else { 0 }
    return p.left() + p.right() + w.magnitude_sq() + identity_2(doubled)
        + m + g + r + accumulate_2(15) + sweep_2(15)
        + fib_2(8) + classify_2(Shape_2.Hexagon) + extra
        + q.left().length()
}
