import std/string

struct Vec2_22 { x: Int, y: Int }

impl Vec2_22 {
    fun add(self, o: Vec2_22) -> Vec2_22 {
        return Vec2_22 { x: self.x + o.x, y: self.y + o.y }
    }
    fun scale(self, k: Int) -> Vec2_22 {
        return Vec2_22 { x: self.x * k, y: self.y * k }
    }
    fun magnitude_sq(self) -> Int {
        return self.x * self.x + self.y * self.y
    }
}

struct Node_22 { id: Int, weight: Int, label: String }

impl Node_22 {
    fun heavier(self, other: Node_22) -> Bool {
        return self.weight > other.weight
    }
    fun retag(self, n: String) -> Node_22 {
        return Node_22 { id: self.id, weight: self.weight, label: n }
    }
}

enum Shape_22 {
    Circle,
    Square,
    Triangle,
    Hexagon,
}

fun classify_22(s: Shape_22) -> Int {
    return match s {
        Circle -> 17,
        Square -> 17 * 2,
        Triangle -> 17 * 3,
        Hexagon -> 17 * 6,
    }
}

enum Outcome_22 {
    Pass,
    Fail,
    Skip,
}

fun grade_22(score: Int) -> Outcome_22 {
    if score >= 60 {
        return Outcome_22.Pass
    }
    if score >= 30 {
        return Outcome_22.Skip
    }
    return Outcome_22.Fail
}

fun grade_points_22(o: Outcome_22) -> Int {
    return match o {
        Pass -> 100,
        Fail -> 0,
        Skip -> 50,
    }
}

struct Pair_22<T> { first: T, second: T }

impl<T> Pair_22<T> {
    fun left(self) -> T = self.first
    fun right(self) -> T = self.second
}

struct Wrap_22<T> { inner: T }

impl<T> Wrap_22<T> {
    fun get(self) -> T = self.inner
    fun mapped<U>(self, f: fun(T) -> U) -> U = f(self.inner)
}

trait Score_22 {
    fun score(self) -> Int
}

impl Score_22 for Node_22 {
    fun score(self) -> Int = self.id * 10 + self.weight
}

impl Score_22 for Vec2_22 {
    fun score(self) -> Int = self.magnitude_sq()
}

fun ranked_22<T: Score_22>(x: T) -> Int = x.score()

fun identity_22<T>(x: T) -> T = x

fun maybe_22(n: Int) -> Option<Int> {
    if n > 17 {
        return Some(n * 2)
    }
    return None
}

fun unwrap_or_22(x: Option<Int>, fallback: Int) -> Int {
    return match x {
        None -> fallback,
        Some(v) -> v,
    }
}

fun accumulate_22(limit: Int) -> Int {
    let total = 0
    let i = 0
    while i < limit {
        if i % 2 == 0 {
            total = total + i
        } else {
            total = total - 1
        }
        i = i + 1
    }
    return total
}

fun sweep_22(limit: Int) -> Int {
    let total = 0
    for k in 0..limit {
        total = total + classify_22(Shape_22.Triangle) + k
    }
    return total
}

fun fib_22(n: Int) -> Int {
    if n < 2 {
        return n
    }
    return fib_22(n - 1) + fib_22(n - 2)
}

fun compute_22(seed: Int) -> Int {
    let v = Vec2_22 { x: seed, y: seed + 17 }
    let w = v.add(Vec2_22 { x: 2, y: 3 }).scale(2)
    let node = Node_22 { id: seed, weight: 17, label: "n" }
    let tagged = node.retag("tagged")
    let p = Pair_22 { first: w.x, second: w.y }
    let q = Pair_22 { first: tagged.label, second: "z" }
    let boxed = Wrap_22 { inner: seed }
    let doubled = boxed.mapped(fun(x: Int) -> Int = x * 2)
    let big = boxed.mapped(fun(x: Int) -> Bool = x > 17)
    let m = unwrap_or_22(maybe_22(seed), 0)
    let g = grade_points_22(grade_22(seed))
    let r = ranked_22(tagged) + ranked_22(v)
    let extra = if big { 1 } else { 0 }
    return p.left() + p.right() + w.magnitude_sq() + identity_22(doubled)
        + m + g + r + accumulate_22(17) + sweep_22(17)
        + fib_22(8) + classify_22(Shape_22.Hexagon) + extra
        + q.left().length()
}
