import std/string

struct Vec2_28 { x: Int, y: Int }

impl Vec2_28 {
    fun add(self, o: Vec2_28) -> Vec2_28 {
        return Vec2_28 { x: self.x + o.x, y: self.y + o.y }
    }
    fun scale(self, k: Int) -> Vec2_28 {
        return Vec2_28 { x: self.x * k, y: self.y * k }
    }
    fun magnitude_sq(self) -> Int {
        return self.x * self.x + self.y * self.y
    }
}

struct Node_28 { id: Int, weight: Int, label: String }

impl Node_28 {
    fun heavier(self, other: Node_28) -> Bool {
        return self.weight > other.weight
    }
    fun retag(self, n: String) -> Node_28 {
        return Node_28 { id: self.id, weight: self.weight, label: n }
    }
}

enum Shape_28 {
    Circle,
    Square,
    Triangle,
    Hexagon,
}

fun classify_28(s: Shape_28) -> Int {
    return match s {
        Circle -> 13,
        Square -> 13 * 2,
        Triangle -> 13 * 3,
        Hexagon -> 13 * 6,
    }
}

enum Outcome_28 {
    Pass,
    Fail,
    Skip,
}

fun grade_28(score: Int) -> Outcome_28 {
    if score >= 60 {
        return Outcome_28.Pass
    }
    if score >= 30 {
        return Outcome_28.Skip
    }
    return Outcome_28.Fail
}

fun grade_points_28(o: Outcome_28) -> Int {
    return match o {
        Pass -> 100,
        Fail -> 0,
        Skip -> 50,
    }
}

struct Pair_28<T> { first: T, second: T }

impl<T> Pair_28<T> {
    fun left(self) -> T = self.first
    fun right(self) -> T = self.second
}

struct Wrap_28<T> { inner: T }

impl<T> Wrap_28<T> {
    fun get(self) -> T = self.inner
    fun mapped<U>(self, f: fun(T) -> U) -> U = f(self.inner)
}

trait Score_28 {
    fun score(self) -> Int
}

impl Score_28 for Node_28 {
    fun score(self) -> Int = self.id * 10 + self.weight
}

impl Score_28 for Vec2_28 {
    fun score(self) -> Int = self.magnitude_sq()
}

fun ranked_28<T: Score_28>(x: T) -> Int = x.score()

fun identity_28<T>(x: T) -> T = x

fun maybe_28(n: Int) -> Option<Int> {
    if n > 13 {
        return Some(n * 2)
    }
    return None
}

fun unwrap_or_28(x: Option<Int>, fallback: Int) -> Int {
    return match x {
        None -> fallback,
        Some(v) -> v,
    }
}

fun accumulate_28(limit: Int) -> Int {
    let total = 0
    let i = 0
    while i < limit {
        if i % 2 == 0 {
            total = total + i
        } else {
            total = total - 1
        }
        i = i + 1
    }
    return total
}

fun sweep_28(limit: Int) -> Int {
    let total = 0
    for k in 0..limit {
        total = total + classify_28(Shape_28.Triangle) + k
    }
    return total
}

fun fib_28(n: Int) -> Int {
    if n < 2 {
        return n
    }
    return fib_28(n - 1) + fib_28(n - 2)
}

fun compute_28(seed: Int) -> Int {
    let v = Vec2_28 { x: seed, y: seed + 13 }
    let w = v.add(Vec2_28 { x: 2, y: 3 }).scale(2)
    let node = Node_28 { id: seed, weight: 13, label: "n" }
    let tagged = node.retag("tagged")
    let p = Pair_28 { first: w.x, second: w.y }
    let q = Pair_28 { first: tagged.label, second: "z" }
    let boxed = Wrap_28 { inner: seed }
    let doubled = boxed.mapped(fun(x: Int) -> Int = x * 2)
    let big = boxed.mapped(fun(x: Int) -> Bool = x > 13)
    let m = unwrap_or_28(maybe_28(seed), 0)
    let g = grade_points_28(grade_28(seed))
    let r = ranked_28(tagged) + ranked_28(v)
    let extra = if big { 1 } else { 0 }
    return p.left() + p.right() + w.magnitude_sq() + identity_28(doubled)
        + m + g + r + accumulate_28(13) + sweep_28(13)
        + fib_28(8) + classify_28(Shape_28.Hexagon) + extra
        + q.left().length()
}
