import std/string

struct Vec2_31 { x: Int, y: Int }

impl Vec2_31 {
    fun add(self, o: Vec2_31) -> Vec2_31 {
        return Vec2_31 { x: self.x + o.x, y: self.y + o.y }
    }
    fun scale(self, k: Int) -> Vec2_31 {
        return Vec2_31 { x: self.x * k, y: self.y * k }
    }
    fun magnitude_sq(self) -> Int {
        return self.x * self.x + self.y * self.y
    }
}

struct Node_31 { id: Int, weight: Int, label: String }

impl Node_31 {
    fun heavier(self, other: Node_31) -> Bool {
        return self.weight > other.weight
    }
    fun retag(self, n: String) -> Node_31 {
        return Node_31 { id: self.id, weight: self.weight, label: n }
    }
}

enum Shape_31 {
    Circle,
    Square,
    Triangle,
    Hexagon,
}

fun classify_31(s: Shape_31) -> Int {
    return match s {
        Circle -> 11,
        Square -> 11 * 2,
        Triangle -> 11 * 3,
        Hexagon -> 11 * 6,
    }
}

enum Outcome_31 {
    Pass,
    Fail,
    Skip,
}

fun grade_31(score: Int) -> Outcome_31 {
    if score >= 60 {
        return Outcome_31.Pass
    }
    if score >= 30 {
        return Outcome_31.Skip
    }
    return Outcome_31.Fail
}

fun grade_points_31(o: Outcome_31) -> Int {
    return match o {
        Pass -> 100,
        Fail -> 0,
        Skip -> 50,
    }
}

struct Pair_31<T> { first: T, second: T }

impl<T> Pair_31<T> {
    fun left(self) -> T = self.first
    fun right(self) -> T = self.second
}

struct Wrap_31<T> { inner: T }

impl<T> Wrap_31<T> {
    fun get(self) -> T = self.inner
    fun mapped<U>(self, f: fun(T) -> U) -> U = f(self.inner)
}

trait Score_31 {
    fun score(self) -> Int
}

impl Score_31 for Node_31 {
    fun score(self) -> Int = self.id * 10 + self.weight
}

impl Score_31 for Vec2_31 {
    fun score(self) -> Int = self.magnitude_sq()
}

fun ranked_31<T: Score_31>(x: T) -> Int = x.score()

fun identity_31<T>(x: T) -> T = x

fun maybe_31(n: Int) -> Option<Int> {
    if n > 11 {
        return Some(n * 2)
    }
    return None
}

fun unwrap_or_31(x: Option<Int>, fallback: Int) -> Int {
    return match x {
        None -> fallback,
        Some(v) -> v,
    }
}

fun accumulate_31(limit: Int) -> Int {
    let total = 0
    let i = 0
    while i < limit {
        if i % 2 == 0 {
            total = total + i
        } else {
            total = total - 1
        }
        i = i + 1
    }
    return total
}

fun sweep_31(limit: Int) -> Int {
    let total = 0
    for k in 0..limit {
        total = total + classify_31(Shape_31.Triangle) + k
    }
    return total
}

fun fib_31(n: Int) -> Int {
    if n < 2 {
        return n
    }
    return fib_31(n - 1) + fib_31(n - 2)
}

fun compute_31(seed: Int) -> Int {
    let v = Vec2_31 { x: seed, y: seed + 11 }
    let w = v.add(Vec2_31 { x: 2, y: 3 }).scale(2)
    let node = Node_31 { id: seed, weight: 11, label: "n" }
    let tagged = node.retag("tagged")
    let p = Pair_31 { first: w.x, second: w.y }
    let q = Pair_31 { first: tagged.label, second: "z" }
    let boxed = Wrap_31 { inner: seed }
    let doubled = boxed.mapped(fun(x: Int) -> Int = x * 2)
    let big = boxed.mapped(fun(x: Int) -> Bool = x > 11)
    let m = unwrap_or_31(maybe_31(seed), 0)
    let g = grade_points_31(grade_31(seed))
    let r = ranked_31(tagged) + ranked_31(v)
    let extra = if big { 1 } else { 0 }
    return p.left() + p.right() + w.magnitude_sq() + identity_31(doubled)
        + m + g + r + accumulate_31(11) + sweep_31(11)
        + fib_31(8) + classify_31(Shape_31.Hexagon) + extra
        + q.left().length()
}
