import std/string

struct Vec2_33 { x: Int, y: Int }

impl Vec2_33 {
    fun add(self, o: Vec2_33) -> Vec2_33 {
        return Vec2_33 { x: self.x + o.x, y: self.y + o.y }
    }
    fun scale(self, k: Int) -> Vec2_33 {
        return Vec2_33 { x: self.x * k, y: self.y * k }
    }
    fun magnitude_sq(self) -> Int {
        return self.x * self.x + self.y * self.y
    }
}

struct Node_33 { id: Int, weight: Int, label: String }

impl Node_33 {
    fun heavier(self, other: Node_33) -> Bool {
        return self.weight > other.weight
    }
    fun retag(self, n: String) -> Node_33 {
        return Node_33 { id: self.id, weight: self.weight, label: n }
    }
}

enum Shape_33 {
    Circle,
    Square,
    Triangle,
    Hexagon,
}

fun classify_33(s: Shape_33) -> Int {
    return match s {
        Circle -> 2,
        Square -> 2 * 2,
        Triangle -> 2 * 3,
        Hexagon -> 2 * 6,
    }
}

enum Outcome_33 {
    Pass,
    Fail,
    Skip,
}

fun grade_33(score: Int) -> Outcome_33 {
    if score >= 60 {
        return Outcome_33.Pass
    }
    if score >= 30 {
        return Outcome_33.Skip
    }
    return Outcome_33.Fail
}

fun grade_points_33(o: Outcome_33) -> Int {
    return match o {
        Pass -> 100,
        Fail -> 0,
        Skip -> 50,
    }
}

struct Pair_33<T> { first: T, second: T }

impl<T> Pair_33<T> {
    fun left(self) -> T = self.first
    fun right(self) -> T = self.second
}

struct Wrap_33<T> { inner: T }

impl<T> Wrap_33<T> {
    fun get(self) -> T = self.inner
    fun mapped<U>(self, f: fun(T) -> U) -> U = f(self.inner)
}

trait Score_33 {
    fun score(self) -> Int
}

impl Score_33 for Node_33 {
    fun score(self) -> Int = self.id * 10 + self.weight
}

impl Score_33 for Vec2_33 {
    fun score(self) -> Int = self.magnitude_sq()
}

fun ranked_33<T: Score_33>(x: T) -> Int = x.score()

fun identity_33<T>(x: T) -> T = x

fun maybe_33(n: Int) -> Option<Int> {
    if n > 2 {
        return Some(n * 2)
    }
    return None
}

fun unwrap_or_33(x: Option<Int>, fallback: Int) -> Int {
    return match x {
        None -> fallback,
        Some(v) -> v,
    }
}

fun accumulate_33(limit: Int) -> Int {
    let total = 0
    let i = 0
    while i < limit {
        if i % 2 == 0 {
            total = total + i
        } else {
            total = total - 1
        }
        i = i + 1
    }
    return total
}

fun sweep_33(limit: Int) -> Int {
    let total = 0
    for k in 0..limit {
        total = total + classify_33(Shape_33.Triangle) + k
    }
    return total
}

fun fib_33(n: Int) -> Int {
    if n < 2 {
        return n
    }
    return fib_33(n - 1) + fib_33(n - 2)
}

fun compute_33(seed: Int) -> Int {
    let v = Vec2_33 { x: seed, y: seed + 2 }
    let w = v.add(Vec2_33 { x: 2, y: 3 }).scale(2)
    let node = Node_33 { id: seed, weight: 2, label: "n" }
    let tagged = node.retag("tagged")
    let p = Pair_33 { first: w.x, second: w.y }
    let q = Pair_33 { first: tagged.label, second: "z" }
    let boxed = Wrap_33 { inner: seed }
    let doubled = boxed.mapped(fun(x: Int) -> Int = x * 2)
    let big = boxed.mapped(fun(x: Int) -> Bool = x > 2)
    let m = unwrap_or_33(maybe_33(seed), 0)
    let g = grade_points_33(grade_33(seed))
    let r = ranked_33(tagged) + ranked_33(v)
    let extra = if big { 1 } else { 0 }
    return p.left() + p.right() + w.magnitude_sq() + identity_33(doubled) +
        m + g + r + accumulate_33(2) + sweep_33(2) +
        fib_33(8) + classify_33(Shape_33.Hexagon) + extra +
        q.left().length()
}
