import std/string

struct Vec2_32 { x: Int, y: Int }

impl Vec2_32 {
    fun add(self, o: Vec2_32) -> Vec2_32 {
        return Vec2_32 { x: self.x + o.x, y: self.y + o.y }
    }
    fun scale(self, k: Int) -> Vec2_32 {
        return Vec2_32 { x: self.x * k, y: self.y * k }
    }
    fun magnitude_sq(self) -> Int {
        return self.x * self.x + self.y * self.y
    }
}

struct Node_32 { id: Int, weight: Int, label: String }

impl Node_32 {
    fun heavier(self, other: Node_32) -> Bool {
        return self.weight > other.weight
    }
    fun retag(self, n: String) -> Node_32 {
        return Node_32 { id: self.id, weight: self.weight, label: n }
    }
}

enum Shape_32 {
    Circle,
    Square,
    Triangle,
    Hexagon,
}

fun classify_32(s: Shape_32) -> Int {
    return match s {
        Circle -> 18,
        Square -> 18 * 2,
        Triangle -> 18 * 3,
        Hexagon -> 18 * 6,
    }
}

enum Outcome_32 {
    Pass,
    Fail,
    Skip,
}

fun grade_32(score: Int) -> Outcome_32 {
    if score >= 60 {
        return Outcome_32.Pass
    }
    if score >= 30 {
        return Outcome_32.Skip
    }
    return Outcome_32.Fail
}

fun grade_points_32(o: Outcome_32) -> Int {
    return match o {
        Pass -> 100,
        Fail -> 0,
        Skip -> 50,
    }
}

struct Pair_32<T> { first: T, second: T }

impl<T> Pair_32<T> {
    fun left(self) -> T = self.first
    fun right(self) -> T = self.second
}

struct Wrap_32<T> { inner: T }

impl<T> Wrap_32<T> {
    fun get(self) -> T = self.inner
    fun mapped<U>(self, f: fun(T) -> U) -> U = f(self.inner)
}

trait Score_32 {
    fun score(self) -> Int
}

impl Score_32 for Node_32 {
    fun score(self) -> Int = self.id * 10 + self.weight
}

impl Score_32 for Vec2_32 {
    fun score(self) -> Int = self.magnitude_sq()
}

fun ranked_32<T: Score_32>(x: T) -> Int = x.score()

fun identity_32<T>(x: T) -> T = x

fun maybe_32(n: Int) -> Option<Int> {
    if n > 18 {
        return Some(n * 2)
    }
    return None
}

fun unwrap_or_32(x: Option<Int>, fallback: Int) -> Int {
    return match x {
        None -> fallback,
        Some(v) -> v,
    }
}

fun accumulate_32(limit: Int) -> Int {
    let total = 0
    let i = 0
    while i < limit {
        if i % 2 == 0 {
            total = total + i
        } else {
            total = total - 1
        }
        i = i + 1
    }
    return total
}

fun sweep_32(limit: Int) -> Int {
    let total = 0
    for k in 0..limit {
        total = total + classify_32(Shape_32.Triangle) + k
    }
    return total
}

fun fib_32(n: Int) -> Int {
    if n < 2 {
        return n
    }
    return fib_32(n - 1) + fib_32(n - 2)
}

fun compute_32(seed: Int) -> Int {
    let v = Vec2_32 { x: seed, y: seed + 18 }
    let w = v.add(Vec2_32 { x: 2, y: 3 }).scale(2)
    let node = Node_32 { id: seed, weight: 18, label: "n" }
    let tagged = node.retag("tagged")
    let p = Pair_32 { first: w.x, second: w.y }
    let q = Pair_32 { first: tagged.label, second: "z" }
    let boxed = Wrap_32 { inner: seed }
    let doubled = boxed.mapped(fun(x: Int) -> Int = x * 2)
    let big = boxed.mapped(fun(x: Int) -> Bool = x > 18)
    let m = unwrap_or_32(maybe_32(seed), 0)
    let g = grade_points_32(grade_32(seed))
    let r = ranked_32(tagged) + ranked_32(v)
    let extra = if big { 1 } else { 0 }
    return p.left() + p.right() + w.magnitude_sq() + identity_32(doubled) +
        m + g + r + accumulate_32(18) + sweep_32(18) +
        fib_32(8) + classify_32(Shape_32.Hexagon) + extra +
        q.left().length()
}
