import std/string

struct Vec2_41 { x: Int, y: Int }

impl Vec2_41 {
    fun add(self, o: Vec2_41) -> Vec2_41 {
        return Vec2_41 { x: self.x + o.x, y: self.y + o.y }
    }
    fun scale(self, k: Int) -> Vec2_41 {
        return Vec2_41 { x: self.x * k, y: self.y * k }
    }
    fun magnitude_sq(self) -> Int {
        return self.x * self.x + self.y * self.y
    }
}

struct Node_41 { id: Int, weight: Int, label: String }

impl Node_41 {
    fun heavier(self, other: Node_41) -> Bool {
        return self.weight > other.weight
    }
    fun retag(self, n: String) -> Node_41 {
        return Node_41 { id: self.id, weight: self.weight, label: n }
    }
}

enum Shape_41 {
    Circle,
    Square,
    Triangle,
    Hexagon,
}

fun classify_41(s: Shape_41) -> Int {
    return match s {
        Circle -> 12,
        Square -> 12 * 2,
        Triangle -> 12 * 3,
        Hexagon -> 12 * 6,
    }
}

enum Outcome_41 {
    Pass,
    Fail,
    Skip,
}

fun grade_41(score: Int) -> Outcome_41 {
    if score >= 60 {
        return Outcome_41.Pass
    }
    if score >= 30 {
        return Outcome_41.Skip
    }
    return Outcome_41.Fail
}

fun grade_points_41(o: Outcome_41) -> Int {
    return match o {
        Pass -> 100,
        Fail -> 0,
        Skip -> 50,
    }
}

struct Pair_41<T> { first: T, second: T }

impl<T> Pair_41<T> {
    fun left(self) -> T = self.first
    fun right(self) -> T = self.second
}

struct Wrap_41<T> { inner: T }

impl<T> Wrap_41<T> {
    fun get(self) -> T = self.inner
    fun mapped<U>(self, f: fun(T) -> U) -> U = f(self.inner)
}

trait Score_41 {
    fun score(self) -> Int
}

impl Score_41 for Node_41 {
    fun score(self) -> Int = self.id * 10 + self.weight
}

impl Score_41 for Vec2_41 {
    fun score(self) -> Int = self.magnitude_sq()
}

fun ranked_41<T: Score_41>(x: T) -> Int = x.score()

fun identity_41<T>(x: T) -> T = x

fun maybe_41(n: Int) -> Option<Int> {
    if n > 12 {
        return Some(n * 2)
    }
    return None
}

fun unwrap_or_41(x: Option<Int>, fallback: Int) -> Int {
    return match x {
        None -> fallback,
        Some(v) -> v,
    }
}

fun accumulate_41(limit: Int) -> Int {
    let total = 0
    let i = 0
    while i < limit {
        if i % 2 == 0 {
            total = total + i
        } else {
            total = total - 1
        }
        i = i + 1
    }
    return total
}

fun sweep_41(limit: Int) -> Int {
    let total = 0
    for k in 0..limit {
        total = total + classify_41(Shape_41.Triangle) + k
    }
    return total
}

fun fib_41(n: Int) -> Int {
    if n < 2 {
        return n
    }
    return fib_41(n - 1) + fib_41(n - 2)
}

fun compute_41(seed: Int) -> Int {
    let v = Vec2_41 { x: seed, y: seed + 12 }
    let w = v.add(Vec2_41 { x: 2, y: 3 }).scale(2)
    let node = Node_41 { id: seed, weight: 12, label: "n" }
    let tagged = node.retag("tagged")
    let p = Pair_41 { first: w.x, second: w.y }
    let q = Pair_41 { first: tagged.label, second: "z" }
    let boxed = Wrap_41 { inner: seed }
    let doubled = boxed.mapped(fun(x: Int) -> Int = x * 2)
    let big = boxed.mapped(fun(x: Int) -> Bool = x > 12)
    let m = unwrap_or_41(maybe_41(seed), 0)
    let g = grade_points_41(grade_41(seed))
    let r = ranked_41(tagged) + ranked_41(v)
    let extra = if big { 1 } else { 0 }
    return p.left() + p.right() + w.magnitude_sq() + identity_41(doubled)
        + m + g + r + accumulate_41(12) + sweep_41(12)
        + fib_41(8) + classify_41(Shape_41.Hexagon) + extra
        + q.left().length()
}
