import std/string

struct Vec2_42 { x: Int, y: Int }

impl Vec2_42 {
    fun add(self, o: Vec2_42) -> Vec2_42 {
        return Vec2_42 { x: self.x + o.x, y: self.y + o.y }
    }
    fun scale(self, k: Int) -> Vec2_42 {
        return Vec2_42 { x: self.x * k, y: self.y * k }
    }
    fun magnitude_sq(self) -> Int {
        return self.x * self.x + self.y * self.y
    }
}

struct Node_42 { id: Int, weight: Int, label: String }

impl Node_42 {
    fun heavier(self, other: Node_42) -> Bool {
        return self.weight > other.weight
    }
    fun retag(self, n: String) -> Node_42 {
        return Node_42 { id: self.id, weight: self.weight, label: n }
    }
}

enum Shape_42 {
    Circle,
    Square,
    Triangle,
    Hexagon,
}

fun classify_42(s: Shape_42) -> Int {
    return match s {
        Circle -> 19,
        Square -> 19 * 2,
        Triangle -> 19 * 3,
        Hexagon -> 19 * 6,
    }
}

enum Outcome_42 {
    Pass,
    Fail,
    Skip,
}

fun grade_42(score: Int) -> Outcome_42 {
    if score >= 60 {
        return Outcome_42.Pass
    }
    if score >= 30 {
        return Outcome_42.Skip
    }
    return Outcome_42.Fail
}

fun grade_points_42(o: Outcome_42) -> Int {
    return match o {
        Pass -> 100,
        Fail -> 0,
        Skip -> 50,
    }
}

struct Pair_42<T> { first: T, second: T }

impl<T> Pair_42<T> {
    fun left(self) -> T = self.first
    fun right(self) -> T = self.second
}

struct Wrap_42<T> { inner: T }

impl<T> Wrap_42<T> {
    fun get(self) -> T = self.inner
    fun mapped<U>(self, f: fun(T) -> U) -> U = f(self.inner)
}

trait Score_42 {
    fun score(self) -> Int
}

impl Score_42 for Node_42 {
    fun score(self) -> Int = self.id * 10 + self.weight
}

impl Score_42 for Vec2_42 {
    fun score(self) -> Int = self.magnitude_sq()
}

fun ranked_42<T: Score_42>(x: T) -> Int = x.score()

fun identity_42<T>(x: T) -> T = x

fun maybe_42(n: Int) -> Option<Int> {
    if n > 19 {
        return Some(n * 2)
    }
    return None
}

fun unwrap_or_42(x: Option<Int>, fallback: Int) -> Int {
    return match x {
        None -> fallback,
        Some(v) -> v,
    }
}

fun accumulate_42(limit: Int) -> Int {
    let total = 0
    let i = 0
    while i < limit {
        if i % 2 == 0 {
            total = total + i
        } else {
            total = total - 1
        }
        i = i + 1
    }
    return total
}

fun sweep_42(limit: Int) -> Int {
    let total = 0
    for k in 0..limit {
        total = total + classify_42(Shape_42.Triangle) + k
    }
    return total
}

fun fib_42(n: Int) -> Int {
    if n < 2 {
        return n
    }
    return fib_42(n - 1) + fib_42(n - 2)
}

fun compute_42(seed: Int) -> Int {
    let v = Vec2_42 { x: seed, y: seed + 19 }
    let w = v.add(Vec2_42 { x: 2, y: 3 }).scale(2)
    let node = Node_42 { id: seed, weight: 19, label: "n" }
    let tagged = node.retag("tagged")
    let p = Pair_42 { first: w.x, second: w.y }
    let q = Pair_42 { first: tagged.label, second: "z" }
    let boxed = Wrap_42 { inner: seed }
    let doubled = boxed.mapped(fun(x: Int) -> Int = x * 2)
    let big = boxed.mapped(fun(x: Int) -> Bool = x > 19)
    let m = unwrap_or_42(maybe_42(seed), 0)
    let g = grade_points_42(grade_42(seed))
    let r = ranked_42(tagged) + ranked_42(v)
    let extra = if big { 1 } else { 0 }
    return p.left() + p.right() + w.magnitude_sq() + identity_42(doubled)
        + m + g + r + accumulate_42(19) + sweep_42(19)
        + fib_42(8) + classify_42(Shape_42.Hexagon) + extra
        + q.left().length()
}
