import std/string

struct Vec2_45 { x: Int, y: Int }

impl Vec2_45 {
    fun add(self, o: Vec2_45) -> Vec2_45 {
        return Vec2_45 { x: self.x + o.x, y: self.y + o.y }
    }
    fun scale(self, k: Int) -> Vec2_45 {
        return Vec2_45 { x: self.x * k, y: self.y * k }
    }
    fun magnitude_sq(self) -> Int {
        return self.x * self.x + self.y * self.y
    }
}

struct Node_45 { id: Int, weight: Int, label: String }

impl Node_45 {
    fun heavier(self, other: Node_45) -> Bool {
        return self.weight > other.weight
    }
    fun retag(self, n: String) -> Node_45 {
        return Node_45 { id: self.id, weight: self.weight, label: n }
    }
}

enum Shape_45 {
    Circle,
    Square,
    Triangle,
    Hexagon,
}

fun classify_45(s: Shape_45) -> Int {
    return match s {
        Circle -> 17,
        Square -> 17 * 2,
        Triangle -> 17 * 3,
        Hexagon -> 17 * 6,
    }
}

enum Outcome_45 {
    Pass,
    Fail,
    Skip,
}

fun grade_45(score: Int) -> Outcome_45 {
    if score >= 60 {
        return Outcome_45.Pass
    }
    if score >= 30 {
        return Outcome_45.Skip
    }
    return Outcome_45.Fail
}

fun grade_points_45(o: Outcome_45) -> Int {
    return match o {
        Pass -> 100,
        Fail -> 0,
        Skip -> 50,
    }
}

struct Pair_45<T> { first: T, second: T }

impl<T> Pair_45<T> {
    fun left(self) -> T = self.first
    fun right(self) -> T = self.second
}

struct Wrap_45<T> { inner: T }

impl<T> Wrap_45<T> {
    fun get(self) -> T = self.inner
    fun mapped<U>(self, f: fun(T) -> U) -> U = f(self.inner)
}

trait Score_45 {
    fun score(self) -> Int
}

impl Score_45 for Node_45 {
    fun score(self) -> Int = self.id * 10 + self.weight
}

impl Score_45 for Vec2_45 {
    fun score(self) -> Int = self.magnitude_sq()
}

fun ranked_45<T: Score_45>(x: T) -> Int = x.score()

fun identity_45<T>(x: T) -> T = x

fun maybe_45(n: Int) -> Option<Int> {
    if n > 17 {
        return Some(n * 2)
    }
    return None
}

fun unwrap_or_45(x: Option<Int>, fallback: Int) -> Int {
    return match x {
        None -> fallback,
        Some(v) -> v,
    }
}

fun accumulate_45(limit: Int) -> Int {
    let total = 0
    let i = 0
    while i < limit {
        if i % 2 == 0 {
            total = total + i
        } else {
            total = total - 1
        }
        i = i + 1
    }
    return total
}

fun sweep_45(limit: Int) -> Int {
    let total = 0
    for k in 0..limit {
        total = total + classify_45(Shape_45.Triangle) + k
    }
    return total
}

fun fib_45(n: Int) -> Int {
    if n < 2 {
        return n
    }
    return fib_45(n - 1) + fib_45(n - 2)
}

fun compute_45(seed: Int) -> Int {
    let v = Vec2_45 { x: seed, y: seed + 17 }
    let w = v.add(Vec2_45 { x: 2, y: 3 }).scale(2)
    let node = Node_45 { id: seed, weight: 17, label: "n" }
    let tagged = node.retag("tagged")
    let p = Pair_45 { first: w.x, second: w.y }
    let q = Pair_45 { first: tagged.label, second: "z" }
    let boxed = Wrap_45 { inner: seed }
    let doubled = boxed.mapped(fun(x: Int) -> Int = x * 2)
    let big = boxed.mapped(fun(x: Int) -> Bool = x > 17)
    let m = unwrap_or_45(maybe_45(seed), 0)
    let g = grade_points_45(grade_45(seed))
    let r = ranked_45(tagged) + ranked_45(v)
    let extra = if big { 1 } else { 0 }
    return p.left() + p.right() + w.magnitude_sq() + identity_45(doubled)
        + m + g + r + accumulate_45(17) + sweep_45(17)
        + fib_45(8) + classify_45(Shape_45.Hexagon) + extra
        + q.left().length()
}
