import std/string

struct Vec2_43 { x: Int, y: Int }

impl Vec2_43 {
    fun add(self, o: Vec2_43) -> Vec2_43 {
        return Vec2_43 { x: self.x + o.x, y: self.y + o.y }
    }
    fun scale(self, k: Int) -> Vec2_43 {
        return Vec2_43 { x: self.x * k, y: self.y * k }
    }
    fun magnitude_sq(self) -> Int {
        return self.x * self.x + self.y * self.y
    }
}

struct Node_43 { id: Int, weight: Int, label: String }

impl Node_43 {
    fun heavier(self, other: Node_43) -> Bool {
        return self.weight > other.weight
    }
    fun retag(self, n: String) -> Node_43 {
        return Node_43 { id: self.id, weight: self.weight, label: n }
    }
}

enum Shape_43 {
    Circle,
    Square,
    Triangle,
    Hexagon,
}

fun classify_43(s: Shape_43) -> Int {
    return match s {
        Circle -> 3,
        Square -> 3 * 2,
        Triangle -> 3 * 3,
        Hexagon -> 3 * 6,
    }
}

enum Outcome_43 {
    Pass,
    Fail,
    Skip,
}

fun grade_43(score: Int) -> Outcome_43 {
    if score >= 60 {
        return Outcome_43.Pass
    }
    if score >= 30 {
        return Outcome_43.Skip
    }
    return Outcome_43.Fail
}

fun grade_points_43(o: Outcome_43) -> Int {
    return match o {
        Pass -> 100,
        Fail -> 0,
        Skip -> 50,
    }
}

struct Pair_43<T> { first: T, second: T }

impl<T> Pair_43<T> {
    fun left(self) -> T = self.first
    fun right(self) -> T = self.second
}

struct Wrap_43<T> { inner: T }

impl<T> Wrap_43<T> {
    fun get(self) -> T = self.inner
    fun mapped<U>(self, f: fun(T) -> U) -> U = f(self.inner)
}

trait Score_43 {
    fun score(self) -> Int
}

impl Score_43 for Node_43 {
    fun score(self) -> Int = self.id * 10 + self.weight
}

impl Score_43 for Vec2_43 {
    fun score(self) -> Int = self.magnitude_sq()
}

fun ranked_43<T: Score_43>(x: T) -> Int = x.score()

fun identity_43<T>(x: T) -> T = x

fun maybe_43(n: Int) -> Option<Int> {
    if n > 3 {
        return Some(n * 2)
    }
    return None
}

fun unwrap_or_43(x: Option<Int>, fallback: Int) -> Int {
    return match x {
        None -> fallback,
        Some(v) -> v,
    }
}

fun accumulate_43(limit: Int) -> Int {
    let total = 0
    let i = 0
    while i < limit {
        if i % 2 == 0 {
            total = total + i
        } else {
            total = total - 1
        }
        i = i + 1
    }
    return total
}

fun sweep_43(limit: Int) -> Int {
    let total = 0
    for k in 0..limit {
        total = total + classify_43(Shape_43.Triangle) + k
    }
    return total
}

fun fib_43(n: Int) -> Int {
    if n < 2 {
        return n
    }
    return fib_43(n - 1) + fib_43(n - 2)
}

fun compute_43(seed: Int) -> Int {
    let v = Vec2_43 { x: seed, y: seed + 3 }
    let w = v.add(Vec2_43 { x: 2, y: 3 }).scale(2)
    let node = Node_43 { id: seed, weight: 3, label: "n" }
    let tagged = node.retag("tagged")
    let p = Pair_43 { first: w.x, second: w.y }
    let q = Pair_43 { first: tagged.label, second: "z" }
    let boxed = Wrap_43 { inner: seed }
    let doubled = boxed.mapped(fun(x: Int) -> Int = x * 2)
    let big = boxed.mapped(fun(x: Int) -> Bool = x > 3)
    let m = unwrap_or_43(maybe_43(seed), 0)
    let g = grade_points_43(grade_43(seed))
    let r = ranked_43(tagged) + ranked_43(v)
    let extra = if big { 1 } else { 0 }
    return p.left() + p.right() + w.magnitude_sq() + identity_43(doubled) +
        m + g + r + accumulate_43(3) + sweep_43(3) +
        fib_43(8) + classify_43(Shape_43.Hexagon) + extra +
        q.left().length()
}
