import std/string

struct Vec2_44 { x: Int, y: Int }

impl Vec2_44 {
    fun add(self, o: Vec2_44) -> Vec2_44 {
        return Vec2_44 { x: self.x + o.x, y: self.y + o.y }
    }
    fun scale(self, k: Int) -> Vec2_44 {
        return Vec2_44 { x: self.x * k, y: self.y * k }
    }
    fun magnitude_sq(self) -> Int {
        return self.x * self.x + self.y * self.y
    }
}

struct Node_44 { id: Int, weight: Int, label: String }

impl Node_44 {
    fun heavier(self, other: Node_44) -> Bool {
        return self.weight > other.weight
    }
    fun retag(self, n: String) -> Node_44 {
        return Node_44 { id: self.id, weight: self.weight, label: n }
    }
}

enum Shape_44 {
    Circle,
    Square,
    Triangle,
    Hexagon,
}

fun classify_44(s: Shape_44) -> Int {
    return match s {
        Circle -> 10,
        Square -> 10 * 2,
        Triangle -> 10 * 3,
        Hexagon -> 10 * 6,
    }
}

enum Outcome_44 {
    Pass,
    Fail,
    Skip,
}

fun grade_44(score: Int) -> Outcome_44 {
    if score >= 60 {
        return Outcome_44.Pass
    }
    if score >= 30 {
        return Outcome_44.Skip
    }
    return Outcome_44.Fail
}

fun grade_points_44(o: Outcome_44) -> Int {
    return match o {
        Pass -> 100,
        Fail -> 0,
        Skip -> 50,
    }
}

struct Pair_44<T> { first: T, second: T }

impl<T> Pair_44<T> {
    fun left(self) -> T = self.first
    fun right(self) -> T = self.second
}

struct Wrap_44<T> { inner: T }

impl<T> Wrap_44<T> {
    fun get(self) -> T = self.inner
    fun mapped<U>(self, f: fun(T) -> U) -> U = f(self.inner)
}

trait Score_44 {
    fun score(self) -> Int
}

impl Score_44 for Node_44 {
    fun score(self) -> Int = self.id * 10 + self.weight
}

impl Score_44 for Vec2_44 {
    fun score(self) -> Int = self.magnitude_sq()
}

fun ranked_44<T: Score_44>(x: T) -> Int = x.score()

fun identity_44<T>(x: T) -> T = x

fun maybe_44(n: Int) -> Option<Int> {
    if n > 10 {
        return Some(n * 2)
    }
    return None
}

fun unwrap_or_44(x: Option<Int>, fallback: Int) -> Int {
    return match x {
        None -> fallback,
        Some(v) -> v,
    }
}

fun accumulate_44(limit: Int) -> Int {
    let total = 0
    let i = 0
    while i < limit {
        if i % 2 == 0 {
            total = total + i
        } else {
            total = total - 1
        }
        i = i + 1
    }
    return total
}

fun sweep_44(limit: Int) -> Int {
    let total = 0
    for k in 0..limit {
        total = total + classify_44(Shape_44.Triangle) + k
    }
    return total
}

fun fib_44(n: Int) -> Int {
    if n < 2 {
        return n
    }
    return fib_44(n - 1) + fib_44(n - 2)
}

fun compute_44(seed: Int) -> Int {
    let v = Vec2_44 { x: seed, y: seed + 10 }
    let w = v.add(Vec2_44 { x: 2, y: 3 }).scale(2)
    let node = Node_44 { id: seed, weight: 10, label: "n" }
    let tagged = node.retag("tagged")
    let p = Pair_44 { first: w.x, second: w.y }
    let q = Pair_44 { first: tagged.label, second: "z" }
    let boxed = Wrap_44 { inner: seed }
    let doubled = boxed.mapped(fun(x: Int) -> Int = x * 2)
    let big = boxed.mapped(fun(x: Int) -> Bool = x > 10)
    let m = unwrap_or_44(maybe_44(seed), 0)
    let g = grade_points_44(grade_44(seed))
    let r = ranked_44(tagged) + ranked_44(v)
    let extra = if big { 1 } else { 0 }
    return p.left() + p.right() + w.magnitude_sq() + identity_44(doubled)
        + m + g + r + accumulate_44(10) + sweep_44(10)
        + fib_44(8) + classify_44(Shape_44.Hexagon) + extra
        + q.left().length()
}
