import std/string

struct Vec2_49 { x: Int, y: Int }

impl Vec2_49 {
    fun add(self, o: Vec2_49) -> Vec2_49 {
        return Vec2_49 { x: self.x + o.x, y: self.y + o.y }
    }
    fun scale(self, k: Int) -> Vec2_49 {
        return Vec2_49 { x: self.x * k, y: self.y * k }
    }
    fun magnitude_sq(self) -> Int {
        return self.x * self.x + self.y * self.y
    }
}

struct Node_49 { id: Int, weight: Int, label: String }

impl Node_49 {
    fun heavier(self, other: Node_49) -> Bool {
        return self.weight > other.weight
    }
    fun retag(self, n: String) -> Node_49 {
        return Node_49 { id: self.id, weight: self.weight, label: n }
    }
}

enum Shape_49 {
    Circle,
    Square,
    Triangle,
    Hexagon,
}

fun classify_49(s: Shape_49) -> Int {
    return match s {
        Circle -> 22,
        Square -> 22 * 2,
        Triangle -> 22 * 3,
        Hexagon -> 22 * 6,
    }
}

enum Outcome_49 {
    Pass,
    Fail,
    Skip,
}

fun grade_49(score: Int) -> Outcome_49 {
    if score >= 60 {
        return Outcome_49.Pass
    }
    if score >= 30 {
        return Outcome_49.Skip
    }
    return Outcome_49.Fail
}

fun grade_points_49(o: Outcome_49) -> Int {
    return match o {
        Pass -> 100,
        Fail -> 0,
        Skip -> 50,
    }
}

struct Pair_49<T> { first: T, second: T }

impl<T> Pair_49<T> {
    fun left(self) -> T = self.first
    fun right(self) -> T = self.second
}

struct Wrap_49<T> { inner: T }

impl<T> Wrap_49<T> {
    fun get(self) -> T = self.inner
    fun mapped<U>(self, f: fun(T) -> U) -> U = f(self.inner)
}

trait Score_49 {
    fun score(self) -> Int
}

impl Score_49 for Node_49 {
    fun score(self) -> Int = self.id * 10 + self.weight
}

impl Score_49 for Vec2_49 {
    fun score(self) -> Int = self.magnitude_sq()
}

fun ranked_49<T: Score_49>(x: T) -> Int = x.score()

fun identity_49<T>(x: T) -> T = x

fun maybe_49(n: Int) -> Option<Int> {
    if n > 22 {
        return Some(n * 2)
    }
    return None
}

fun unwrap_or_49(x: Option<Int>, fallback: Int) -> Int {
    return match x {
        None -> fallback,
        Some(v) -> v,
    }
}

fun accumulate_49(limit: Int) -> Int {
    let total = 0
    let i = 0
    while i < limit {
        if i % 2 == 0 {
            total = total + i
        } else {
            total = total - 1
        }
        i = i + 1
    }
    return total
}

fun sweep_49(limit: Int) -> Int {
    let total = 0
    for k in 0..limit {
        total = total + classify_49(Shape_49.Triangle) + k
    }
    return total
}

fun fib_49(n: Int) -> Int {
    if n < 2 {
        return n
    }
    return fib_49(n - 1) + fib_49(n - 2)
}

fun compute_49(seed: Int) -> Int {
    let v = Vec2_49 { x: seed, y: seed + 22 }
    let w = v.add(Vec2_49 { x: 2, y: 3 }).scale(2)
    let node = Node_49 { id: seed, weight: 22, label: "n" }
    let tagged = node.retag("tagged")
    let p = Pair_49 { first: w.x, second: w.y }
    let q = Pair_49 { first: tagged.label, second: "z" }
    let boxed = Wrap_49 { inner: seed }
    let doubled = boxed.mapped(fun(x: Int) -> Int = x * 2)
    let big = boxed.mapped(fun(x: Int) -> Bool = x > 22)
    let m = unwrap_or_49(maybe_49(seed), 0)
    let g = grade_points_49(grade_49(seed))
    let r = ranked_49(tagged) + ranked_49(v)
    let extra = if big { 1 } else { 0 }
    return p.left() + p.right() + w.magnitude_sq() + identity_49(doubled)
        + m + g + r + accumulate_49(22) + sweep_49(22)
        + fib_49(8) + classify_49(Shape_49.Hexagon) + extra
        + q.left().length()
}
