import std/string

struct Vec2_48 { x: Int, y: Int }

impl Vec2_48 {
    fun add(self, o: Vec2_48) -> Vec2_48 {
        return Vec2_48 { x: self.x + o.x, y: self.y + o.y }
    }
    fun scale(self, k: Int) -> Vec2_48 {
        return Vec2_48 { x: self.x * k, y: self.y * k }
    }
    fun magnitude_sq(self) -> Int {
        return self.x * self.x + self.y * self.y
    }
}

struct Node_48 { id: Int, weight: Int, label: String }

impl Node_48 {
    fun heavier(self, other: Node_48) -> Bool {
        return self.weight > other.weight
    }
    fun retag(self, n: String) -> Node_48 {
        return Node_48 { id: self.id, weight: self.weight, label: n }
    }
}

enum Shape_48 {
    Circle,
    Square,
    Triangle,
    Hexagon,
}

fun classify_48(s: Shape_48) -> Int {
    return match s {
        Circle -> 15,
        Square -> 15 * 2,
        Triangle -> 15 * 3,
        Hexagon -> 15 * 6,
    }
}

enum Outcome_48 {
    Pass,
    Fail,
    Skip,
}

fun grade_48(score: Int) -> Outcome_48 {
    if score >= 60 {
        return Outcome_48.Pass
    }
    if score >= 30 {
        return Outcome_48.Skip
    }
    return Outcome_48.Fail
}

fun grade_points_48(o: Outcome_48) -> Int {
    return match o {
        Pass -> 100,
        Fail -> 0,
        Skip -> 50,
    }
}

struct Pair_48<T> { first: T, second: T }

impl<T> Pair_48<T> {
    fun left(self) -> T = self.first
    fun right(self) -> T = self.second
}

struct Wrap_48<T> { inner: T }

impl<T> Wrap_48<T> {
    fun get(self) -> T = self.inner
    fun mapped<U>(self, f: fun(T) -> U) -> U = f(self.inner)
}

trait Score_48 {
    fun score(self) -> Int
}

impl Score_48 for Node_48 {
    fun score(self) -> Int = self.id * 10 + self.weight
}

impl Score_48 for Vec2_48 {
    fun score(self) -> Int = self.magnitude_sq()
}

fun ranked_48<T: Score_48>(x: T) -> Int = x.score()

fun identity_48<T>(x: T) -> T = x

fun maybe_48(n: Int) -> Option<Int> {
    if n > 15 {
        return Some(n * 2)
    }
    return None
}

fun unwrap_or_48(x: Option<Int>, fallback: Int) -> Int {
    return match x {
        None -> fallback,
        Some(v) -> v,
    }
}

fun accumulate_48(limit: Int) -> Int {
    let total = 0
    let i = 0
    while i < limit {
        if i % 2 == 0 {
            total = total + i
        } else {
            total = total - 1
        }
        i = i + 1
    }
    return total
}

fun sweep_48(limit: Int) -> Int {
    let total = 0
    for k in 0..limit {
        total = total + classify_48(Shape_48.Triangle) + k
    }
    return total
}

fun fib_48(n: Int) -> Int {
    if n < 2 {
        return n
    }
    return fib_48(n - 1) + fib_48(n - 2)
}

fun compute_48(seed: Int) -> Int {
    let v = Vec2_48 { x: seed, y: seed + 15 }
    let w = v.add(Vec2_48 { x: 2, y: 3 }).scale(2)
    let node = Node_48 { id: seed, weight: 15, label: "n" }
    let tagged = node.retag("tagged")
    let p = Pair_48 { first: w.x, second: w.y }
    let q = Pair_48 { first: tagged.label, second: "z" }
    let boxed = Wrap_48 { inner: seed }
    let doubled = boxed.mapped(fun(x: Int) -> Int = x * 2)
    let big = boxed.mapped(fun(x: Int) -> Bool = x > 15)
    let m = unwrap_or_48(maybe_48(seed), 0)
    let g = grade_points_48(grade_48(seed))
    let r = ranked_48(tagged) + ranked_48(v)
    let extra = if big { 1 } else { 0 }
    return p.left() + p.right() + w.magnitude_sq() + identity_48(doubled)
        + m + g + r + accumulate_48(15) + sweep_48(15)
        + fib_48(8) + classify_48(Shape_48.Hexagon) + extra
        + q.left().length()
}
