import std/string

struct Vec2_52 { x: Int, y: Int }

impl Vec2_52 {
    fun add(self, o: Vec2_52) -> Vec2_52 {
        return Vec2_52 { x: self.x + o.x, y: self.y + o.y }
    }
    fun scale(self, k: Int) -> Vec2_52 {
        return Vec2_52 { x: self.x * k, y: self.y * k }
    }
    fun magnitude_sq(self) -> Int {
        return self.x * self.x + self.y * self.y
    }
}

struct Node_52 { id: Int, weight: Int, label: String }

impl Node_52 {
    fun heavier(self, other: Node_52) -> Bool {
        return self.weight > other.weight
    }
    fun retag(self, n: String) -> Node_52 {
        return Node_52 { id: self.id, weight: self.weight, label: n }
    }
}

enum Shape_52 {
    Circle,
    Square,
    Triangle,
    Hexagon,
}

fun classify_52(s: Shape_52) -> Int {
    return match s {
        Circle -> 20,
        Square -> 20 * 2,
        Triangle -> 20 * 3,
        Hexagon -> 20 * 6,
    }
}

enum Outcome_52 {
    Pass,
    Fail,
    Skip,
}

fun grade_52(score: Int) -> Outcome_52 {
    if score >= 60 {
        return Outcome_52.Pass
    }
    if score >= 30 {
        return Outcome_52.Skip
    }
    return Outcome_52.Fail
}

fun grade_points_52(o: Outcome_52) -> Int {
    return match o {
        Pass -> 100,
        Fail -> 0,
        Skip -> 50,
    }
}

struct Pair_52<T> { first: T, second: T }

impl<T> Pair_52<T> {
    fun left(self) -> T = self.first
    fun right(self) -> T = self.second
}

struct Wrap_52<T> { inner: T }

impl<T> Wrap_52<T> {
    fun get(self) -> T = self.inner
    fun mapped<U>(self, f: fun(T) -> U) -> U = f(self.inner)
}

trait Score_52 {
    fun score(self) -> Int
}

impl Score_52 for Node_52 {
    fun score(self) -> Int = self.id * 10 + self.weight
}

impl Score_52 for Vec2_52 {
    fun score(self) -> Int = self.magnitude_sq()
}

fun ranked_52<T: Score_52>(x: T) -> Int = x.score()

fun identity_52<T>(x: T) -> T = x

fun maybe_52(n: Int) -> Option<Int> {
    if n > 20 {
        return Some(n * 2)
    }
    return None
}

fun unwrap_or_52(x: Option<Int>, fallback: Int) -> Int {
    return match x {
        None -> fallback,
        Some(v) -> v,
    }
}

fun accumulate_52(limit: Int) -> Int {
    let total = 0
    let i = 0
    while i < limit {
        if i % 2 == 0 {
            total = total + i
        } else {
            total = total - 1
        }
        i = i + 1
    }
    return total
}

fun sweep_52(limit: Int) -> Int {
    let total = 0
    for k in 0..limit {
        total = total + classify_52(Shape_52.Triangle) + k
    }
    return total
}

fun fib_52(n: Int) -> Int {
    if n < 2 {
        return n
    }
    return fib_52(n - 1) + fib_52(n - 2)
}

fun compute_52(seed: Int) -> Int {
    let v = Vec2_52 { x: seed, y: seed + 20 }
    let w = v.add(Vec2_52 { x: 2, y: 3 }).scale(2)
    let node = Node_52 { id: seed, weight: 20, label: "n" }
    let tagged = node.retag("tagged")
    let p = Pair_52 { first: w.x, second: w.y }
    let q = Pair_52 { first: tagged.label, second: "z" }
    let boxed = Wrap_52 { inner: seed }
    let doubled = boxed.mapped(fun(x: Int) -> Int = x * 2)
    let big = boxed.mapped(fun(x: Int) -> Bool = x > 20)
    let m = unwrap_or_52(maybe_52(seed), 0)
    let g = grade_points_52(grade_52(seed))
    let r = ranked_52(tagged) + ranked_52(v)
    let extra = if big { 1 } else { 0 }
    return p.left() + p.right() + w.magnitude_sq() + identity_52(doubled) +
        m + g + r + accumulate_52(20) + sweep_52(20) +
        fib_52(8) + classify_52(Shape_52.Hexagon) + extra +
        q.left().length()
}
