import std/string

struct Vec2_56 { x: Int, y: Int }

impl Vec2_56 {
    fun add(self, o: Vec2_56) -> Vec2_56 {
        return Vec2_56 { x: self.x + o.x, y: self.y + o.y }
    }
    fun scale(self, k: Int) -> Vec2_56 {
        return Vec2_56 { x: self.x * k, y: self.y * k }
    }
    fun magnitude_sq(self) -> Int {
        return self.x * self.x + self.y * self.y
    }
}

struct Node_56 { id: Int, weight: Int, label: String }

impl Node_56 {
    fun heavier(self, other: Node_56) -> Bool {
        return self.weight > other.weight
    }
    fun retag(self, n: String) -> Node_56 {
        return Node_56 { id: self.id, weight: self.weight, label: n }
    }
}

enum Shape_56 {
    Circle,
    Square,
    Triangle,
    Hexagon,
}

fun classify_56(s: Shape_56) -> Int {
    return match s {
        Circle -> 2,
        Square -> 2 * 2,
        Triangle -> 2 * 3,
        Hexagon -> 2 * 6,
    }
}

enum Outcome_56 {
    Pass,
    Fail,
    Skip,
}

fun grade_56(score: Int) -> Outcome_56 {
    if score >= 60 {
        return Outcome_56.Pass
    }
    if score >= 30 {
        return Outcome_56.Skip
    }
    return Outcome_56.Fail
}

fun grade_points_56(o: Outcome_56) -> Int {
    return match o {
        Pass -> 100,
        Fail -> 0,
        Skip -> 50,
    }
}

struct Pair_56<T> { first: T, second: T }

impl<T> Pair_56<T> {
    fun left(self) -> T = self.first
    fun right(self) -> T = self.second
}

struct Wrap_56<T> { inner: T }

impl<T> Wrap_56<T> {
    fun get(self) -> T = self.inner
    fun mapped<U>(self, f: fun(T) -> U) -> U = f(self.inner)
}

trait Score_56 {
    fun score(self) -> Int
}

impl Score_56 for Node_56 {
    fun score(self) -> Int = self.id * 10 + self.weight
}

impl Score_56 for Vec2_56 {
    fun score(self) -> Int = self.magnitude_sq()
}

fun ranked_56<T: Score_56>(x: T) -> Int = x.score()

fun identity_56<T>(x: T) -> T = x

fun maybe_56(n: Int) -> Option<Int> {
    if n > 2 {
        return Some(n * 2)
    }
    return None
}

fun unwrap_or_56(x: Option<Int>, fallback: Int) -> Int {
    return match x {
        None -> fallback,
        Some(v) -> v,
    }
}

fun accumulate_56(limit: Int) -> Int {
    let total = 0
    let i = 0
    while i < limit {
        if i % 2 == 0 {
            total = total + i
        } else {
            total = total - 1
        }
        i = i + 1
    }
    return total
}

fun sweep_56(limit: Int) -> Int {
    let total = 0
    for k in 0..limit {
        total = total + classify_56(Shape_56.Triangle) + k
    }
    return total
}

fun fib_56(n: Int) -> Int {
    if n < 2 {
        return n
    }
    return fib_56(n - 1) + fib_56(n - 2)
}

fun compute_56(seed: Int) -> Int {
    let v = Vec2_56 { x: seed, y: seed + 2 }
    let w = v.add(Vec2_56 { x: 2, y: 3 }).scale(2)
    let node = Node_56 { id: seed, weight: 2, label: "n" }
    let tagged = node.retag("tagged")
    let p = Pair_56 { first: w.x, second: w.y }
    let q = Pair_56 { first: tagged.label, second: "z" }
    let boxed = Wrap_56 { inner: seed }
    let doubled = boxed.mapped(fun(x: Int) -> Int = x * 2)
    let big = boxed.mapped(fun(x: Int) -> Bool = x > 2)
    let m = unwrap_or_56(maybe_56(seed), 0)
    let g = grade_points_56(grade_56(seed))
    let r = ranked_56(tagged) + ranked_56(v)
    let extra = if big { 1 } else { 0 }
    return p.left() + p.right() + w.magnitude_sq() + identity_56(doubled) +
        m + g + r + accumulate_56(2) + sweep_56(2) +
        fib_56(8) + classify_56(Shape_56.Hexagon) + extra +
        q.left().length()
}
