import std/string

struct Vec2_5 { x: Int, y: Int }

impl Vec2_5 {
    fun add(self, o: Vec2_5) -> Vec2_5 {
        return Vec2_5 { x: self.x + o.x, y: self.y + o.y }
    }
    fun scale(self, k: Int) -> Vec2_5 {
        return Vec2_5 { x: self.x * k, y: self.y * k }
    }
    fun magnitude_sq(self) -> Int {
        return self.x * self.x + self.y * self.y
    }
}

struct Node_5 { id: Int, weight: Int, label: String }

impl Node_5 {
    fun heavier(self, other: Node_5) -> Bool {
        return self.weight > other.weight
    }
    fun retag(self, n: String) -> Node_5 {
        return Node_5 { id: self.id, weight: self.weight, label: n }
    }
}

enum Shape_5 {
    Circle,
    Square,
    Triangle,
    Hexagon,
}

fun classify_5(s: Shape_5) -> Int {
    return match s {
        Circle -> 13,
        Square -> 13 * 2,
        Triangle -> 13 * 3,
        Hexagon -> 13 * 6,
    }
}

enum Outcome_5 {
    Pass,
    Fail,
    Skip,
}

fun grade_5(score: Int) -> Outcome_5 {
    if score >= 60 {
        return Outcome_5.Pass
    }
    if score >= 30 {
        return Outcome_5.Skip
    }
    return Outcome_5.Fail
}

fun grade_points_5(o: Outcome_5) -> Int {
    return match o {
        Pass -> 100,
        Fail -> 0,
        Skip -> 50,
    }
}

struct Pair_5<T> { first: T, second: T }

impl<T> Pair_5<T> {
    fun left(self) -> T = self.first
    fun right(self) -> T = self.second
}

struct Wrap_5<T> { inner: T }

impl<T> Wrap_5<T> {
    fun get(self) -> T = self.inner
    fun mapped<U>(self, f: fun(T) -> U) -> U = f(self.inner)
}

trait Score_5 {
    fun score(self) -> Int
}

impl Score_5 for Node_5 {
    fun score(self) -> Int = self.id * 10 + self.weight
}

impl Score_5 for Vec2_5 {
    fun score(self) -> Int = self.magnitude_sq()
}

fun ranked_5<T: Score_5>(x: T) -> Int = x.score()

fun identity_5<T>(x: T) -> T = x

fun maybe_5(n: Int) -> Option<Int> {
    if n > 13 {
        return Some(n * 2)
    }
    return None
}

fun unwrap_or_5(x: Option<Int>, fallback: Int) -> Int {
    return match x {
        None -> fallback,
        Some(v) -> v,
    }
}

fun accumulate_5(limit: Int) -> Int {
    let total = 0
    let i = 0
    while i < limit {
        if i % 2 == 0 {
            total = total + i
        } else {
            total = total - 1
        }
        i = i + 1
    }
    return total
}

fun sweep_5(limit: Int) -> Int {
    let total = 0
    for k in 0..limit {
        total = total + classify_5(Shape_5.Triangle) + k
    }
    return total
}

fun fib_5(n: Int) -> Int {
    if n < 2 {
        return n
    }
    return fib_5(n - 1) + fib_5(n - 2)
}

fun compute_5(seed: Int) -> Int {
    let v = Vec2_5 { x: seed, y: seed + 13 }
    let w = v.add(Vec2_5 { x: 2, y: 3 }).scale(2)
    let node = Node_5 { id: seed, weight: 13, label: "n" }
    let tagged = node.retag("tagged")
    let p = Pair_5 { first: w.x, second: w.y }
    let q = Pair_5 { first: tagged.label, second: "z" }
    let boxed = Wrap_5 { inner: seed }
    let doubled = boxed.mapped(fun(x: Int) -> Int = x * 2)
    let big = boxed.mapped(fun(x: Int) -> Bool = x > 13)
    let m = unwrap_or_5(maybe_5(seed), 0)
    let g = grade_points_5(grade_5(seed))
    let r = ranked_5(tagged) + ranked_5(v)
    let extra = if big { 1 } else { 0 }
    return p.left() + p.right() + w.magnitude_sq() + identity_5(doubled)
        + m + g + r + accumulate_5(13) + sweep_5(13)
        + fib_5(8) + classify_5(Shape_5.Hexagon) + extra
        + q.left().length()
}
