import std/string

struct Vec2_57 { x: Int, y: Int }

impl Vec2_57 {
    fun add(self, o: Vec2_57) -> Vec2_57 {
        return Vec2_57 { x: self.x + o.x, y: self.y + o.y }
    }
    fun scale(self, k: Int) -> Vec2_57 {
        return Vec2_57 { x: self.x * k, y: self.y * k }
    }
    fun magnitude_sq(self) -> Int {
        return self.x * self.x + self.y * self.y
    }
}

struct Node_57 { id: Int, weight: Int, label: String }

impl Node_57 {
    fun heavier(self, other: Node_57) -> Bool {
        return self.weight > other.weight
    }
    fun retag(self, n: String) -> Node_57 {
        return Node_57 { id: self.id, weight: self.weight, label: n }
    }
}

enum Shape_57 {
    Circle,
    Square,
    Triangle,
    Hexagon,
}

fun classify_57(s: Shape_57) -> Int {
    return match s {
        Circle -> 9,
        Square -> 9 * 2,
        Triangle -> 9 * 3,
        Hexagon -> 9 * 6,
    }
}

enum Outcome_57 {
    Pass,
    Fail,
    Skip,
}

fun grade_57(score: Int) -> Outcome_57 {
    if score >= 60 {
        return Outcome_57.Pass
    }
    if score >= 30 {
        return Outcome_57.Skip
    }
    return Outcome_57.Fail
}

fun grade_points_57(o: Outcome_57) -> Int {
    return match o {
        Pass -> 100,
        Fail -> 0,
        Skip -> 50,
    }
}

struct Pair_57<T> { first: T, second: T }

impl<T> Pair_57<T> {
    fun left(self) -> T = self.first
    fun right(self) -> T = self.second
}

struct Wrap_57<T> { inner: T }

impl<T> Wrap_57<T> {
    fun get(self) -> T = self.inner
    fun mapped<U>(self, f: fun(T) -> U) -> U = f(self.inner)
}

trait Score_57 {
    fun score(self) -> Int
}

impl Score_57 for Node_57 {
    fun score(self) -> Int = self.id * 10 + self.weight
}

impl Score_57 for Vec2_57 {
    fun score(self) -> Int = self.magnitude_sq()
}

fun ranked_57<T: Score_57>(x: T) -> Int = x.score()

fun identity_57<T>(x: T) -> T = x

fun maybe_57(n: Int) -> Option<Int> {
    if n > 9 {
        return Some(n * 2)
    }
    return None
}

fun unwrap_or_57(x: Option<Int>, fallback: Int) -> Int {
    return match x {
        None -> fallback,
        Some(v) -> v,
    }
}

fun accumulate_57(limit: Int) -> Int {
    let total = 0
    let i = 0
    while i < limit {
        if i % 2 == 0 {
            total = total + i
        } else {
            total = total - 1
        }
        i = i + 1
    }
    return total
}

fun sweep_57(limit: Int) -> Int {
    let total = 0
    for k in 0..limit {
        total = total + classify_57(Shape_57.Triangle) + k
    }
    return total
}

fun fib_57(n: Int) -> Int {
    if n < 2 {
        return n
    }
    return fib_57(n - 1) + fib_57(n - 2)
}

fun compute_57(seed: Int) -> Int {
    let v = Vec2_57 { x: seed, y: seed + 9 }
    let w = v.add(Vec2_57 { x: 2, y: 3 }).scale(2)
    let node = Node_57 { id: seed, weight: 9, label: "n" }
    let tagged = node.retag("tagged")
    let p = Pair_57 { first: w.x, second: w.y }
    let q = Pair_57 { first: tagged.label, second: "z" }
    let boxed = Wrap_57 { inner: seed }
    let doubled = boxed.mapped(fun(x: Int) -> Int = x * 2)
    let big = boxed.mapped(fun(x: Int) -> Bool = x > 9)
    let m = unwrap_or_57(maybe_57(seed), 0)
    let g = grade_points_57(grade_57(seed))
    let r = ranked_57(tagged) + ranked_57(v)
    let extra = if big { 1 } else { 0 }
    return p.left() + p.right() + w.magnitude_sq() + identity_57(doubled)
        + m + g + r + accumulate_57(9) + sweep_57(9)
        + fib_57(8) + classify_57(Shape_57.Hexagon) + extra
        + q.left().length()
}
