import std/string

struct Vec2_59 { x: Int, y: Int }

impl Vec2_59 {
    fun add(self, o: Vec2_59) -> Vec2_59 {
        return Vec2_59 { x: self.x + o.x, y: self.y + o.y }
    }
    fun scale(self, k: Int) -> Vec2_59 {
        return Vec2_59 { x: self.x * k, y: self.y * k }
    }
    fun magnitude_sq(self) -> Int {
        return self.x * self.x + self.y * self.y
    }
}

struct Node_59 { id: Int, weight: Int, label: String }

impl Node_59 {
    fun heavier(self, other: Node_59) -> Bool {
        return self.weight > other.weight
    }
    fun retag(self, n: String) -> Node_59 {
        return Node_59 { id: self.id, weight: self.weight, label: n }
    }
}

enum Shape_59 {
    Circle,
    Square,
    Triangle,
    Hexagon,
}

fun classify_59(s: Shape_59) -> Int {
    return match s {
        Circle -> 23,
        Square -> 23 * 2,
        Triangle -> 23 * 3,
        Hexagon -> 23 * 6,
    }
}

enum Outcome_59 {
    Pass,
    Fail,
    Skip,
}

fun grade_59(score: Int) -> Outcome_59 {
    if score >= 60 {
        return Outcome_59.Pass
    }
    if score >= 30 {
        return Outcome_59.Skip
    }
    return Outcome_59.Fail
}

fun grade_points_59(o: Outcome_59) -> Int {
    return match o {
        Pass -> 100,
        Fail -> 0,
        Skip -> 50,
    }
}

struct Pair_59<T> { first: T, second: T }

impl<T> Pair_59<T> {
    fun left(self) -> T = self.first
    fun right(self) -> T = self.second
}

struct Wrap_59<T> { inner: T }

impl<T> Wrap_59<T> {
    fun get(self) -> T = self.inner
    fun mapped<U>(self, f: fun(T) -> U) -> U = f(self.inner)
}

trait Score_59 {
    fun score(self) -> Int
}

impl Score_59 for Node_59 {
    fun score(self) -> Int = self.id * 10 + self.weight
}

impl Score_59 for Vec2_59 {
    fun score(self) -> Int = self.magnitude_sq()
}

fun ranked_59<T: Score_59>(x: T) -> Int = x.score()

fun identity_59<T>(x: T) -> T = x

fun maybe_59(n: Int) -> Option<Int> {
    if n > 23 {
        return Some(n * 2)
    }
    return None
}

fun unwrap_or_59(x: Option<Int>, fallback: Int) -> Int {
    return match x {
        None -> fallback,
        Some(v) -> v,
    }
}

fun accumulate_59(limit: Int) -> Int {
    let total = 0
    let i = 0
    while i < limit {
        if i % 2 == 0 {
            total = total + i
        } else {
            total = total - 1
        }
        i = i + 1
    }
    return total
}

fun sweep_59(limit: Int) -> Int {
    let total = 0
    for k in 0..limit {
        total = total + classify_59(Shape_59.Triangle) + k
    }
    return total
}

fun fib_59(n: Int) -> Int {
    if n < 2 {
        return n
    }
    return fib_59(n - 1) + fib_59(n - 2)
}

fun compute_59(seed: Int) -> Int {
    let v = Vec2_59 { x: seed, y: seed + 23 }
    let w = v.add(Vec2_59 { x: 2, y: 3 }).scale(2)
    let node = Node_59 { id: seed, weight: 23, label: "n" }
    let tagged = node.retag("tagged")
    let p = Pair_59 { first: w.x, second: w.y }
    let q = Pair_59 { first: tagged.label, second: "z" }
    let boxed = Wrap_59 { inner: seed }
    let doubled = boxed.mapped(fun(x: Int) -> Int = x * 2)
    let big = boxed.mapped(fun(x: Int) -> Bool = x > 23)
    let m = unwrap_or_59(maybe_59(seed), 0)
    let g = grade_points_59(grade_59(seed))
    let r = ranked_59(tagged) + ranked_59(v)
    let extra = if big { 1 } else { 0 }
    return p.left() + p.right() + w.magnitude_sq() + identity_59(doubled) +
        m + g + r + accumulate_59(23) + sweep_59(23) +
        fib_59(8) + classify_59(Shape_59.Hexagon) + extra +
        q.left().length()
}
