import std/string

struct Vec2_54 { x: Int, y: Int }

impl Vec2_54 {
    fun add(self, o: Vec2_54) -> Vec2_54 {
        return Vec2_54 { x: self.x + o.x, y: self.y + o.y }
    }
    fun scale(self, k: Int) -> Vec2_54 {
        return Vec2_54 { x: self.x * k, y: self.y * k }
    }
    fun magnitude_sq(self) -> Int {
        return self.x * self.x + self.y * self.y
    }
}

struct Node_54 { id: Int, weight: Int, label: String }

impl Node_54 {
    fun heavier(self, other: Node_54) -> Bool {
        return self.weight > other.weight
    }
    fun retag(self, n: String) -> Node_54 {
        return Node_54 { id: self.id, weight: self.weight, label: n }
    }
}

enum Shape_54 {
    Circle,
    Square,
    Triangle,
    Hexagon,
}

fun classify_54(s: Shape_54) -> Int {
    return match s {
        Circle -> 11,
        Square -> 11 * 2,
        Triangle -> 11 * 3,
        Hexagon -> 11 * 6,
    }
}

enum Outcome_54 {
    Pass,
    Fail,
    Skip,
}

fun grade_54(score: Int) -> Outcome_54 {
    if score >= 60 {
        return Outcome_54.Pass
    }
    if score >= 30 {
        return Outcome_54.Skip
    }
    return Outcome_54.Fail
}

fun grade_points_54(o: Outcome_54) -> Int {
    return match o {
        Pass -> 100,
        Fail -> 0,
        Skip -> 50,
    }
}

struct Pair_54<T> { first: T, second: T }

impl<T> Pair_54<T> {
    fun left(self) -> T = self.first
    fun right(self) -> T = self.second
}

struct Wrap_54<T> { inner: T }

impl<T> Wrap_54<T> {
    fun get(self) -> T = self.inner
    fun mapped<U>(self, f: fun(T) -> U) -> U = f(self.inner)
}

trait Score_54 {
    fun score(self) -> Int
}

impl Score_54 for Node_54 {
    fun score(self) -> Int = self.id * 10 + self.weight
}

impl Score_54 for Vec2_54 {
    fun score(self) -> Int = self.magnitude_sq()
}

fun ranked_54<T: Score_54>(x: T) -> Int = x.score()

fun identity_54<T>(x: T) -> T = x

fun maybe_54(n: Int) -> Option<Int> {
    if n > 11 {
        return Some(n * 2)
    }
    return None
}

fun unwrap_or_54(x: Option<Int>, fallback: Int) -> Int {
    return match x {
        None -> fallback,
        Some(v) -> v,
    }
}

fun accumulate_54(limit: Int) -> Int {
    let total = 0
    let i = 0
    while i < limit {
        if i % 2 == 0 {
            total = total + i
        } else {
            total = total - 1
        }
        i = i + 1
    }
    return total
}

fun sweep_54(limit: Int) -> Int {
    let total = 0
    for k in 0..limit {
        total = total + classify_54(Shape_54.Triangle) + k
    }
    return total
}

fun fib_54(n: Int) -> Int {
    if n < 2 {
        return n
    }
    return fib_54(n - 1) + fib_54(n - 2)
}

fun compute_54(seed: Int) -> Int {
    let v = Vec2_54 { x: seed, y: seed + 11 }
    let w = v.add(Vec2_54 { x: 2, y: 3 }).scale(2)
    let node = Node_54 { id: seed, weight: 11, label: "n" }
    let tagged = node.retag("tagged")
    let p = Pair_54 { first: w.x, second: w.y }
    let q = Pair_54 { first: tagged.label, second: "z" }
    let boxed = Wrap_54 { inner: seed }
    let doubled = boxed.mapped(fun(x: Int) -> Int = x * 2)
    let big = boxed.mapped(fun(x: Int) -> Bool = x > 11)
    let m = unwrap_or_54(maybe_54(seed), 0)
    let g = grade_points_54(grade_54(seed))
    let r = ranked_54(tagged) + ranked_54(v)
    let extra = if big { 1 } else { 0 }
    return p.left() + p.right() + w.magnitude_sq() + identity_54(doubled)
        + m + g + r + accumulate_54(11) + sweep_54(11)
        + fib_54(8) + classify_54(Shape_54.Hexagon) + extra
        + q.left().length()
}
