import std/string

struct Vec2_61 { x: Int, y: Int }

impl Vec2_61 {
    fun add(self, o: Vec2_61) -> Vec2_61 {
        return Vec2_61 { x: self.x + o.x, y: self.y + o.y }
    }
    fun scale(self, k: Int) -> Vec2_61 {
        return Vec2_61 { x: self.x * k, y: self.y * k }
    }
    fun magnitude_sq(self) -> Int {
        return self.x * self.x + self.y * self.y
    }
}

struct Node_61 { id: Int, weight: Int, label: String }

impl Node_61 {
    fun heavier(self, other: Node_61) -> Bool {
        return self.weight > other.weight
    }
    fun retag(self, n: String) -> Node_61 {
        return Node_61 { id: self.id, weight: self.weight, label: n }
    }
}

enum Shape_61 {
    Circle,
    Square,
    Triangle,
    Hexagon,
}

fun classify_61(s: Shape_61) -> Int {
    return match s {
        Circle -> 14,
        Square -> 14 * 2,
        Triangle -> 14 * 3,
        Hexagon -> 14 * 6,
    }
}

enum Outcome_61 {
    Pass,
    Fail,
    Skip,
}

fun grade_61(score: Int) -> Outcome_61 {
    if score >= 60 {
        return Outcome_61.Pass
    }
    if score >= 30 {
        return Outcome_61.Skip
    }
    return Outcome_61.Fail
}

fun grade_points_61(o: Outcome_61) -> Int {
    return match o {
        Pass -> 100,
        Fail -> 0,
        Skip -> 50,
    }
}

struct Pair_61<T> { first: T, second: T }

impl<T> Pair_61<T> {
    fun left(self) -> T = self.first
    fun right(self) -> T = self.second
}

struct Wrap_61<T> { inner: T }

impl<T> Wrap_61<T> {
    fun get(self) -> T = self.inner
    fun mapped<U>(self, f: fun(T) -> U) -> U = f(self.inner)
}

trait Score_61 {
    fun score(self) -> Int
}

impl Score_61 for Node_61 {
    fun score(self) -> Int = self.id * 10 + self.weight
}

impl Score_61 for Vec2_61 {
    fun score(self) -> Int = self.magnitude_sq()
}

fun ranked_61<T: Score_61>(x: T) -> Int = x.score()

fun identity_61<T>(x: T) -> T = x

fun maybe_61(n: Int) -> Option<Int> {
    if n > 14 {
        return Some(n * 2)
    }
    return None
}

fun unwrap_or_61(x: Option<Int>, fallback: Int) -> Int {
    return match x {
        None -> fallback,
        Some(v) -> v,
    }
}

fun accumulate_61(limit: Int) -> Int {
    let total = 0
    let i = 0
    while i < limit {
        if i % 2 == 0 {
            total = total + i
        } else {
            total = total - 1
        }
        i = i + 1
    }
    return total
}

fun sweep_61(limit: Int) -> Int {
    let total = 0
    for k in 0..limit {
        total = total + classify_61(Shape_61.Triangle) + k
    }
    return total
}

fun fib_61(n: Int) -> Int {
    if n < 2 {
        return n
    }
    return fib_61(n - 1) + fib_61(n - 2)
}

fun compute_61(seed: Int) -> Int {
    let v = Vec2_61 { x: seed, y: seed + 14 }
    let w = v.add(Vec2_61 { x: 2, y: 3 }).scale(2)
    let node = Node_61 { id: seed, weight: 14, label: "n" }
    let tagged = node.retag("tagged")
    let p = Pair_61 { first: w.x, second: w.y }
    let q = Pair_61 { first: tagged.label, second: "z" }
    let boxed = Wrap_61 { inner: seed }
    let doubled = boxed.mapped(fun(x: Int) -> Int = x * 2)
    let big = boxed.mapped(fun(x: Int) -> Bool = x > 14)
    let m = unwrap_or_61(maybe_61(seed), 0)
    let g = grade_points_61(grade_61(seed))
    let r = ranked_61(tagged) + ranked_61(v)
    let extra = if big { 1 } else { 0 }
    return p.left() + p.right() + w.magnitude_sq() + identity_61(doubled)
        + m + g + r + accumulate_61(14) + sweep_61(14)
        + fib_61(8) + classify_61(Shape_61.Hexagon) + extra
        + q.left().length()
}
