import std/string

struct Vec2_60 { x: Int, y: Int }

impl Vec2_60 {
    fun add(self, o: Vec2_60) -> Vec2_60 {
        return Vec2_60 { x: self.x + o.x, y: self.y + o.y }
    }
    fun scale(self, k: Int) -> Vec2_60 {
        return Vec2_60 { x: self.x * k, y: self.y * k }
    }
    fun magnitude_sq(self) -> Int {
        return self.x * self.x + self.y * self.y
    }
}

struct Node_60 { id: Int, weight: Int, label: String }

impl Node_60 {
    fun heavier(self, other: Node_60) -> Bool {
        return self.weight > other.weight
    }
    fun retag(self, n: String) -> Node_60 {
        return Node_60 { id: self.id, weight: self.weight, label: n }
    }
}

enum Shape_60 {
    Circle,
    Square,
    Triangle,
    Hexagon,
}

fun classify_60(s: Shape_60) -> Int {
    return match s {
        Circle -> 7,
        Square -> 7 * 2,
        Triangle -> 7 * 3,
        Hexagon -> 7 * 6,
    }
}

enum Outcome_60 {
    Pass,
    Fail,
    Skip,
}

fun grade_60(score: Int) -> Outcome_60 {
    if score >= 60 {
        return Outcome_60.Pass
    }
    if score >= 30 {
        return Outcome_60.Skip
    }
    return Outcome_60.Fail
}

fun grade_points_60(o: Outcome_60) -> Int {
    return match o {
        Pass -> 100,
        Fail -> 0,
        Skip -> 50,
    }
}

struct Pair_60<T> { first: T, second: T }

impl<T> Pair_60<T> {
    fun left(self) -> T = self.first
    fun right(self) -> T = self.second
}

struct Wrap_60<T> { inner: T }

impl<T> Wrap_60<T> {
    fun get(self) -> T = self.inner
    fun mapped<U>(self, f: fun(T) -> U) -> U = f(self.inner)
}

trait Score_60 {
    fun score(self) -> Int
}

impl Score_60 for Node_60 {
    fun score(self) -> Int = self.id * 10 + self.weight
}

impl Score_60 for Vec2_60 {
    fun score(self) -> Int = self.magnitude_sq()
}

fun ranked_60<T: Score_60>(x: T) -> Int = x.score()

fun identity_60<T>(x: T) -> T = x

fun maybe_60(n: Int) -> Option<Int> {
    if n > 7 {
        return Some(n * 2)
    }
    return None
}

fun unwrap_or_60(x: Option<Int>, fallback: Int) -> Int {
    return match x {
        None -> fallback,
        Some(v) -> v,
    }
}

fun accumulate_60(limit: Int) -> Int {
    let total = 0
    let i = 0
    while i < limit {
        if i % 2 == 0 {
            total = total + i
        } else {
            total = total - 1
        }
        i = i + 1
    }
    return total
}

fun sweep_60(limit: Int) -> Int {
    let total = 0
    for k in 0..limit {
        total = total + classify_60(Shape_60.Triangle) + k
    }
    return total
}

fun fib_60(n: Int) -> Int {
    if n < 2 {
        return n
    }
    return fib_60(n - 1) + fib_60(n - 2)
}

fun compute_60(seed: Int) -> Int {
    let v = Vec2_60 { x: seed, y: seed + 7 }
    let w = v.add(Vec2_60 { x: 2, y: 3 }).scale(2)
    let node = Node_60 { id: seed, weight: 7, label: "n" }
    let tagged = node.retag("tagged")
    let p = Pair_60 { first: w.x, second: w.y }
    let q = Pair_60 { first: tagged.label, second: "z" }
    let boxed = Wrap_60 { inner: seed }
    let doubled = boxed.mapped(fun(x: Int) -> Int = x * 2)
    let big = boxed.mapped(fun(x: Int) -> Bool = x > 7)
    let m = unwrap_or_60(maybe_60(seed), 0)
    let g = grade_points_60(grade_60(seed))
    let r = ranked_60(tagged) + ranked_60(v)
    let extra = if big { 1 } else { 0 }
    return p.left() + p.right() + w.magnitude_sq() + identity_60(doubled)
        + m + g + r + accumulate_60(7) + sweep_60(7)
        + fib_60(8) + classify_60(Shape_60.Hexagon) + extra
        + q.left().length()
}
