import std/string

struct Vec2_8 { x: Int, y: Int }

impl Vec2_8 {
    fun add(self, o: Vec2_8) -> Vec2_8 {
        return Vec2_8 { x: self.x + o.x, y: self.y + o.y }
    }
    fun scale(self, k: Int) -> Vec2_8 {
        return Vec2_8 { x: self.x * k, y: self.y * k }
    }
    fun magnitude_sq(self) -> Int {
        return self.x * self.x + self.y * self.y
    }
}

struct Node_8 { id: Int, weight: Int, label: String }

impl Node_8 {
    fun heavier(self, other: Node_8) -> Bool {
        return self.weight > other.weight
    }
    fun retag(self, n: String) -> Node_8 {
        return Node_8 { id: self.id, weight: self.weight, label: n }
    }
}

enum Shape_8 {
    Circle,
    Square,
    Triangle,
    Hexagon,
}

fun classify_8(s: Shape_8) -> Int {
    return match s {
        Circle -> 11,
        Square -> 11 * 2,
        Triangle -> 11 * 3,
        Hexagon -> 11 * 6,
    }
}

enum Outcome_8 {
    Pass,
    Fail,
    Skip,
}

fun grade_8(score: Int) -> Outcome_8 {
    if score >= 60 {
        return Outcome_8.Pass
    }
    if score >= 30 {
        return Outcome_8.Skip
    }
    return Outcome_8.Fail
}

fun grade_points_8(o: Outcome_8) -> Int {
    return match o {
        Pass -> 100,
        Fail -> 0,
        Skip -> 50,
    }
}

struct Pair_8<T> { first: T, second: T }

impl<T> Pair_8<T> {
    fun left(self) -> T = self.first
    fun right(self) -> T = self.second
}

struct Wrap_8<T> { inner: T }

impl<T> Wrap_8<T> {
    fun get(self) -> T = self.inner
    fun mapped<U>(self, f: fun(T) -> U) -> U = f(self.inner)
}

trait Score_8 {
    fun score(self) -> Int
}

impl Score_8 for Node_8 {
    fun score(self) -> Int = self.id * 10 + self.weight
}

impl Score_8 for Vec2_8 {
    fun score(self) -> Int = self.magnitude_sq()
}

fun ranked_8<T: Score_8>(x: T) -> Int = x.score()

fun identity_8<T>(x: T) -> T = x

fun maybe_8(n: Int) -> Option<Int> {
    if n > 11 {
        return Some(n * 2)
    }
    return None
}

fun unwrap_or_8(x: Option<Int>, fallback: Int) -> Int {
    return match x {
        None -> fallback,
        Some(v) -> v,
    }
}

fun accumulate_8(limit: Int) -> Int {
    let total = 0
    let i = 0
    while i < limit {
        if i % 2 == 0 {
            total = total + i
        } else {
            total = total - 1
        }
        i = i + 1
    }
    return total
}

fun sweep_8(limit: Int) -> Int {
    let total = 0
    for k in 0..limit {
        total = total + classify_8(Shape_8.Triangle) + k
    }
    return total
}

fun fib_8(n: Int) -> Int {
    if n < 2 {
        return n
    }
    return fib_8(n - 1) + fib_8(n - 2)
}

fun compute_8(seed: Int) -> Int {
    let v = Vec2_8 { x: seed, y: seed + 11 }
    let w = v.add(Vec2_8 { x: 2, y: 3 }).scale(2)
    let node = Node_8 { id: seed, weight: 11, label: "n" }
    let tagged = node.retag("tagged")
    let p = Pair_8 { first: w.x, second: w.y }
    let q = Pair_8 { first: tagged.label, second: "z" }
    let boxed = Wrap_8 { inner: seed }
    let doubled = boxed.mapped(fun(x: Int) -> Int = x * 2)
    let big = boxed.mapped(fun(x: Int) -> Bool = x > 11)
    let m = unwrap_or_8(maybe_8(seed), 0)
    let g = grade_points_8(grade_8(seed))
    let r = ranked_8(tagged) + ranked_8(v)
    let extra = if big { 1 } else { 0 }
    return p.left() + p.right() + w.magnitude_sq() + identity_8(doubled) +
        m + g + r + accumulate_8(11) + sweep_8(11) +
        fib_8(8) + classify_8(Shape_8.Hexagon) + extra +
        q.left().length()
}
