// std/core: the prelude, auto-imported into every program. See
// docs/v2/specs/core-traits.md.

trait ToString {
    fun to_string(self) -> String
}

trait Eq {
    fun equals(self, other: Self) -> Bool
}

trait Ord {
    // Negative when self < other, zero when equal, positive when self > other.
    fun compare(self, other: Self) -> Int
}

trait Hash {
    fun hash(self) -> Int
}

trait Iterator<T> {
    fun next(self) -> Option<T>
}

impl ToString for Int {
    fun to_string(self) -> String = "${self}"
}

impl ToString for Float {
    fun to_string(self) -> String = "${self}"
}

impl ToString for Bool {
    fun to_string(self) -> String = "${self}"
}

impl ToString for Char {
    fun to_string(self) -> String = "${self}"
}

// `String` is already text: `to_string` is the identity.
impl ToString for String {
    fun to_string(self) -> String = self
}

// ----- Eq for the built-in scalar types -----

impl Eq for Int {
    fun equals(self, other: Int) -> Bool = self == other
}

impl Eq for Float {
    fun equals(self, other: Float) -> Bool {
        if self == other {
            return true
        }
        // `Eq` is reflexive, but IEEE says NaN != NaN. Count two NaN as equal so
        // a Float used as a map key or in a derived struct compares to itself.
        return self != self && other != other
    }
}

impl Eq for Bool {
    fun equals(self, other: Bool) -> Bool = self == other
}

impl Eq for Char {
    fun equals(self, other: Char) -> Bool = self == other
}

impl Eq for String {
    fun equals(self, other: String) -> Bool {
        let a = __str_len(self)
        let b = __str_len(other)
        if a != b {
            return false
        }
        let i = 0
        while i < a {
            if __str_byte_at(self, i) != __str_byte_at(other, i) {
                return false
            }
            i = i + 1
        }
        true
    }
}

// ----- Eq for the built-in generic types -----
//
// `==`/`!=` on these compare by value through `equals`: an element type must
// itself implement `Eq`, which the bound requires.

impl<T: Eq> Eq for Option<T> {
    fun equals(self, other: Option<T>) -> Bool {
        return match self {
            Some(a) -> match other {
                Some(b) -> a.equals(b),
                None -> false,
            },
            None -> match other {
                Some(_) -> false,
                None -> true,
            },
        }
    }
}

impl<T: Eq, E: Eq> Eq for Result<T, E> {
    fun equals(self, other: Result<T, E>) -> Bool {
        return match self {
            Ok(a) -> match other {
                Ok(b) -> a.equals(b),
                Err(_) -> false,
            },
            Err(a) -> match other {
                Ok(_) -> false,
                Err(b) -> a.equals(b),
            },
        }
    }
}

impl<T: Eq> Eq for List<T> {
    fun equals(self, other: List<T>) -> Bool {
        if self.len() != other.len() {
            return false
        }
        let i = 0
        while i < self.len() {
            if !self.get(i).equals(other.get(i)) {
                return false
            }
            i = i + 1
        }
        return true
    }
}

// ----- Ord for the built-in scalar types -----

impl Ord for Int {
    fun compare(self, other: Int) -> Int {
        if self < other {
            return -1
        }
        if self > other {
            return 1
        }
        0
    }
}

impl Ord for Float {
    fun compare(self, other: Float) -> Int {
        if self < other {
            return -1
        }
        if self > other {
            return 1
        }
        // Equal under IEEE, or a NaN is involved (every `<` and `>` was false).
        // Give NaN one fixed place so the order is total and reflexive: two NaN
        // are equal, and a NaN sorts after every ordinary number.
        let self_nan = self != self
        let other_nan = other != other
        if self_nan {
            if other_nan {
                return 0
            }
            return 1
        }
        if other_nan {
            return -1
        }
        0
    }
}

impl Ord for Char {
    fun compare(self, other: Char) -> Int {
        if self < other {
            return -1
        }
        if self > other {
            return 1
        }
        0
    }
}

// `false` sorts before `true`, matching the usual boolean ordering.
impl Ord for Bool {
    fun compare(self, other: Bool) -> Int {
        if self == other {
            return 0
        }
        if other {
            return -1
        }
        1
    }
}

impl Ord for String {
    fun compare(self, other: String) -> Int {
        let a = __str_len(self)
        let b = __str_len(other)
        let limit = a
        if b < a {
            limit = b
        }
        let i = 0
        while i < limit {
            let ca = __str_byte_at(self, i)
            let cb = __str_byte_at(other, i)
            if ca < cb {
                return -1
            }
            if ca > cb {
                return 1
            }
            i = i + 1
        }
        if a < b {
            return -1
        }
        if a > b {
            return 1
        }
        0
    }
}

// Hash for Char is deferred until a Char-to-Int primitive lands.
impl Hash for Int {
    fun hash(self) -> Int = self
}

impl Hash for Bool {
    fun hash(self) -> Int {
        if self {
            return 1
        }
        0
    }
}

impl Hash for String {
    fun hash(self) -> Int {
        let n = __str_len(self)
        let h = 0
        let i = 0
        while i < n {
            h = h * 31 + __str_byte_at(self, i)
            i = i + 1
        }
        h
    }
}
