// std/core: the language prelude.
//
// This module is auto-imported into every program (the compiler merges
// it before resolution; no `import std/core` is written by the user). It
// declares the small set of core traits that make the standard library
// polymorphic, and implements them for the built-in scalar types and
// String. See `docs/v2/specs/core-traits.md`.
//
// The built-in `ToString` impls render through string interpolation
// (`"${self}"`), which the compiler lowers to the per-type runtime
// conversions (`raven_int_to_string`, and so on). That keeps a single
// source of truth for scalar rendering: the runtime owns the digits,
// the trait owns the dispatch. `Eq`, `Ord`, and `Hash` are written in
// pure Raven on top of the language operators and the byte-level string
// intrinsics, so no new runtime symbol is required.

// Convert a value to its textual form. The basis of generic printing and
// of string interpolation for user types.
trait ToString {
    fun to_string(self) -> String
}

// Structural equality. `equals` is reflexive, symmetric, and transitive
// for the built-in impls below.
trait Eq {
    fun equals(self, other: Self) -> Bool
}

// Total ordering. `compare` returns a negative `Int` when `self` sorts
// before `other`, zero when they are equal, and a positive `Int` when
// `self` sorts after `other`.
trait Ord {
    fun compare(self, other: Self) -> Int
}

// A stable hash of a value, suitable for hash maps and sets. Types that
// implement `Hash` should also implement `Eq` so that equal values hash
// equally.
trait Hash {
    fun hash(self) -> Int
}

// A source of values produced one at a time. `next` returns `Some(v)`
// while values remain and `None` once the sequence is exhausted. The
// element type is a generic parameter on the trait (Raven does not have
// associated types yet); the lazy adapter pipeline that builds on this
// trait is specified separately in `std/iter`.
trait Iterator<T> {
    fun next(self) -> Option<T>
}

// ----- ToString for the built-in scalar types -----

impl ToString for Int {
    fun to_string(self) -> String = "${self}"
}

impl ToString for Float {
    fun to_string(self) -> String = "${self}"
}

impl ToString for Bool {
    fun to_string(self) -> String = "${self}"
}

impl ToString for Char {
    fun to_string(self) -> String = "${self}"
}

// `String` is already text: `to_string` is the identity.
impl ToString for String {
    fun to_string(self) -> String = self
}

// ----- Eq for the built-in scalar types -----

impl Eq for Int {
    fun equals(self, other: Int) -> Bool = self == other
}

impl Eq for Float {
    fun equals(self, other: Float) -> Bool = self == other
}

impl Eq for Bool {
    fun equals(self, other: Bool) -> Bool = self == other
}

impl Eq for Char {
    fun equals(self, other: Char) -> Bool = self == other
}

impl Eq for String {
    fun equals(self, other: String) -> Bool {
        let a = __str_len(self)
        let b = __str_len(other)
        if a != b {
            return false
        }
        let i = 0
        while i < a {
            if __str_byte_at(self, i) != __str_byte_at(other, i) {
                return false
            }
            i = i + 1
        }
        true
    }
}

// ----- Ord for the built-in scalar types -----

impl Ord for Int {
    fun compare(self, other: Int) -> Int {
        if self < other {
            return -1
        }
        if self > other {
            return 1
        }
        0
    }
}

impl Ord for Float {
    fun compare(self, other: Float) -> Int {
        if self < other {
            return -1
        }
        if self > other {
            return 1
        }
        0
    }
}

impl Ord for Char {
    fun compare(self, other: Char) -> Int {
        if self < other {
            return -1
        }
        if self > other {
            return 1
        }
        0
    }
}

// `false` sorts before `true`, matching the usual boolean ordering.
impl Ord for Bool {
    fun compare(self, other: Bool) -> Int {
        if self == other {
            return 0
        }
        if other {
            return -1
        }
        1
    }
}

impl Ord for String {
    fun compare(self, other: String) -> Int {
        let a = __str_len(self)
        let b = __str_len(other)
        let limit = a
        if b < a {
            limit = b
        }
        let i = 0
        while i < limit {
            let ca = __str_byte_at(self, i)
            let cb = __str_byte_at(other, i)
            if ca < cb {
                return -1
            }
            if ca > cb {
                return 1
            }
            i = i + 1
        }
        if a < b {
            return -1
        }
        if a > b {
            return 1
        }
        0
    }
}

// ----- Hash for the built-in types -----
//
// The scalar hashes are plain value mixes. The string hash is a
// polynomial rolling hash over the byte sequence (multiplier 31), the
// same family of non-crypto hash the runtime uses for its maps and sets.
// Integer multiplication wraps in two's complement, which is the wanted
// behavior for a hash mix. `Hash for Char` is deferred until a Char to
// Int primitive lands (see `docs/v2/specs/core-traits.md`).

impl Hash for Int {
    fun hash(self) -> Int = self
}

impl Hash for Bool {
    fun hash(self) -> Int {
        if self {
            return 1
        }
        0
    }
}

impl Hash for String {
    fun hash(self) -> Int {
        let n = __str_len(self)
        let h = 0
        let i = 0
        while i < n {
            h = h * 31 + __str_byte_at(self, i)
            i = i + 1
        }
        h
    }
}
