// std/encoding: hex and standard base64 over the bytes of a String.
// Raven String is a byte buffer; input is treated as raw bytes. See
// docs/v2/specs/std-encoding.md.

import std/error

// An Error tagged with kind "encoding". The struct literal is built directly:
// a bundled module cannot call another bundled module's free helpers.
fun encoding_error(msg: String) -> Error {
    return Error { kind: "encoding", message: msg }
}

// Map a 0..15 nibble to its lowercase hex digit byte.
fun hex_digit(v: Int) -> Int {
    if v < 10 {
        return 48 + v
    }
    return 87 + v
}

// Map a hex digit byte (0-9, a-f, A-F) to its 0..15 value. Any other
// byte maps to 0.
fun hex_value(b: Int) -> Int {
    if b >= 48 {
        if b <= 57 {
            return b - 48
        }
    }
    if b >= 97 {
        if b <= 102 {
            return b - 87
        }
    }
    if b >= 65 {
        if b <= 70 {
            return b - 55
        }
    }
    return -1
}

fun hex_encode(s: String) -> String {
    let n = __str_len(s)
    let out = ""
    let i = 0
    while i < n {
        let b = __str_byte_at(s, i)
        out = __str_concat(out, __str_from_byte(hex_digit(b >> 4)))
        out = __str_concat(out, __str_from_byte(hex_digit(b & 15)))
        i = i + 1
    }
    return out
}

// Inverse of hex_encode. An odd length, or any non-hex byte, is an Err rather
// than silently producing wrong output.
fun hex_decode(s: String) -> Result<String, Error> {
    let n = __str_len(s)
    if n % 2 != 0 {
        return Err(encoding_error("hex input has an odd length"))
    }
    let out = ""
    let i = 0
    while i < n {
        let hi = hex_value(__str_byte_at(s, i))
        let lo = hex_value(__str_byte_at(s, i + 1))
        if hi < 0 || lo < 0 {
            return Err(encoding_error("hex input has a non-hex character"))
        }
        out = __str_concat(out, __str_from_byte((hi << 4) | lo))
        i = i + 2
    }
    return Ok(out)
}

// Map a 0..63 sextet to its standard base64 alphabet byte (A-Z, a-z,
// 0-9, +, /).
fun b64_digit(v: Int) -> Int {
    if v < 26 {
        return 65 + v
    }
    if v < 52 {
        return 71 + v
    }
    if v < 62 {
        return v - 4
    }
    if v == 62 {
        return 43
    }
    return 47
}

// Map a base64 alphabet byte to its 0..63 value. Any other byte
// (including padding) maps to 0; callers track padding separately.
fun b64_value(b: Int) -> Int {
    if b >= 65 {
        if b <= 90 {
            return b - 65
        }
    }
    if b >= 97 {
        if b <= 122 {
            return b - 71
        }
    }
    if b >= 48 {
        if b <= 57 {
            return b + 4
        }
    }
    if b == 43 {
        return 62
    }
    if b == 47 {
        return 63
    }
    return -1
}

fun base64_encode(s: String) -> String {
    let n = __str_len(s)
    let out = ""
    let i = 0
    while i + 3 <= n {
        let b0 = __str_byte_at(s, i)
        let b1 = __str_byte_at(s, i + 1)
        let b2 = __str_byte_at(s, i + 2)
        out = __str_concat(out, __str_from_byte(b64_digit(b0 >> 2)))
        out = __str_concat(out, __str_from_byte(b64_digit(((b0 & 3) << 4) | (b1 >> 4))))
        out = __str_concat(out, __str_from_byte(b64_digit(((b1 & 15) << 2) | (b2 >> 6))))
        out = __str_concat(out, __str_from_byte(b64_digit(b2 & 63)))
        i = i + 3
    }
    let rem = n - i
    if rem == 1 {
        let b0 = __str_byte_at(s, i)
        out = __str_concat(out, __str_from_byte(b64_digit(b0 >> 2)))
        out = __str_concat(out, __str_from_byte(b64_digit((b0 & 3) << 4)))
        out = __str_concat(out, "==")
    }
    if rem == 2 {
        let b0 = __str_byte_at(s, i)
        let b1 = __str_byte_at(s, i + 1)
        out = __str_concat(out, __str_from_byte(b64_digit(b0 >> 2)))
        out = __str_concat(out, __str_from_byte(b64_digit(((b0 & 3) << 4) | (b1 >> 4))))
        out = __str_concat(out, __str_from_byte(b64_digit((b1 & 15) << 2)))
        out = __str_concat(out, "=")
    }
    return out
}

// Inverse of base64_encode. The length must be a multiple of 4, trailing `=`
// is padding, and any other non-alphabet byte is an Err rather than silently
// contributing a wrong value.
fun base64_decode(s: String) -> Result<String, Error> {
    let n = __str_len(s)
    if n % 4 != 0 {
        return Err(encoding_error("base64 input length is not a multiple of 4"))
    }
    let out = ""
    let i = 0
    while i + 4 <= n {
        let c0 = __str_byte_at(s, i)
        let c1 = __str_byte_at(s, i + 1)
        let c2 = __str_byte_at(s, i + 2)
        let c3 = __str_byte_at(s, i + 3)
        let v0 = b64_value(c0)
        let v1 = b64_value(c1)
        let v2 = b64_value(c2)
        let v3 = b64_value(c3)
        // The first two bytes must be alphabet; the last two may be `=` padding.
        if v0 < 0 || v1 < 0 {
            return Err(encoding_error("base64 input has a non-alphabet character"))
        }
        if c2 != 61 && v2 < 0 {
            return Err(encoding_error("base64 input has a non-alphabet character"))
        }
        if c3 != 61 && v3 < 0 {
            return Err(encoding_error("base64 input has a non-alphabet character"))
        }
        // Padding (`=`) is valid only in the final group, and a pad in the third
        // position requires one in the fourth too (`XY==`, never `X=Z=`).
        if c2 == 61 || c3 == 61 {
            if i + 4 != n {
                return Err(encoding_error("base64 padding before the final group"))
            }
            if c2 == 61 && c3 != 61 {
                return Err(encoding_error("base64 padding is malformed"))
            }
        }
        let o0 = ((v0 << 2) | (v1 >> 4)) & 255
        out = __str_concat(out, __str_from_byte(o0))
        if c2 != 61 {
            let o1 = (((v1 & 15) << 4) | (v2 >> 2)) & 255
            out = __str_concat(out, __str_from_byte(o1))
        }
        if c2 != 61 {
            if c3 != 61 {
                let o2 = (((v2 & 3) << 6) | v3) & 255
                out = __str_concat(out, __str_from_byte(o2))
            }
        }
        i = i + 4
    }
    return Ok(out)
}

// Map a 0..15 nibble to its uppercase hex digit byte (for percent-encoding).
fun hex_upper(v: Int) -> Int {
    if v < 10 {
        return 48 + v
    }
    return 55 + v
}

// RFC 3986 unreserved bytes: A-Z a-z 0-9 and - _ . ~
fun is_unreserved(b: Int) -> Bool {
    if b >= 65 {
        if b <= 90 {
            return true
        }
    }
    if b >= 97 {
        if b <= 122 {
            return true
        }
    }
    if b >= 48 {
        if b <= 57 {
            return true
        }
    }
    if b == 45 {
        return true
    }
    if b == 95 {
        return true
    }
    if b == 46 {
        return true
    }
    if b == 126 {
        return true
    }
    return false
}

// Percent-encode every byte that is not RFC 3986 unreserved, using uppercase
// hex (a space becomes "%20", not "+").
fun url_encode(s: String) -> String {
    let n = __str_len(s)
    let out = ""
    let i = 0
    while i < n {
        let b = __str_byte_at(s, i)
        if is_unreserved(b) {
            out = __str_concat(out, __str_from_byte(b))
        } else {
            out = __str_concat(out, "%")
            out = __str_concat(out, __str_from_byte(hex_upper(b / 16)))
            out = __str_concat(out, __str_from_byte(hex_upper(b % 16)))
        }
        i = i + 1
    }
    return out
}

// Decode "%XX" percent escapes back to bytes. The inverse of `url_encode`. A
// "+" is left as a literal plus.
fun url_decode(s: String) -> String {
    let n = __str_len(s)
    let out = ""
    let i = 0
    while i < n {
        let b = __str_byte_at(s, i)
        if b == 37 {
            if i + 2 < n {
                let hi = hex_value(__str_byte_at(s, i + 1))
                let lo = hex_value(__str_byte_at(s, i + 2))
                if hi < 0 || lo < 0 {
                    // Not a valid `%XX` escape: keep the `%` as a literal byte.
                    out = __str_concat(out, __str_from_byte(b))
                    i = i + 1
                } else {
                    out = __str_concat(out, __str_from_byte(hi * 16 + lo))
                    i = i + 3
                }
            } else {
                out = __str_concat(out, __str_from_byte(b))
                i = i + 1
            }
        } else {
            out = __str_concat(out, __str_from_byte(b))
            i = i + 1
        }
    }
    return out
}

// Map a 0..31 value to its RFC 4648 base32 character (A-Z, 2-7).
fun base32_char(v: Int) -> Int {
    if v < 26 {
        return 65 + v
    }
    return 50 + (v - 26)
}

// Map a base32 character to its 0..31 value (accepts lowercase), or -1.
fun base32_value(b: Int) -> Int {
    if b >= 65 {
        if b <= 90 {
            return b - 65
        }
    }
    if b >= 97 {
        if b <= 122 {
            return b - 97
        }
    }
    if b >= 50 {
        if b <= 55 {
            return b - 50 + 26
        }
    }
    return -1
}

// RFC 4648 base32 encoding with "=" padding.
fun base32_encode(s: String) -> String {
    let n = __str_len(s)
    let out = ""
    let i = 0
    while i < n {
        let count = 0
        let acc = 0
        let k = 0
        while k < 5 {
            acc = acc << 8
            if i + k < n {
                acc = acc | __str_byte_at(s, i + k)
                count = count + 1
            }
            k = k + 1
        }
        let out_chars = 8
        if count == 1 {
            out_chars = 2
        }
        if count == 2 {
            out_chars = 4
        }
        if count == 3 {
            out_chars = 5
        }
        if count == 4 {
            out_chars = 7
        }
        let j = 0
        while j < 8 {
            if j < out_chars {
                let shift = 35 - j * 5
                let v = (acc >> shift) & 31
                out = __str_concat(out, __str_from_byte(base32_char(v)))
            } else {
                out = __str_concat(out, "=")
            }
            j = j + 1
        }
        i = i + 5
    }
    return out
}

// Inverse of base32_encode. Trailing `=` is padding; any other non-alphabet
// byte is an Err rather than being silently skipped.
fun base32_decode(s: String) -> Result<String, Error> {
    let n = __str_len(s)
    // base32_encode always pads to a multiple of 8, so a different length is a
    // truncated (partial) group rather than valid input.
    if n % 8 != 0 {
        return Err(encoding_error("base32 input length is not a multiple of 8"))
    }
    let out = ""
    let acc = 0
    let bits = 0
    let seen_pad = false
    let pad_count = 0
    let i = 0
    while i < n {
        let b = __str_byte_at(s, i)
        if b == 61 {
            // `=` padding: no more data bits follow, and nothing may come after.
            seen_pad = true
            pad_count = pad_count + 1
        } else {
            if seen_pad {
                return Err(encoding_error("base32 data after padding"))
            }
            let v = base32_value(b)
            if v < 0 {
                return Err(encoding_error("base32 input has a non-alphabet character"))
            }
            acc = (acc << 5) | v
            bits = bits + 5
            if bits >= 8 {
                bits = bits - 8
                let byte = (acc >> bits) & 255
                out = __str_concat(out, __str_from_byte(byte))
            }
        }
        i = i + 1
    }
    if pad_count != 0 && pad_count != 1 && pad_count != 3 && pad_count != 4 && pad_count != 6 {
        return Err(encoding_error("base32 padding is malformed"))
    }
    return Ok(out)
}
