// std/env: command-line arguments, environment variables, process exit,
// and platform info. The primitives bind the raven-runtime C ABI through
// `extern "C"`; the rest is pure Raven. See docs/v2/specs/std-env.md.

extern "C" {
    fun raven_env_get(name: String) -> String
    fun raven_env_has(name: String) -> Bool
    fun raven_env_arg_count() -> Int
    fun raven_env_arg_at(index: Int) -> String
    fun raven_env_exit(code: Int)
    fun raven_env_os_name() -> String
    fun raven_env_arch() -> String
}

// Value of the environment variable `name`, or "" when it is unset.
// An unset variable and one set to "" both return ""; use `has_env` to
// tell them apart.
fun get_env(name: String) -> String {
    return raven_env_get(name)
}

// Whether `name` is set in the environment, regardless of its value.
fun has_env(name: String) -> Bool {
    return raven_env_has(name)
}

// Value of `name`, or `default` when `name` is unset.
fun get_env_or(name: String, default: String) -> String {
    if has_env(name) {
        return get_env(name)
    }
    return default
}

// Number of process arguments, including the program path at index 0.
fun arg_count() -> Int {
    return raven_env_arg_count()
}

// Process argument at `i` (index 0 is the program path), or "" when `i`
// is out of range.
fun arg_at(i: Int) -> String {
    return raven_env_arg_at(i)
}

// All process arguments, index 0 being the program path.
fun args() -> List<String> {
    let out: List<String> = []
    let i = 0
    let n = arg_count()
    while i < n {
        out.push(arg_at(i))
        i = i + 1
    }
    return out
}

// Terminate the process with status `code`. Does not return.
fun exit(code: Int) {
    raven_env_exit(code)
}

// Target operating system: "windows", "linux", or "macos".
fun os_name() -> String {
    return raven_env_os_name()
}

// Target CPU architecture, for example "x86_64" or "aarch64".
fun arch() -> String {
    return raven_env_arch()
}
