// std/http: an HTTP/1.1 client over the raven-runtime C ABI, backed by
// ureq. A ureq Response is consumed when its body is read, so the whole
// request runs in one runtime call that eagerly captures the status,
// reason, headers, and body into a registry entry keyed by an opaque
// integer id; the extractors then read that entry by id. A non-2xx HTTP
// status (404, 500) is a successful request that yielded a response, not
// a transport error: only DNS, connect, and timeout failures take the Err
// path through the runtime's thread-local last-error slot, tagged with
// kind "http". See docs/v2/specs/std-http.md.

import std/error { error_kind }
import std/net { listen, connect, TcpStream }
import std/string
import std/fmt { from_radix }
import std/collections
import std/json { JsonValue, ToJson, FromJson, stringify, parse, decode }
import std/fs { read }
import std/sync { mutex, wait_group, Mutex }
import std/encoding { url_decode }

struct HttpResponse {
    status_code: Int,
    status_text: String,
    // Response headers as `Key: Value` lines joined by `\n`.
    headers: String,
    body: String,
}

extern "C" {
    fun raven_http_last_error() -> String
    fun raven_http_request(method: String, url: String, body: String, headers: String) -> Int
    fun raven_http_request_timeout(method: String, url: String, body: String, headers: String, timeout_ms: Int) -> Int
    fun raven_http_status(id: Int) -> Int
    fun raven_http_status_text(id: Int) -> String
    fun raven_http_body(id: Int) -> String
    fun raven_http_header(id: Int, name: String) -> String
    fun raven_http_headers(id: Int) -> String
    fun raven_http_free(id: Int)
    fun raven_http_stream_open(method: String, url: String, body: String, headers: String, timeout_ms: Int) -> Int
    fun raven_http_stream_read(id: Int) -> String
    fun raven_http_stream_status(id: Int) -> Int
    fun raven_http_stream_status_text(id: Int) -> String
    fun raven_http_stream_headers(id: Int) -> String
    fun raven_http_stream_close(id: Int)
}

// An Error tagged with kind "http", its message a context prefix joined to
// the runtime's last-error text.
fun http_error(ctx: String) -> Error {
    return error_kind("http", ctx.concat(": ").concat(raven_http_last_error()))
}

// Run a request and assemble an HttpResponse, or an Err on transport
// failure. The headers argument is `Key: Value` lines joined by `\n`, or
// "" for none. A non-2xx HTTP status is still Ok: the runtime reports it
// as a normal response.
fun request(
    method: String,
    url: String,
    body: String,
    headers: String,
) -> Result<HttpResponse, Error> {
    return _collect(raven_http_request(method, url, body, headers), method)
}

// Like request, with an overall deadline: a positive timeout_ms bounds the
// whole request (connect, send, and reading the body), and a timeout
// surfaces as an Err like any other transport failure. timeout_ms <= 0
// keeps the default timeouts. Use this for endpoints that take longer than
// the defaults allow, for example model inference APIs.
fun request_with_timeout(
    method: String,
    url: String,
    body: String,
    headers: String,
    timeout_ms: Int,
) -> Result<HttpResponse, Error> {
    return _collect(raven_http_request_timeout(method, url, body, headers, timeout_ms), method)
}

// Assemble the stored response `id` into an HttpResponse and release it.
fun _collect(id: Int, ctx: String) -> Result<HttpResponse, Error> {
    if id == 0 {
        return Err(http_error(ctx))
    }
    if raven_http_last_error().length() > 0 {
        return Err(http_error(ctx))
    }
    let resp = HttpResponse {
        status_code: raven_http_status(id),
        status_text: raven_http_status_text(id),
        headers: raven_http_headers(id),
        body: raven_http_body(id),
    }
    raven_http_free(id)
    return Ok(resp)
}

// GET `url`.
fun get(url: String) -> Result<HttpResponse, Error> {
    return request("GET", url, "", "")
}

// POST `body` to `url`.
fun post(url: String, body: String) -> Result<HttpResponse, Error> {
    return request("POST", url, body, "")
}

// PUT `body` to `url`.
fun put(url: String, body: String) -> Result<HttpResponse, Error> {
    return request("PUT", url, body, "")
}

// DELETE `url`.
fun delete(url: String) -> Result<HttpResponse, Error> {
    return request("DELETE", url, "", "")
}

// PATCH `body` to `url`.
fun patch(url: String, body: String) -> Result<HttpResponse, Error> {
    return request("PATCH", url, body, "")
}

// HEAD `url` (response carries headers and status but no body).
fun head(url: String) -> Result<HttpResponse, Error> {
    return request("HEAD", url, "", "")
}

// A streaming response: the status and headers arrive at open, the body is
// pulled chunk by chunk with read_chunk. This is how to consume server-sent
// events, chunked transfers, and any response too large or too slow to
// buffer whole. Close it when done; an ended stream still holds its status
// and headers until then.
struct HttpStream {
    id: Int,
    status_code: Int,
    status_text: String,
    // Response headers as `Key: Value` lines joined by `\n`.
    headers: String,
}

// Open a streaming request. A positive timeout_ms bounds the connect and
// each body read individually (not the whole stream, which may stay open
// for as long as the server keeps sending); timeout_ms <= 0 keeps the
// defaults. A non-2xx status opens normally so the error body is readable;
// only a transport failure is an Err.
fun stream(
    method: String,
    url: String,
    body: String,
    headers: String,
    timeout_ms: Int,
) -> Result<HttpStream, Error> {
    let id = raven_http_stream_open(method, url, body, headers, timeout_ms)
    if id == 0 {
        return Err(http_error(method))
    }
    if raven_http_last_error().length() > 0 {
        return Err(http_error(method))
    }
    return Ok(HttpStream {
        id: id,
        status_code: raven_http_stream_status(id),
        status_text: raven_http_stream_status_text(id),
        headers: raven_http_stream_headers(id),
    })
}

impl HttpStream {
    // The next chunk of the body: whatever the next socket read returns, at
    // most 8 KiB. Ok("") means the stream ended; a failed or timed-out read
    // is an Err. One read at a time per stream.
    fun read_chunk(self) -> Result<String, Error> {
        let chunk = raven_http_stream_read(self.id)
        if chunk.length() == 0 && raven_http_last_error().length() > 0 {
            return Err(http_error("stream read"))
        }
        return Ok(chunk)
    }

    // Release the stream and its connection. Reading after close observes
    // end of stream.
    fun close(self) {
        raven_http_stream_close(self.id)
    }
}

// ===========================================================================
// HTTP/1.1 server
//
// A small, dependency-free server built on std/net (TCP). Register handler
// functions on a `Server` by method and path pattern, then `listen`. Each
// connection is parsed into a `Request`, routed to the first matching handler,
// and the returned `Response` is written back. A path pattern may name captures
// with a `:name` segment, read in the handler with `req.param("name")`.
//
//     fun hello(req: Request) -> Response = Response.text("hi, ${req.param("who")}")
//
//     fun main() {
//         let app = Server.new()
//         app.get("/hello/:who", hello)
//         let _ = app.listen("127.0.0.1:8080")
//     }
// ===========================================================================

// The HTTP request method. `Unknown` stands for any method the server does not
// model explicitly; it never matches a registered route.
@derive(Eq, ToString)
enum Method {
    Get,
    Post,
    Put,
    Delete,
    Patch,
    Head,
    Options,
    Unknown,
}

// Parse a method token (case-insensitive) into a `Method`.
fun parse_method(s: String) -> Method {
    let u = s.to_upper()
    if u == "GET" {
        return Method.Get
    }
    if u == "POST" {
        return Method.Post
    }
    if u == "PUT" {
        return Method.Put
    }
    if u == "DELETE" {
        return Method.Delete
    }
    if u == "PATCH" {
        return Method.Patch
    }
    if u == "HEAD" {
        return Method.Head
    }
    if u == "OPTIONS" {
        return Method.Options
    }
    return Method.Unknown
}

// One parsed HTTP request. `headers` keys are lowercased; `params` holds the
// path captures matched from the route pattern; `query` holds the decoded
// query-string pairs.
struct Request {
    method: Method,
    path: String,
    version: String,
    headers: Map<String, String>,
    params: Map<String, String>,
    query: Map<String, String>,
    body: String,
}

impl Request {
    // A request header by name (case-insensitive), or "" if absent.
    fun header(self, name: String) -> String {
        return self.headers.get_or(name.to_lower(), "")
    }

    // A path capture (a `:name` segment) by name, or "" if absent.
    fun param(self, name: String) -> String {
        return self.params.get_or(name, "")
    }

    // A query-string value by name, or "" if absent.
    fun query_value(self, name: String) -> String {
        return self.query.get_or(name, "")
    }

    // Decode the request body into a `T` via its `FromJson` impl, for example
    // `req.json<User>()` or `let u: User = req.json()?`. Returns an Err for
    // malformed JSON or a body that does not match `T`.
    fun json<T: FromJson>(self) -> Result<T, Error> {
        return decode(self.body)
    }

    // Parse the request body as JSON to a `JsonValue` for ad-hoc inspection,
    // when a struct is overkill. Returns an Err for malformed JSON.
    fun json_value(self) -> Result<JsonValue, Error> {
        return parse(self.body)
    }
}

// One HTTP response: a status code, response headers, and a body. Build one
// with a constructor (`Response.json`, `Response.not_found`, ...) and refine it
// with the chaining builders (`header`, `content_type`, `status_code`).
struct Response {
    status: Int,
    headers: Map<String, String>,
    body: String,
}

impl Response {
    // A response with an explicit status and body and no headers yet.
    fun with_body(status: Int, body: String) -> Response {
        let h: Map<String, String> = Map.new()
        return Response { status, headers: h, body }
    }

    // 200 with `value` serialized to JSON via its `ToJson` impl (a `@derive(
    // ToJson)` struct or enum, a List, an Option, or a scalar), with
    // `Content-Type: application/json`. Chain `.status_code(201)` for Created.
    fun json<T: ToJson>(value: T) -> Response {
        return Response.with_body(200, stringify(value.to_json())).content_type("application/json")
    }

    // 200 serving the file at `path` from disk, with a `Content-Type` chosen
    // from its extension. A missing or unreadable file is a 404.
    fun file(path: String) -> Response {
        return match read(path) {
            Ok(body) -> Response.with_body(200, body).content_type(content_type_for(path)),
            Err(_) -> Response.not_found(),
        }
    }

    // 200 with a `text/plain` body.
    fun text(body: String) -> Response {
        return Response.with_body(200, body).content_type("text/plain; charset=utf-8")
    }

    // 200 with a `text/plain` body (an alias of `text`).
    fun ok(body: String) -> Response {
        return Response.text(body)
    }

    // 200 with a `text/html` body.
    fun html(body: String) -> Response {
        return Response.with_body(200, body).content_type("text/html; charset=utf-8")
    }

    // 200 with `body` (already JSON text) and an `application/json` type. Use
    // `Response.json(value)` instead to serialize a value; this is for a body
    // you have already rendered.
    fun json_raw(body: String) -> Response {
        return Response.with_body(200, body).content_type("application/json")
    }

    // 201 Created with a `text/plain` body.
    fun created(body: String) -> Response {
        return Response.with_body(201, body).content_type("text/plain; charset=utf-8")
    }

    // 204 No Content.
    fun no_content() -> Response {
        return Response.with_body(204, "")
    }

    // 404 Not Found with a short plain-text body.
    fun not_found() -> Response {
        return Response.with_body(404, "Not Found").content_type("text/plain; charset=utf-8")
    }

    // 400 Bad Request with `msg` as the body.
    fun bad_request(msg: String) -> Response {
        return Response.with_body(400, msg).content_type("text/plain; charset=utf-8")
    }

    // 500 Internal Server Error with `msg` as the body.
    fun server_error(msg: String) -> Response {
        return Response.with_body(500, msg).content_type("text/plain; charset=utf-8")
    }

    // 302 Found, redirecting the client to `location`.
    fun redirect(location: String) -> Response {
        return Response.with_body(302, "").header("Location", location)
    }

    // Set a response header, returning self so calls chain. A name that is not a
    // valid HTTP field token (it has a space, control, or separator byte) is
    // dropped, and control bytes are stripped from the value (HTAB excepted).
    // Either would otherwise frame a malformed response or inject extra headers,
    // since CR/LF and other controls have meaning in the header block.
    fun header(self, name: String, value: String) -> Response {
        if !is_valid_field_name(name) {
            return self
        }
        self.headers.set(name, sanitize_field_value(value))
        return self
    }

    // Set the `Content-Type` header, returning self so calls chain.
    fun content_type(self, value: String) -> Response {
        return self.header("Content-Type", value)
    }

    // Replace the status code, returning self so calls chain.
    fun status_code(self, code: Int) -> Response {
        self.status = code
        return self
    }
}

// One registered route: a method, a path pattern (with optional `:name`
// captures), and the handler to run on a match.
struct Route {
    method: Method,
    pattern: String,
    handler: fun(Request) -> Response,
}

// An HTTP server: a routing table built with `get`/`post`/... and served with
// `listen`. `access_log` is off by default; enable it with `with_access_log`.
// `read_timeout_ms` and `write_timeout_ms` bound how long a single slow client
// can hold a connection (0 disables); they default to 30 seconds so an idle or
// slow client cannot pin a goroutine forever. `lock`/`stopping`/`addr` back
// graceful shutdown.
struct Server {
    routes: List<Route>,
    access_log: Bool,
    read_timeout_ms: Int,
    write_timeout_ms: Int,
    lock: Mutex,
    stopping: Bool,
    addr: String,
}

impl Server {
    // A new server with an empty routing table, the access log off, and 30
    // second read and write timeouts.
    fun new() -> Server {
        let r: List<Route> = []
        return Server {
            routes: r,
            access_log: false,
            read_timeout_ms: 30000,
            write_timeout_ms: 30000,
            lock: mutex(),
            stopping: false,
            addr: "",
        }
    }

    // Request a graceful shutdown: stop accepting new connections, let the
    // requests already in flight finish, then `listen` returns. Call it from
    // another goroutine or from a handler, since `listen` blocks. Safe to call
    // more than once.
    fun shutdown(self) {
        self.lock.lock()
        self.stopping = true
        self.lock.unlock()
        // The runtime's `accept` blocks on a cloned listener handle and cannot
        // be cancelled, so nudge it with a throwaway local connection: the
        // accept loop then sees the stopping flag and drops it without serving.
        match connect(wakeup_addr(self.addr)) {
            Ok(s) -> s.close(),
            Err(_) -> {},
        }
    }

    // Whether a graceful shutdown has been requested. Read under the lock so the
    // accept loop and the goroutine calling `shutdown` agree.
    fun is_stopping(self) -> Bool {
        self.lock.lock()
        let s = self.stopping
        self.lock.unlock()
        return s
    }

    // Enable a one-line-per-request access log to stdout (method, path, and
    // status code, for example `GET /tasks 200`), returning self so it chains:
    // `let app = Server.new().with_access_log()`. Logging happens at the single
    // point every request passes through, so it covers every route without a
    // line in each handler.
    fun with_access_log(self) -> Server {
        self.access_log = true
        return self
    }

    // Set the read and write timeouts to `seconds` each, returning self so it
    // chains. `0` (or a negative value) disables both (a request or response may
    // then block forever on a slow client). A read timeout bounds how long the
    // server waits for the client to send its request; a write timeout bounds
    // sending the response. The default is 30 seconds.
    fun with_timeout(self, seconds: Int) -> Server {
        let ms = timeout_ms(seconds)
        self.read_timeout_ms = ms
        self.write_timeout_ms = ms
        return self
    }

    // Set only the read timeout, in seconds (`0` disables it). See `with_timeout`.
    fun with_read_timeout(self, seconds: Int) -> Server {
        self.read_timeout_ms = timeout_ms(seconds)
        return self
    }

    // Set only the write timeout, in seconds (`0` disables it). See `with_timeout`.
    fun with_write_timeout(self, seconds: Int) -> Server {
        self.write_timeout_ms = timeout_ms(seconds)
        return self
    }

    // Register `handler` for `method` requests whose path matches `pattern`.
    // Routes are tried in registration order; the first match wins.
    fun route(self, method: Method, pattern: String, handler: fun(Request) -> Response) {
        self.routes.push(Route { method, pattern, handler })
    }

    // Register a handler for GET `pattern`.
    fun get(self, pattern: String, handler: fun(Request) -> Response) {
        self.route(Method.Get, pattern, handler)
    }

    // Register a handler for POST `pattern`.
    fun post(self, pattern: String, handler: fun(Request) -> Response) {
        self.route(Method.Post, pattern, handler)
    }

    // Register a handler for PUT `pattern`.
    fun put(self, pattern: String, handler: fun(Request) -> Response) {
        self.route(Method.Put, pattern, handler)
    }

    // Register a handler for DELETE `pattern`.
    fun delete(self, pattern: String, handler: fun(Request) -> Response) {
        self.route(Method.Delete, pattern, handler)
    }

    // Register a handler for PATCH `pattern`.
    fun patch(self, pattern: String, handler: fun(Request) -> Response) {
        self.route(Method.Patch, pattern, handler)
    }

    // Serve files under directory `dir` for GET requests whose path is `prefix`
    // followed by a file name, for example `app.static("/static", "public")`
    // serves `GET /static/style.css` from `public/style.css`. The file name is a
    // single path segment, so it cannot escape `dir` with a slash. A missing
    // file is a 404 (see `Response.file`).
    fun static(self, prefix: String, dir: String) {
        self.route(
            Method.Get,
            prefix.concat("/:file"),
            fun(req: Request) -> Response = serve_from(dir, req),
        )
    }

    // Bind `addr` ("host:port") and serve, handling each connection on its own
    // goroutine so a slow client never blocks the others. Blocks until
    // `shutdown` is called, after which it stops accepting, waits for in-flight
    // requests to finish, and returns. A failed bind is reported and returns.
    fun listen(self, addr: String) {
        self.addr = addr
        match listen(addr) {
            Ok(socket) -> {
                // Track in-flight connection goroutines so a graceful shutdown
                // can wait for them to drain before returning.
                let inflight = wait_group()
                while !self.is_stopping() {
                    match socket.accept() {
                        Ok(stream) -> {
                            // A connection accepted after shutdown began (a real
                            // late arrival or the wakeup nudge) is dropped, not
                            // served: only already-accepted requests drain.
                            if self.is_stopping() {
                                stream.close()
                            } else {
                                inflight.add(1)
                                spawn(fun() -> Unit {
                                    serve_connection(self, stream)
                                    inflight.done()
                                })
                            }
                        },
                        Err(_) -> {},
                    }
                }
                inflight.wait()
                // Release the listening socket so the port is free after a
                // graceful shutdown returns, rather than staying bound.
                socket.close()
            },
            Err(e) -> print("http: cannot bind ".concat(addr).concat(": ").concat(e.message())),
        }
    }
}

// Serve one connection: read a request, route it, write the response, and
// repeat on the same connection while keep-alive is in effect, then close it.
// The read and write timeouts are applied to the stream first, so a slow client
// cannot hold the goroutine open indefinitely. The connection is kept alive
// for the next request unless the client asked to close it, the server is
// shutting down, or the request could not be read. When the access log is on,
// each served request prints its method, path, and status.
fun serve_connection(server: Server, stream: TcpStream) {
    if server.read_timeout_ms > 0 {
        stream.set_read_timeout_ms(server.read_timeout_ms)
    }
    if server.write_timeout_ms > 0 {
        stream.set_write_timeout_ms(server.write_timeout_ms)
    }
    let open = true
    let served = 0
    let carry = ""
    while open {
        match read_request(stream, carry) {
            Ok(maybe) -> {
                match maybe {
                    Some(parsed) -> {
                        carry = parsed.rest
                        let req = parsed.request
                        let resp = dispatch(server.routes, req)
                        let keep = should_keep_alive(req)
                        if server.is_stopping() {
                            keep = false
                        }
                        let is_head = match req.method {
                            Head -> true,
                            _ -> false,
                        }
                        write_response(stream, resp, keep, is_head)
                        if server.access_log {
                            let method = req.method.to_string().to_upper()
                            // Log the sanitized status that went on the wire, not
                            // the raw handler value, so the log matches what the
                            // client received.
                            print("${method} ${req.path} ${sanitize_status(resp.status)}")
                        }
                        served += 1
                        if !keep {
                            open = false
                        }
                    },
                    // A clean close with no request pending: an idle keep-alive
                    // client hung up. Close silently.
                    None -> {
                        open = false
                    },
                }
            },
            Err(_) -> {
                // A malformed request is answered with 400 whether or not earlier
                // requests on this keep-alive connection succeeded; only a clean
                // idle hang-up (Ok(None) above) closes silently.
                write_response(stream, Response.bad_request("Bad Request"), false, false)
                if server.access_log {
                    print("- - 400")
                }
                open = false
            },
        }
    }
    stream.close()
}

// Whether the `Connection` header value carries `token` as one of its
// comma-separated options, compared after trimming each. The whole value cannot
// be compared directly: `keep-alive, close` lists two options, and a `close`
// beside another option must still be honored.
fun connection_has_token(conn: String, token: String) -> Bool {
    let parts = conn.split(",")
    let i = 0
    while i < parts.len() {
        if parts[i].trim() == token {
            return true
        }
        i += 1
    }
    return false
}

// Whether to keep the connection open for another request. HTTP/1.1 keeps it
// open unless the client sent a `close` option; HTTP/1.0 closes it unless the
// client sent a `keep-alive` option. The `Connection` header is a list of
// tokens, so each is checked individually.
fun should_keep_alive(req: Request) -> Bool {
    let conn = req.header("connection").to_lower()
    if req.version == "HTTP/1.0" {
        return connection_has_token(conn, "keep-alive")
    }
    return !connection_has_token(conn, "close")
}

// A connectable address for the shutdown wakeup. A server bound to the
// wildcard `0.0.0.0` (or an empty host) is not reachable by that address, but
// its port is reachable on loopback; a concrete bound host is reachable as is.
fun wakeup_addr(addr: String) -> String {
    // An IPv6 address is bracketed (`[host]:port`), and its host part itself
    // contains colons, so the IPv4 split on the first colon does not apply. A
    // wildcard `[::]` (or `[::0]`) is not connectable, so rewrite it to the IPv6
    // loopback `[::1]`, which the wildcard listener accepts.
    if addr.starts_with("[") {
        let close = addr.index_of("]")
        if close < 0 {
            return addr
        }
        let host = addr.substring(1, close)
        let port = addr.substring(close + 1, addr.length())
        if host == "::" || host == "::0" || host == "0:0:0:0:0:0:0:0" {
            return "[::1]".concat(port)
        }
        return addr
    }
    let colon = addr.index_of(":")
    if colon < 0 {
        return addr
    }
    let host = addr.substring(0, colon)
    let port = addr.substring(colon, addr.length())
    if host == "0.0.0.0" || host == "" {
        return "127.0.0.1".concat(port)
    }
    return addr
}

// Find the first route matching `req` and run its handler; 404 if none match.
fun dispatch(routes: List<Route>, req: Request) -> Response {
    let i = 0
    while i < routes.len() {
        let route = routes[i]
        if route.method == req.method {
            match match_path(route.pattern, req.path) {
                Some(params) -> {
                    req.params = params
                    let handler = route.handler
                    return handler(req)
                },
                None -> {},
            }
        }
        i += 1
    }
    return Response.not_found()
}

// Match a route `pattern` against a request `path`, returning the captured
// `:name` segments on success.
fun match_path(pattern: String, path: String) -> Option<Map<String, String>> {
    let pat = path_segments(pattern)
    let got = path_segments(path)
    if pat.len() != got.len() {
        return None
    }
    let params: Map<String, String> = Map.new()
    let i = 0
    while i < pat.len() {
        let p = pat[i]
        let g = got[i]
        if p.starts_with(":") {
            params.set(p.substring(1, p.length()), g)
        } else {
            if p != g {
                return None
            }
        }
        i += 1
    }
    return Some(params)
}

// Split a path on "/" into its non-empty segments.
fun path_segments(path: String) -> List<String> {
    let raw = path.split("/")
    let out: List<String> = []
    let i = 0
    while i < raw.len() {
        if raw[i].length() > 0 {
            out.push(raw[i])
        }
        i += 1
    }
    return out
}

// Read one HTTP request off `stream`: the header block up to the first blank
// line, then the body up to the request's Content-Length.
// One parsed request plus any bytes read past its body, which belong to the
// next (pipelined) request on a kept-alive connection.
struct ReadResult {
    request: Request,
    rest: String,
}

// A decoded chunked body plus any bytes read past the final chunk (the start of
// the next pipelined request).
struct ChunkedBody {
    body: String,
    rest: String,
}

// Decode a `Transfer-Encoding: chunked` body, beginning from `initial` (the
// bytes already read after the headers) and reading more from `stream` as
// needed. Each chunk is `<hex-size>[;ext]\r\n<data>\r\n`; a zero-size chunk
// ends the body, followed by optional trailer lines and a final blank line.
fun is_chunked_only(te: String) -> Bool {
    let parts = te.split(",")
    if parts.len() != 1 {
        return false
    }
    return parts[0].trim().to_lower() == "chunked"
}

fun decode_chunked(stream: TcpStream, initial: String) -> Result<ChunkedBody, Error> {
    let buf = initial
    let decoded = ""
    let total = 0
    let max_body = 10485760
    // A single chunk-size line or the whole trailer block must fit this, so an
    // oversized extension or trailer cannot force unbounded buffering.
    let max_frame = 65536
    let done = false
    while !done {
        // Read up to the end of the chunk-size line.
        let nl = buf.index_of("\r\n")
        while nl < 0 {
            if buf.length() > max_frame {
                return Err(error_kind("http", "chunk size line too large"))
            }
            let chunk = stream.read(4096)?
            if chunk.length() == 0 {
                return Err(error_kind("http", "connection closed in chunk size"))
            }
            buf = buf.concat(chunk)
            nl = buf.index_of("\r\n")
        }
        let size_line = buf.substring(0, nl)
        // A chunk extension follows the size after a `;`; ignore it.
        let semi = size_line.index_of(";")
        if semi >= 0 {
            size_line = size_line.substring(0, semi)
        }
        // A chunk size is one or more hex digits, nothing else: reject a leading
        // sign or any surrounding whitespace (`+a`, ` a`, `a `) rather than
        // trimming it away and accepting it.
        if !is_hex_digits(size_line) {
            return Err(error_kind("http", "invalid chunk size"))
        }
        let size = 0
        match from_radix(size_line, 16) {
            Some(n) -> {
                size = n
            },
            None -> {
                return Err(error_kind("http", "invalid chunk size"))
            },
        }
        if size < 0 {
            return Err(error_kind("http", "negative chunk size"))
        }
        buf = buf.substring(nl + 2, buf.length())
        if size == 0 {
            // Final chunk: consume any trailer lines up to the blank line.
            done = true
            let stop = false
            while !stop {
                let tnl = buf.index_of("\r\n")
                if tnl == 0 {
                    buf = buf.substring(2, buf.length())
                    stop = true
                } else if tnl > 0 {
                    buf = buf.substring(tnl + 2, buf.length())
                } else {
                    if buf.length() > max_frame {
                        return Err(error_kind("http", "chunk trailer too large"))
                    }
                    let chunk = stream.read(4096)?
                    // EOF before the terminating blank line is a truncated body,
                    // not a complete one.
                    if chunk.length() == 0 {
                        return Err(error_kind("http", "connection closed in chunk trailer"))
                    }
                    buf = buf.concat(chunk)
                }
            }
        } else {
            total += size
            if total > max_body {
                return Err(error_kind("http", "chunked body too large"))
            }
            // Read the chunk data plus its trailing CRLF.
            while buf.length() < size + 2 {
                let chunk = stream.read(4096)?
                if chunk.length() == 0 {
                    return Err(error_kind("http", "connection closed in chunk data"))
                }
                buf = buf.concat(chunk)
            }
            // The two bytes after the data must be the CRLF that terminates the
            // chunk, not arbitrary bytes from a malformed body.
            if buf.substring(size, size + 2) != "\r\n" {
                return Err(error_kind("http", "malformed chunk terminator"))
            }
            decoded = decoded.concat(buf.substring(0, size))
            buf = buf.substring(size + 2, buf.length())
        }
    }
    return Ok(ChunkedBody { body: decoded, rest: buf })
}

// Parse one request, beginning from `initial` (bytes carried over from a prior
// request on the same connection) and reading more from `stream` as needed.
// `Ok(None)` means no request arrived and the connection should close quietly:
// an idle keep-alive client that hung up or sat past the read timeout. A request
// that arrived but failed to parse is an `Err`, which the caller answers with a
// 400, so a read timeout is never mistaken for a malformed request.
fun read_request(stream: TcpStream, initial: String) -> Result<Option<ReadResult>, Error> {
    let buf = initial
    let split = buf.index_of("\r\n\r\n")
    while split < 0 {
        match stream.read(4096) {
            Ok(chunk) -> {
                if chunk.length() == 0 {
                    // No bytes buffered and the peer closed: an idle keep-alive
                    // hang-up, not a request. With bytes buffered it is truncated.
                    if buf.length() == 0 {
                        return Ok(None)
                    }
                    return Err(error_kind("http", "connection closed before headers"))
                }
                buf = buf.concat(chunk)
                split = buf.index_of("\r\n\r\n")
                if buf.length() > 65536 {
                    return Err(error_kind("http", "request headers too large"))
                }
            },
            // A read failure while waiting for the next request line (a read
            // timeout on an idle keep-alive connection, or a reset) is not a
            // malformed request, so close quietly rather than answering 400.
            Err(_) -> {
                return Ok(None)
            },
        }
    }
    let head_text = buf.substring(0, split)
    let body = buf.substring(split + 4, buf.length())

    let lines = head_text.split("\r\n")
    if lines.len() == 0 {
        return Err(error_kind("http", "empty request"))
    }
    // A request line is exactly `METHOD SP TARGET SP VERSION`: reject anything
    // with a different token count (extra or missing fields, a target with a
    // raw space). The server speaks HTTP/1.x, so the version must be 1.0 or 1.1.
    let request_line = lines[0].split(" ")
    if request_line.len() != 3 {
        return Err(error_kind("http", "malformed request line"))
    }
    // Method tokens are case-sensitive: reject a lowercase one (`get`) rather
    // than normalizing it, so it cannot route as if it were `GET`.
    let method_token = request_line[0]
    if method_token != method_token.to_upper() {
        return Err(error_kind("http", "malformed method token"))
    }
    let method = parse_method(method_token)
    let target = request_line[1]
    let version = request_line[2]
    if version != "HTTP/1.0" && version != "HTTP/1.1" {
        return Err(error_kind("http", "unsupported HTTP version"))
    }

    let headers: Map<String, String> = Map.new()
    let i = 1
    while i < lines.len() {
        let line = lines[i]
        if line.length() == 0 {
            i += 1
            continue
        }
        // Reject obsolete line folding: a header that begins with whitespace is
        // a continuation of the previous one, which current HTTP forbids.
        if line.starts_with(" ") || line.starts_with("\t") {
            return Err(error_kind("http", "obsolete header line folding"))
        }
        // Every header is `name: value`; a line with no colon is malformed.
        let colon = line.index_of(":")
        if colon <= 0 {
            return Err(error_kind("http", "malformed header line"))
        }
        // The field name is a token: it must be non-empty and every byte a token
        // character, with no surrounding whitespace (a space or tab inside or
        // before the name, like `X Foo:` or `Host :`, is malformed). Validate the
        // raw name before lowercasing it for the lookup key.
        let raw_name = line.substring(0, colon)
        if !is_valid_field_name(raw_name) {
            return Err(error_kind("http", "invalid header field name"))
        }
        let key = raw_name.to_lower()
        // HTTP/1.1 allows exactly one Host header; a second is a routing and
        // request-smuggling ambiguity, so reject a duplicate.
        if key == "host" && headers.has("host") {
            return Err(error_kind("http", "duplicate Host header"))
        }
        let value = line.substring(colon + 1, line.length()).trim()
        // Two Content-Length headers with different values are a request
        // smuggling vector; reject the conflict rather than trusting one.
        if key == "content-length" {
            let existing = headers.get_or("content-length", "")
            if existing.length() > 0 && existing != value {
                return Err(error_kind("http", "conflicting Content-Length"))
            }
        }
        // Repeated Transfer-Encoding or Connection lines combine into one
        // comma-separated list, so a split set of options is seen whole: a
        // `gzip` + `chunked` coding cannot hide a coding the server does not
        // implement, and a `close` on one line beside a `keep-alive` on another
        // is still honored as a close.
        if key == "transfer-encoding" || key == "connection" {
            let existing = headers.get_or(key, "")
            if existing.length() > 0 {
                value = existing.concat(", ").concat(value)
            }
        }
        headers.set(key, value)
        i += 1
    }

    // HTTP/1.1 requires a Host header (RFC 7230 5.4); its absence is malformed.
    if version == "HTTP/1.1" && headers.get_or("host", "").length() == 0 {
        return Err(error_kind("http", "missing Host header"))
    }

    let actual_body = ""
    let rest = ""
    let te = headers.get_or("transfer-encoding", "").trim()
    if te.length() > 0 {
        // The server implements only a sole `chunked` coding. Reject any other
        // coding list (`gzip, chunked`, an unknown coding) rather than routing
        // the request with the wrong or an empty body.
        if !is_chunked_only(te) {
            return Err(error_kind("http", "unsupported transfer-coding"))
        }
        // RFC 7230 3.3.3: Content-Length together with chunked framing is a
        // request-smuggling vector; reject it rather than guessing.
        if headers.get_or("content-length", "").length() > 0 {
            return Err(error_kind("http", "Content-Length with chunked encoding"))
        }
        let decoded = decode_chunked(stream, body)?
        actual_body = decoded.body
        rest = decoded.rest
    } else {
        let want = 0
        let clen = headers.get_or("content-length", "")
        if clen.length() > 0 {
            // Content-Length is one or more decimal digits, nothing else: reject a
            // leading sign (`+5`, `-5`) or any surrounding whitespace rather than
            // letting a lenient integer parse accept it.
            if !is_all_digits(clen) {
                return Err(error_kind("http", "invalid Content-Length"))
            }
            match clen.parse_int() {
                Some(n) -> {
                    want = n
                },
                // A non-numeric Content-Length is a malformed request; answer
                // 400 rather than silently treating the body as empty.
                None -> {
                    return Err(error_kind("http", "invalid Content-Length"))
                },
            }
        }
        // Reject a negative or oversized declared body before reading it, so a
        // client cannot make the server buffer unbounded memory. 10 MiB is a
        // generous default for a simple server.
        if want < 0 {
            return Err(error_kind("http", "negative Content-Length"))
        }
        let max_body = 10485760
        if want > max_body {
            return Err(error_kind("http", "request body too large"))
        }
        while body.length() < want {
            let chunk = stream.read(4096)?
            if chunk.length() == 0 {
                return Err(error_kind("http", "connection closed before body complete"))
            }
            body = body.concat(chunk)
        }
        // Keep exactly `want` bytes as this request's body; anything already
        // read past it is the start of the next pipelined request, carried over
        // so it is not lost when the keep-alive loop reads again.
        actual_body = body.substring(0, want)
        rest = body.substring(want, body.length())
    }

    let path = target
    let query: Map<String, String> = Map.new()
    let q = target.index_of("?")
    if q >= 0 {
        path = target.substring(0, q)
        parse_query(target.substring(q + 1, target.length()), query)
    }

    let params: Map<String, String> = Map.new()
    return Ok(
        Some(
            ReadResult {
                request: Request {
                    method,
                    path,
                    version,
                    headers,
                    params,
                    query,
                    body: actual_body,
                },
                rest,
            },
        ),
    )
}

// Decode `a=1&b=2` query-string pairs into `out`, percent-decoding each key and
// value and turning `+` into a space (the form-urlencoded convention).
fun parse_query(qs: String, out: Map<String, String>) {
    let pairs = qs.split("&")
    let i = 0
    while i < pairs.len() {
        let pair = pairs[i]
        if pair.length() > 0 {
            let eq = pair.index_of("=")
            if eq >= 0 {
                let k = decode_query_part(pair.substring(0, eq))
                let v = decode_query_part(pair.substring(eq + 1, pair.length()))
                out.set(k, v)
            } else {
                out.set(decode_query_part(pair), "")
            }
        }
        i += 1
    }
}

fun decode_query_part(s: String) -> String {
    return url_decode(s.replace("+", " "))
}

// A 1xx, 204, or 304 response must not carry a message body (RFC 7230 3.3.2),
// regardless of what the handler put in `resp.body`.
fun status_forbids_body(status: Int) -> Bool {
    if status >= 100 && status < 200 {
        return true
    }
    return status == 204 || status == 304
}

// A 1xx or 204 response must not carry Content-Length either. A 304 still
// reports the length the body would have, like a HEAD response.
fun status_forbids_content_length(status: Int) -> Bool {
    if status >= 100 && status < 200 {
        return true
    }
    return status == 204
}

// A valid HTTP status code is three digits, 100 through 599. A handler can set
// any Int through `status_code`, so an out-of-range value (which would frame a
// malformed status line like `HTTP/1.1 -1 OK`) is replaced with 500.
fun sanitize_status(status: Int) -> Int {
    if status < 100 || status > 599 {
        return 500
    }
    return status
}

// True if `b` is an HTTP token character (RFC 7230): a letter, digit, or one of
// the punctuation marks a field name may contain. A field name is `1*tchar`, so
// a space, control, or separator byte makes the name invalid.
fun is_tchar(b: Int) -> Bool {
    if b >= 65 && b <= 90 {
        return true
    }
    if b >= 97 && b <= 122 {
        return true
    }
    if b >= 48 && b <= 57 {
        return true
    }
    // ! # $ % & ' * + - . ^ _ ` | ~
    return b == 33 || b == 35 || b == 36 || b == 37 || b == 38 || b == 39 || b == 42 || b == 43 || b == 45 || b == 46 || b == 94 || b == 95 || b == 96 || b == 124 || b == 126
}

// Non-empty and every byte an ASCII decimal digit. Used to validate a numeric
// header field (Content-Length) strictly, with no sign or whitespace.
fun is_all_digits(s: String) -> Bool {
    if s.length() == 0 {
        return false
    }
    let i = 0
    while i < s.length() {
        let b = __str_byte_at(s, i)
        if b < 48 || b > 57 {
            return false
        }
        i += 1
    }
    return true
}

// Non-empty and every byte an ASCII hex digit (`0-9`, `a-f`, `A-F`). Used to
// validate a chunk size strictly, with no sign or surrounding whitespace.
fun is_hex_digits(s: String) -> Bool {
    if s.length() == 0 {
        return false
    }
    let i = 0
    while i < s.length() {
        let b = __str_byte_at(s, i)
        let digit = b >= 48 && b <= 57
        let lower = b >= 97 && b <= 102
        let upper = b >= 65 && b <= 70
        if !(digit || lower || upper) {
            return false
        }
        i += 1
    }
    return true
}

// A field name is valid when it is non-empty and every byte is a token character.
fun is_valid_field_name(name: String) -> Bool {
    if name.length() == 0 {
        return false
    }
    let i = 0
    while i < name.length() {
        if !is_tchar(__str_byte_at(name, i)) {
            return false
        }
        i += 1
    }
    return true
}

// Strip the bytes a field value must not contain: the C0 controls and DEL,
// except HTAB which is allowed. The visible bytes and obs-text (0x80..0xFF) are
// kept, so a normal value is unchanged.
fun sanitize_field_value(value: String) -> String {
    let out = ""
    let i = 0
    while i < value.length() {
        let b = __str_byte_at(value, i)
        let forbidden = (b < 32 && b != 9) || b == 127
        if !forbidden {
            out = out.concat(value.substring(i, i + 1))
        }
        i += 1
    }
    return out
}

// Remove every header whose name matches `lower_name` (already lowercase),
// compared case-insensitively since HTTP field names are case-insensitive.
fun remove_header_ci(headers: Map<String, String>, lower_name: String) {
    let keys = headers.keys()
    let i = 0
    while i < keys.len() {
        if keys[i].to_lower() == lower_name {
            let _ = headers.remove(keys[i])
        }
        i += 1
    }
}

// Write `resp` to `stream` as an HTTP/1.1 response, framing it with
// Content-Length and closing the connection after.
fun write_response(stream: TcpStream, resp: Response, keep_alive: Bool, is_head: Bool) {
    // Frame the wire status from a sanitized code, so a handler's out-of-range
    // status cannot produce a malformed status line.
    let code = sanitize_status(resp.status)
    // The server frames every response with Content-Length and never uses chunked
    // transfer, so a handler-set framing header must not override that. Clear both
    // (case-insensitively), then set the authoritative Content-Length unless the
    // status forbids it (1xx, 204).
    remove_header_ci(resp.headers, "content-length")
    remove_header_ci(resp.headers, "transfer-encoding")
    if !status_forbids_content_length(code) {
        // Content-Length always reports what a GET would return, even for HEAD.
        resp.headers.set("Content-Length", resp.body.length().to_string())
    }
    if keep_alive {
        resp.headers.set("Connection", "keep-alive")
    } else {
        resp.headers.set("Connection", "close")
    }
    let status_line = "HTTP/1.1 ".concat(code.to_string()).concat(" ")
    let line = status_line.concat(reason_phrase(code)).concat("\r\n")
    let block = ""
    let keys = resp.headers.keys()
    let i = 0
    while i < keys.len() {
        let k = keys[i]
        if is_valid_field_name(k) {
            let v = sanitize_field_value(resp.headers.get_or(k, ""))
            block = block.concat(k).concat(": ").concat(v).concat("\r\n")
        }
        i += 1
    }
    // A response to a HEAD request, or one whose status forbids a body, carries
    // the headers but no body.
    let out = line.concat(block).concat("\r\n")
    if !is_head && !status_forbids_body(code) {
        out = out.concat(resp.body)
    }
    let _ = stream.write(out)
}

// Convert a timeout in seconds to milliseconds without overflowing. A value so
// large that `seconds * 1000` would wrap past the Int range (and read back as a
// non-positive, "disabled" timeout) is clamped to a very large bound instead. A
// non-positive `seconds` disables the timeout (0).
fun timeout_ms(seconds: Int) -> Int {
    if seconds <= 0 {
        return 0
    }
    // Int is 64-bit, so 9223372036854775 is floor(max / 1000): anything larger
    // would overflow when multiplied by 1000.
    if seconds > 9223372036854775 {
        return 9223372036854775000
    }
    return seconds * 1000
}

// The reason phrase for a status code. Covers the common codes; an unknown
// code falls back to a phrase for its class (`Server Error` for 5xx, and so on)
// rather than a misleading `OK`, so a 503 is never labelled `503 OK`.
fun reason_phrase(status: Int) -> String {
    if status == 200 {
        return "OK"
    }
    if status == 201 {
        return "Created"
    }
    if status == 202 {
        return "Accepted"
    }
    if status == 204 {
        return "No Content"
    }
    if status == 301 {
        return "Moved Permanently"
    }
    if status == 302 {
        return "Found"
    }
    if status == 304 {
        return "Not Modified"
    }
    if status == 400 {
        return "Bad Request"
    }
    if status == 401 {
        return "Unauthorized"
    }
    if status == 403 {
        return "Forbidden"
    }
    if status == 404 {
        return "Not Found"
    }
    if status == 405 {
        return "Method Not Allowed"
    }
    if status == 409 {
        return "Conflict"
    }
    if status == 422 {
        return "Unprocessable Entity"
    }
    if status == 429 {
        return "Too Many Requests"
    }
    if status == 500 {
        return "Internal Server Error"
    }
    if status == 501 {
        return "Not Implemented"
    }
    if status == 502 {
        return "Bad Gateway"
    }
    if status == 503 {
        return "Service Unavailable"
    }
    if status == 504 {
        return "Gateway Timeout"
    }
    if status >= 100 && status < 200 {
        return "Informational"
    }
    if status >= 200 && status < 300 {
        return "Success"
    }
    if status >= 300 && status < 400 {
        return "Redirection"
    }
    if status >= 400 && status < 500 {
        return "Client Error"
    }
    if status >= 500 && status < 600 {
        return "Server Error"
    }
    return "Unknown"
}

// Serve the `:file` capture of a `Server.static` route from its directory.
fun serve_from(dir: String, req: Request) -> Response {
    let name = req.param("file")
    // The captured name must be a single, ordinary file name inside `dir`.
    // Reject anything that could climb out: a path separator (note that `\` is
    // one on Windows), a parent reference, a drive or stream marker, or an
    // empty name. Without this a request like `..\..\secret` would escape.
    if name.length() == 0 {
        return Response.with_body(404, "Not Found")
    }
    if name.contains("/") {
        return Response.with_body(404, "Not Found")
    }
    if name.contains("\\") {
        return Response.with_body(404, "Not Found")
    }
    if name.contains("..") {
        return Response.with_body(404, "Not Found")
    }
    if name.contains(":") {
        return Response.with_body(404, "Not Found")
    }
    return Response.file(dir.concat("/").concat(name))
}

// A `Content-Type` for a file path, chosen from its extension.
fun content_type_for(path: String) -> String {
    if path.ends_with(".html") {
        return "text/html; charset=utf-8"
    }
    if path.ends_with(".css") {
        return "text/css; charset=utf-8"
    }
    if path.ends_with(".js") {
        return "application/javascript"
    }
    if path.ends_with(".json") {
        return "application/json"
    }
    if path.ends_with(".svg") {
        return "image/svg+xml"
    }
    if path.ends_with(".txt") {
        return "text/plain; charset=utf-8"
    }
    return "application/octet-stream"
}
