// std/http: an HTTP/1.1 client over the raven-runtime C ABI, backed by
// ureq. A ureq Response is consumed when its body is read, so the whole
// request runs in one runtime call that eagerly captures the status,
// reason, headers, and body into a registry entry keyed by an opaque
// integer id; the extractors then read that entry by id. A non-2xx HTTP
// status (404, 500) is a successful request that yielded a response, not
// a transport error: only DNS, connect, and timeout failures take the Err
// path through the runtime's thread-local last-error slot, tagged with
// kind "http". See docs/v2/specs/std-http.md.

import std/error { error_kind }
import std/net { listen, connect, TcpStream }
import std/string
import std/collections
import std/json { JsonValue, ToJson, FromJson, stringify, parse, decode }
import std/fs { read }
import std/sync { mutex, wait_group, Mutex }

struct HttpResponse {
    status_code: Int,
    status_text: String,
    // Response headers as `Key: Value` lines joined by `\n`.
    headers: String,
    body: String,
}

extern "C" {
    fun raven_http_last_error() -> String
    fun raven_http_request(method: String, url: String, body: String, headers: String) -> Int
    fun raven_http_status(id: Int) -> Int
    fun raven_http_status_text(id: Int) -> String
    fun raven_http_body(id: Int) -> String
    fun raven_http_header(id: Int, name: String) -> String
    fun raven_http_headers(id: Int) -> String
    fun raven_http_free(id: Int)
}

// An Error tagged with kind "http", its message a context prefix joined to
// the runtime's last-error text.
fun http_error(ctx: String) -> Error {
    return error_kind("http", ctx.concat(": ").concat(raven_http_last_error()))
}

// Run a request and assemble an HttpResponse, or an Err on transport
// failure. The headers argument is `Key: Value` lines joined by `\n`, or
// "" for none. A non-2xx HTTP status is still Ok: the runtime reports it
// as a normal response.
fun request(method: String, url: String, body: String, headers: String) -> Result<HttpResponse, Error> {
    let id = raven_http_request(method, url, body, headers)
    if id == 0 {
        return Err(http_error(method))
    }
    if raven_http_last_error().length() > 0 {
        return Err(http_error(method))
    }
    let resp = HttpResponse {
        status_code: raven_http_status(id),
        status_text: raven_http_status_text(id),
        headers: raven_http_headers(id),
        body: raven_http_body(id),
    }
    raven_http_free(id)
    return Ok(resp)
}

// GET `url`.
fun get(url: String) -> Result<HttpResponse, Error> {
    return request("GET", url, "", "")
}

// POST `body` to `url`.
fun post(url: String, body: String) -> Result<HttpResponse, Error> {
    return request("POST", url, body, "")
}

// PUT `body` to `url`.
fun put(url: String, body: String) -> Result<HttpResponse, Error> {
    return request("PUT", url, body, "")
}

// DELETE `url`.
fun delete(url: String) -> Result<HttpResponse, Error> {
    return request("DELETE", url, "", "")
}

// PATCH `body` to `url`.
fun patch(url: String, body: String) -> Result<HttpResponse, Error> {
    return request("PATCH", url, body, "")
}

// HEAD `url` (response carries headers and status but no body).
fun head(url: String) -> Result<HttpResponse, Error> {
    return request("HEAD", url, "", "")
}

// ===========================================================================
// HTTP/1.1 server
//
// A small, dependency-free server built on std/net (TCP). Register handler
// functions on a `Server` by method and path pattern, then `listen`. Each
// connection is parsed into a `Request`, routed to the first matching handler,
// and the returned `Response` is written back. A path pattern may name captures
// with a `:name` segment, read in the handler with `req.param("name")`.
//
//     fun hello(req: Request) -> Response = Response.text("hi, ${req.param("who")}")
//
//     fun main() {
//         let app = Server.new()
//         app.get("/hello/:who", hello)
//         let _ = app.listen("127.0.0.1:8080")
//     }
// ===========================================================================

// The HTTP request method. `Unknown` stands for any method the server does not
// model explicitly; it never matches a registered route.
@derive(Eq, ToString)
enum Method {
    Get,
    Post,
    Put,
    Delete,
    Patch,
    Head,
    Options,
    Unknown,
}

// Parse a method token (case-insensitive) into a `Method`.
fun parse_method(s: String) -> Method {
    let u = s.to_upper()
    if u == "GET" {
        return Method.Get
    }
    if u == "POST" {
        return Method.Post
    }
    if u == "PUT" {
        return Method.Put
    }
    if u == "DELETE" {
        return Method.Delete
    }
    if u == "PATCH" {
        return Method.Patch
    }
    if u == "HEAD" {
        return Method.Head
    }
    if u == "OPTIONS" {
        return Method.Options
    }
    return Method.Unknown
}

// One parsed HTTP request. `headers` keys are lowercased; `params` holds the
// path captures matched from the route pattern; `query` holds the decoded
// query-string pairs.
struct Request {
    method: Method,
    path: String,
    version: String,
    headers: Map<String, String>,
    params: Map<String, String>,
    query: Map<String, String>,
    body: String,
}

impl Request {
    // A request header by name (case-insensitive), or "" if absent.
    fun header(self, name: String) -> String {
        return self.headers.get_or(name.to_lower(), "")
    }

    // A path capture (a `:name` segment) by name, or "" if absent.
    fun param(self, name: String) -> String {
        return self.params.get_or(name, "")
    }

    // A query-string value by name, or "" if absent.
    fun query_value(self, name: String) -> String {
        return self.query.get_or(name, "")
    }

    // Decode the request body into a `T` via its `FromJson` impl, for example
    // `req.json<User>()` or `let u: User = req.json()?`. Returns an Err for
    // malformed JSON or a body that does not match `T`.
    fun json<T: FromJson>(self) -> Result<T, Error> {
        return decode(self.body)
    }

    // Parse the request body as JSON to a `JsonValue` for ad-hoc inspection,
    // when a struct is overkill. Returns an Err for malformed JSON.
    fun json_value(self) -> Result<JsonValue, Error> {
        return parse(self.body)
    }
}

// One HTTP response: a status code, response headers, and a body. Build one
// with a constructor (`Response.json`, `Response.not_found`, ...) and refine it
// with the chaining builders (`header`, `content_type`, `status_code`).
struct Response {
    status: Int,
    headers: Map<String, String>,
    body: String,
}

impl Response {
    // A response with an explicit status and body and no headers yet.
    fun with_body(status: Int, body: String) -> Response {
        let h: Map<String, String> = Map.new()
        return Response { status: status, headers: h, body: body }
    }

    // 200 with `value` serialized to JSON via its `ToJson` impl (a `@derive(
    // ToJson)` struct or enum, a List, an Option, or a scalar), with
    // `Content-Type: application/json`. Chain `.status_code(201)` for Created.
    fun json<T: ToJson>(value: T) -> Response {
        return Response.with_body(200, stringify(value.to_json())).content_type("application/json")
    }

    // 200 serving the file at `path` from disk, with a `Content-Type` chosen
    // from its extension. A missing or unreadable file is a 404.
    fun file(path: String) -> Response {
        return match read(path) {
            Ok(body) -> Response.with_body(200, body).content_type(content_type_for(path)),
            Err(_) -> Response.not_found(),
        }
    }

    // 200 with a `text/plain` body.
    fun text(body: String) -> Response {
        return Response.with_body(200, body).content_type("text/plain; charset=utf-8")
    }

    // 200 with a `text/plain` body (an alias of `text`).
    fun ok(body: String) -> Response {
        return Response.text(body)
    }

    // 200 with a `text/html` body.
    fun html(body: String) -> Response {
        return Response.with_body(200, body).content_type("text/html; charset=utf-8")
    }

    // 200 with `body` (already JSON text) and an `application/json` type. Use
    // `Response.json(value)` instead to serialize a value; this is for a body
    // you have already rendered.
    fun json_raw(body: String) -> Response {
        return Response.with_body(200, body).content_type("application/json")
    }

    // 201 Created with a `text/plain` body.
    fun created(body: String) -> Response {
        return Response.with_body(201, body).content_type("text/plain; charset=utf-8")
    }

    // 204 No Content.
    fun no_content() -> Response {
        return Response.with_body(204, "")
    }

    // 404 Not Found with a short plain-text body.
    fun not_found() -> Response {
        return Response.with_body(404, "Not Found").content_type("text/plain; charset=utf-8")
    }

    // 400 Bad Request with `msg` as the body.
    fun bad_request(msg: String) -> Response {
        return Response.with_body(400, msg).content_type("text/plain; charset=utf-8")
    }

    // 500 Internal Server Error with `msg` as the body.
    fun server_error(msg: String) -> Response {
        return Response.with_body(500, msg).content_type("text/plain; charset=utf-8")
    }

    // 302 Found, redirecting the client to `location`.
    fun redirect(location: String) -> Response {
        return Response.with_body(302, "").header("Location", location)
    }

    // Set a response header, returning self so calls chain. A header name or
    // value must never contain CR or LF: those characters frame the header
    // block, so an untrusted value carrying them could inject extra headers or
    // split the response. Strip them before storing.
    fun header(self, name: String, value: String) -> Response {
        let clean_name = name.replace("\r", "").replace("\n", "")
        let clean_value = value.replace("\r", "").replace("\n", "")
        self.headers.set(clean_name, clean_value)
        return self
    }

    // Set the `Content-Type` header, returning self so calls chain.
    fun content_type(self, value: String) -> Response {
        return self.header("Content-Type", value)
    }

    // Replace the status code, returning self so calls chain.
    fun status_code(self, code: Int) -> Response {
        self.status = code
        return self
    }
}

// One registered route: a method, a path pattern (with optional `:name`
// captures), and the handler to run on a match.
struct Route {
    method: Method,
    pattern: String,
    handler: fun(Request) -> Response,
}

// An HTTP server: a routing table built with `get`/`post`/... and served with
// `listen`. `access_log` is off by default; enable it with `with_access_log`.
// `read_timeout_ms` and `write_timeout_ms` bound how long a single slow client
// can hold a connection (0 disables); they default to 30 seconds so an idle or
// slow client cannot pin a goroutine forever. `lock`/`stopping`/`addr` back
// graceful shutdown.
struct Server {
    routes: List<Route>,
    access_log: Bool,
    read_timeout_ms: Int,
    write_timeout_ms: Int,
    lock: Mutex,
    stopping: Bool,
    addr: String,
}

impl Server {
    // A new server with an empty routing table, the access log off, and 30
    // second read and write timeouts.
    fun new() -> Server {
        let r: List<Route> = []
        return Server {
            routes: r,
            access_log: false,
            read_timeout_ms: 30000,
            write_timeout_ms: 30000,
            lock: mutex(),
            stopping: false,
            addr: "",
        }
    }

    // Request a graceful shutdown: stop accepting new connections, let the
    // requests already in flight finish, then `listen` returns. Call it from
    // another goroutine or from a handler, since `listen` blocks. Safe to call
    // more than once.
    fun shutdown(self) {
        self.lock.lock()
        self.stopping = true
        self.lock.unlock()
        // The runtime's `accept` blocks on a cloned listener handle and cannot
        // be cancelled, so nudge it with a throwaway local connection: the
        // accept loop then sees the stopping flag and drops it without serving.
        match connect(wakeup_addr(self.addr)) {
            Ok(s) -> s.close(),
            Err(_) -> {},
        }
    }

    // Whether a graceful shutdown has been requested. Read under the lock so the
    // accept loop and the goroutine calling `shutdown` agree.
    fun is_stopping(self) -> Bool {
        self.lock.lock()
        let s = self.stopping
        self.lock.unlock()
        return s
    }

    // Enable a one-line-per-request access log to stdout (method, path, and
    // status code, for example `GET /tasks 200`), returning self so it chains:
    // `let app = Server.new().with_access_log()`. Logging happens at the single
    // point every request passes through, so it covers every route without a
    // line in each handler.
    fun with_access_log(self) -> Server {
        self.access_log = true
        return self
    }

    // Set the read and write timeouts to `seconds` each, returning self so it
    // chains. `0` disables both (a request or response may then block forever
    // on a slow client). A read timeout bounds how long the server waits for
    // the client to send its request; a write timeout bounds sending the
    // response. The default is 30 seconds.
    fun with_timeout(self, seconds: Int) -> Server {
        self.read_timeout_ms = seconds * 1000
        self.write_timeout_ms = seconds * 1000
        return self
    }

    // Set only the read timeout, in seconds (`0` disables it). See `with_timeout`.
    fun with_read_timeout(self, seconds: Int) -> Server {
        self.read_timeout_ms = seconds * 1000
        return self
    }

    // Set only the write timeout, in seconds (`0` disables it). See `with_timeout`.
    fun with_write_timeout(self, seconds: Int) -> Server {
        self.write_timeout_ms = seconds * 1000
        return self
    }

    // Register `handler` for `method` requests whose path matches `pattern`.
    // Routes are tried in registration order; the first match wins.
    fun route(self, method: Method, pattern: String, handler: fun(Request) -> Response) {
        self.routes.push(Route { method: method, pattern: pattern, handler: handler })
    }

    // Register a handler for GET `pattern`.
    fun get(self, pattern: String, handler: fun(Request) -> Response) {
        self.route(Method.Get, pattern, handler)
    }

    // Register a handler for POST `pattern`.
    fun post(self, pattern: String, handler: fun(Request) -> Response) {
        self.route(Method.Post, pattern, handler)
    }

    // Register a handler for PUT `pattern`.
    fun put(self, pattern: String, handler: fun(Request) -> Response) {
        self.route(Method.Put, pattern, handler)
    }

    // Register a handler for DELETE `pattern`.
    fun delete(self, pattern: String, handler: fun(Request) -> Response) {
        self.route(Method.Delete, pattern, handler)
    }

    // Register a handler for PATCH `pattern`.
    fun patch(self, pattern: String, handler: fun(Request) -> Response) {
        self.route(Method.Patch, pattern, handler)
    }

    // Serve files under directory `dir` for GET requests whose path is `prefix`
    // followed by a file name, for example `app.static("/static", "public")`
    // serves `GET /static/style.css` from `public/style.css`. The file name is a
    // single path segment, so it cannot escape `dir` with a slash. A missing
    // file is a 404 (see `Response.file`).
    fun static(self, prefix: String, dir: String) {
        self.route(Method.Get, prefix.concat("/:file"), fun(req: Request) -> Response = serve_from(dir, req))
    }

    // Bind `addr` ("host:port") and serve, handling each connection on its own
    // goroutine so a slow client never blocks the others. Blocks until
    // `shutdown` is called, after which it stops accepting, waits for in-flight
    // requests to finish, and returns. A failed bind is reported and returns.
    fun listen(self, addr: String) {
        self.addr = addr
        match listen(addr) {
            Ok(socket) -> {
                // Track in-flight connection goroutines so a graceful shutdown
                // can wait for them to drain before returning.
                let inflight = wait_group()
                while !self.is_stopping() {
                    match socket.accept() {
                        Ok(stream) -> {
                            // A connection accepted after shutdown began (a real
                            // late arrival or the wakeup nudge) is dropped, not
                            // served: only already-accepted requests drain.
                            if self.is_stopping() {
                                stream.close()
                            } else {
                                inflight.add(1)
                                spawn(fun() -> Unit {
                                    serve_connection(self, stream)
                                    inflight.done()
                                })
                            }
                        }
                        Err(_) -> {}
                    }
                }
                inflight.wait()
            }
            Err(e) -> print("http: cannot bind ".concat(addr).concat(": ").concat(e.message()))
        }
    }
}

// Serve one connection: read a request, route it, write the response, and
// repeat on the same connection while keep-alive is in effect, then close it.
// The read and write timeouts are applied to the stream first, so a slow client
// cannot hold the goroutine open indefinitely. The connection is kept alive
// for the next request unless the client asked to close it, the server is
// shutting down, or the request could not be read. When the access log is on,
// each served request prints its method, path, and status.
fun serve_connection(server: Server, stream: TcpStream) {
    if server.read_timeout_ms > 0 {
        stream.set_read_timeout_ms(server.read_timeout_ms)
    }
    if server.write_timeout_ms > 0 {
        stream.set_write_timeout_ms(server.write_timeout_ms)
    }
    let open = true
    let served = 0
    while open {
        match read_request(stream) {
            Ok(req) -> {
                let resp = dispatch(server.routes, req)
                let keep = should_keep_alive(req)
                if server.is_stopping() {
                    keep = false
                }
                write_response(stream, resp, keep)
                if server.access_log {
                    let method = req.method.to_string().to_upper()
                    print("${method} ${req.path} ${resp.status}")
                }
                served += 1
                if !keep {
                    open = false
                }
            }
            Err(_) -> {
                // A failed first read is a malformed request, answered with 400.
                // A failed read after one or more served requests is just an
                // idle or closed keep-alive connection, closed silently.
                if served == 0 {
                    write_response(stream, Response.bad_request("Bad Request"), false)
                    if server.access_log {
                        print("- - 400")
                    }
                }
                open = false
            }
        }
    }
    stream.close()
}

// Whether to keep the connection open for another request. HTTP/1.1 keeps it
// open unless the client sent `Connection: close`; HTTP/1.0 closes it unless
// the client sent `Connection: keep-alive`.
fun should_keep_alive(req: Request) -> Bool {
    let conn = req.header("connection").to_lower()
    if req.version == "HTTP/1.0" {
        return conn == "keep-alive"
    }
    return conn != "close"
}

// A connectable address for the shutdown wakeup. A server bound to the
// wildcard `0.0.0.0` (or an empty host) is not reachable by that address, but
// its port is reachable on loopback; a concrete bound host is reachable as is.
fun wakeup_addr(addr: String) -> String {
    let colon = addr.index_of(":")
    if colon < 0 {
        return addr
    }
    let host = addr.substring(0, colon)
    let port = addr.substring(colon, addr.length())
    if host == "0.0.0.0" || host == "" {
        return "127.0.0.1".concat(port)
    }
    return addr
}

// Find the first route matching `req` and run its handler; 404 if none match.
fun dispatch(routes: List<Route>, req: Request) -> Response {
    let i = 0
    while i < routes.len() {
        let route = routes[i]
        if route.method == req.method {
            match match_path(route.pattern, req.path) {
                Some(params) -> {
                    req.params = params
                    let handler = route.handler
                    return handler(req)
                }
                None -> {}
            }
        }
        i += 1
    }
    return Response.not_found()
}

// Match a route `pattern` against a request `path`, returning the captured
// `:name` segments on success.
fun match_path(pattern: String, path: String) -> Option<Map<String, String>> {
    let pat = path_segments(pattern)
    let got = path_segments(path)
    if pat.len() != got.len() {
        return None
    }
    let params: Map<String, String> = Map.new()
    let i = 0
    while i < pat.len() {
        let p = pat[i]
        let g = got[i]
        if p.starts_with(":") {
            params.set(p.substring(1, p.length()), g)
        } else {
            if p != g {
                return None
            }
        }
        i += 1
    }
    return Some(params)
}

// Split a path on "/" into its non-empty segments.
fun path_segments(path: String) -> List<String> {
    let raw = path.split("/")
    let out: List<String> = []
    let i = 0
    while i < raw.len() {
        if raw[i].length() > 0 {
            out.push(raw[i])
        }
        i += 1
    }
    return out
}

// Read one HTTP request off `stream`: the header block up to the first blank
// line, then the body up to the request's Content-Length.
fun read_request(stream: TcpStream) -> Result<Request, Error> {
    let buf = ""
    let split = buf.index_of("\r\n\r\n")
    while split < 0 {
        let chunk = stream.read(4096)?
        if chunk.length() == 0 {
            return Err(error_kind("http", "connection closed before headers"))
        }
        buf = buf.concat(chunk)
        split = buf.index_of("\r\n\r\n")
        if buf.length() > 65536 {
            return Err(error_kind("http", "request headers too large"))
        }
    }
    let head_text = buf.substring(0, split)
    let body = buf.substring(split + 4, buf.length())

    let lines = head_text.split("\r\n")
    if lines.len() == 0 {
        return Err(error_kind("http", "empty request"))
    }
    let request_line = lines[0].split(" ")
    if request_line.len() < 3 {
        return Err(error_kind("http", "malformed request line"))
    }
    let method = parse_method(request_line[0])
    let target = request_line[1]
    let version = request_line[2]

    let headers: Map<String, String> = Map.new()
    let i = 1
    while i < lines.len() {
        let line = lines[i]
        let colon = line.index_of(":")
        if colon > 0 {
            let key = line.substring(0, colon).trim().to_lower()
            let value = line.substring(colon + 1, line.length()).trim()
            headers.set(key, value)
        }
        i += 1
    }

    let want = 0
    let clen = headers.get_or("content-length", "")
    if clen.length() > 0 {
        match clen.parse_int() {
            Some(n) -> {
                want = n
            }
            None -> {}
        }
    }
    // Reject a negative or oversized declared body before reading it, so a
    // client cannot make the server buffer unbounded memory. 10 MiB is a
    // generous default for a simple server.
    if want < 0 {
        return Err(error_kind("http", "negative Content-Length"))
    }
    let max_body = 10485760
    if want > max_body {
        return Err(error_kind("http", "request body too large"))
    }
    while body.length() < want {
        let chunk = stream.read(4096)?
        if chunk.length() == 0 {
            return Err(error_kind("http", "connection closed before body complete"))
        }
        body = body.concat(chunk)
    }

    let path = target
    let query: Map<String, String> = Map.new()
    let q = target.index_of("?")
    if q >= 0 {
        path = target.substring(0, q)
        parse_query(target.substring(q + 1, target.length()), query)
    }

    let params: Map<String, String> = Map.new()
    return Ok(Request {
        method: method,
        path: path,
        version: version,
        headers: headers,
        params: params,
        query: query,
        body: body,
    })
}

// Decode `a=1&b=2` query-string pairs into `out`.
fun parse_query(qs: String, out: Map<String, String>) {
    let pairs = qs.split("&")
    let i = 0
    while i < pairs.len() {
        let pair = pairs[i]
        if pair.length() > 0 {
            let eq = pair.index_of("=")
            if eq >= 0 {
                out.set(pair.substring(0, eq), pair.substring(eq + 1, pair.length()))
            } else {
                out.set(pair, "")
            }
        }
        i += 1
    }
}

// Write `resp` to `stream` as an HTTP/1.1 response, framing it with
// Content-Length and closing the connection after.
fun write_response(stream: TcpStream, resp: Response, keep_alive: Bool) {
    resp.headers.set("Content-Length", resp.body.length().to_string())
    if keep_alive {
        resp.headers.set("Connection", "keep-alive")
    } else {
        resp.headers.set("Connection", "close")
    }
    let status_line = "HTTP/1.1 ".concat(resp.status.to_string()).concat(" ")
    let line = status_line.concat(reason_phrase(resp.status)).concat("\r\n")
    let block = ""
    let keys = resp.headers.keys()
    let i = 0
    while i < keys.len() {
        let k = keys[i]
        block = block.concat(k).concat(": ").concat(resp.headers.get_or(k, "")).concat("\r\n")
        i += 1
    }
    let out = line.concat(block).concat("\r\n").concat(resp.body)
    let _ = stream.write(out)
}

// The reason phrase for a status code (a small common set; defaults to "OK").
fun reason_phrase(status: Int) -> String {
    if status == 200 {
        return "OK"
    }
    if status == 201 {
        return "Created"
    }
    if status == 204 {
        return "No Content"
    }
    if status == 302 {
        return "Found"
    }
    if status == 400 {
        return "Bad Request"
    }
    if status == 404 {
        return "Not Found"
    }
    if status == 500 {
        return "Internal Server Error"
    }
    return "OK"
}

// Serve the `:file` capture of a `Server.static` route from its directory.
fun serve_from(dir: String, req: Request) -> Response {
    let name = req.param("file")
    // The captured name must be a single, ordinary file name inside `dir`.
    // Reject anything that could climb out: a path separator (note that `\` is
    // one on Windows), a parent reference, a drive or stream marker, or an
    // empty name. Without this a request like `..\..\secret` would escape.
    if name.length() == 0 {
        return Response.with_body(404, "Not Found")
    }
    if name.contains("/") {
        return Response.with_body(404, "Not Found")
    }
    if name.contains("\\") {
        return Response.with_body(404, "Not Found")
    }
    if name.contains("..") {
        return Response.with_body(404, "Not Found")
    }
    if name.contains(":") {
        return Response.with_body(404, "Not Found")
    }
    return Response.file(dir.concat("/").concat(name))
}

// A `Content-Type` for a file path, chosen from its extension.
fun content_type_for(path: String) -> String {
    if path.ends_with(".html") {
        return "text/html; charset=utf-8"
    }
    if path.ends_with(".css") {
        return "text/css; charset=utf-8"
    }
    if path.ends_with(".js") {
        return "application/javascript"
    }
    if path.ends_with(".json") {
        return "application/json"
    }
    if path.ends_with(".svg") {
        return "image/svg+xml"
    }
    if path.ends_with(".txt") {
        return "text/plain; charset=utf-8"
    }
    return "application/octet-stream"
}
