// std/list: utility functions over the built-in `List<T>`.
//
// `List` ships with `len`, `get`, `push`, and `pop` as built-in methods; this
// module adds the common operations on top of them as generic free functions.
// Functions that build a new list return a fresh `List`; they never mutate
// their input.

// True when `xs` contains a value equal to `x`.
fun contains<T: Eq>(xs: List<T>, x: T) -> Bool {
    let i = 0
    while i < xs.len() {
        if xs.get(i).equals(x) {
            return true
        }
        i = i + 1
    }
    return false
}

// The index of the first element equal to `x`, or -1 when absent.
fun index_of<T: Eq>(xs: List<T>, x: T) -> Int {
    let i = 0
    while i < xs.len() {
        if xs.get(i).equals(x) {
            return i
        }
        i = i + 1
    }
    return -1
}

// A new list with the elements of `xs` in reverse order.
fun reverse<T>(xs: List<T>) -> List<T> {
    let out: List<T> = []
    let i = xs.len() - 1
    while i >= 0 {
        out.push(xs.get(i))
        i = i - 1
    }
    return out
}

// The half-open range `[start, end)` of `xs` as a new list, clamped to the
// list bounds.
fun slice<T>(xs: List<T>, start: Int, end: Int) -> List<T> {
    let n = xs.len()
    let lo = start
    if lo < 0 {
        lo = 0
    }
    let hi = end
    if hi > n {
        hi = n
    }
    let out: List<T> = []
    let i = lo
    while i < hi {
        out.push(xs.get(i))
        i = i + 1
    }
    return out
}

// The elements of `a` followed by the elements of `b`, as a new list.
fun concat<T>(a: List<T>, b: List<T>) -> List<T> {
    let out: List<T> = []
    let i = 0
    while i < a.len() {
        out.push(a.get(i))
        i = i + 1
    }
    let j = 0
    while j < b.len() {
        out.push(b.get(j))
        j = j + 1
    }
    return out
}

// Flatten a list of lists into a single list, preserving order.
fun flatten<T>(xss: List<List<T>>) -> List<T> {
    let out: List<T> = []
    let i = 0
    while i < xss.len() {
        let inner = xss.get(i)
        let j = 0
        while j < inner.len() {
            out.push(inner.get(j))
            j = j + 1
        }
        i = i + 1
    }
    return out
}

// The first element, or `None` for an empty list.
fun first<T>(xs: List<T>) -> Option<T> {
    if xs.len() == 0 {
        return None
    }
    return Some(xs.get(0))
}

// The last element, or `None` for an empty list.
fun last<T>(xs: List<T>) -> Option<T> {
    let n = xs.len()
    if n == 0 {
        return None
    }
    return Some(xs.get(n - 1))
}

// A new list with `x` inserted at index `i` (clamped to `[0, len]`).
fun insert<T>(xs: List<T>, i: Int, x: T) -> List<T> {
    let n = xs.len()
    let at = i
    if at < 0 {
        at = 0
    }
    if at > n {
        at = n
    }
    let out: List<T> = []
    let k = 0
    while k < n {
        if k == at {
            out.push(x)
        }
        out.push(xs.get(k))
        k = k + 1
    }
    if at == n {
        out.push(x)
    }
    return out
}

// A new list with the element at index `i` removed. An out-of-range index
// leaves the list unchanged.
fun remove_at<T>(xs: List<T>, i: Int) -> List<T> {
    let out: List<T> = []
    let k = 0
    while k < xs.len() {
        if k != i {
            out.push(xs.get(k))
        }
        k = k + 1
    }
    return out
}

// A list containing `x` repeated `n` times (empty for a non-positive `n`).
fun repeat<T>(x: T, n: Int) -> List<T> {
    let out: List<T> = []
    let i = 0
    while i < n {
        out.push(x)
        i = i + 1
    }
    return out
}

// The integers `[start, end)` as a list. Empty when `start >= end`.
fun range(start: Int, end: Int) -> List<Int> {
    let out: List<Int> = []
    let i = start
    while i < end {
        out.push(i)
        i = i + 1
    }
    return out
}
