// std/math: numeric constants and functions. The transcendental and
// rounding functions bind directly to the C runtime math library through
// `extern "C"`; the rest is pure Raven.

extern "C" {
    fun sqrt(x: Float) -> Float
    fun pow(base: Float, exp: Float) -> Float
    fun exp(x: Float) -> Float
    fun log10(x: Float) -> Float
    fun sin(x: Float) -> Float
    fun cos(x: Float) -> Float
    fun tan(x: Float) -> Float
    fun floor(x: Float) -> Float
    fun ceil(x: Float) -> Float
    fun trunc(x: Float) -> Float
    fun round(x: Float) -> Float
    fun log(x: Float) -> Float
    fun fabs(x: Float) -> Float
    fun atan2(y: Float, x: Float) -> Float
    fun asin(x: Float) -> Float
    fun acos(x: Float) -> Float
    fun atan(x: Float) -> Float
    fun log2(x: Float) -> Float
    fun cbrt(x: Float) -> Float
    fun hypot(a: Float, b: Float) -> Float
    fun sinh(x: Float) -> Float
    fun cosh(x: Float) -> Float
    fun tanh(x: Float) -> Float
    fun fmod(a: Float, b: Float) -> Float
}

fun pi() -> Float {
    return 3.141592653589793
}

fun e() -> Float {
    return 2.718281828459045
}

fun tau() -> Float {
    return 6.283185307179586
}

fun abs_int(x: Int) -> Int {
    if x < 0 {
        // i64::MIN has no positive counterpart in i64, so negating it would
        // wrap back to a negative value. Report it rather than return a wrong,
        // still-negative result.
        let min_value = 0 - 9223372036854775807 - 1
        if x == min_value {
            __panic("abs_int overflow: i64::MIN has no positive counterpart")
        }
        return 0 - x
    }
    return x
}

fun min_int(a: Int, b: Int) -> Int {
    if a < b {
        return a
    }
    return b
}

fun max_int(a: Int, b: Int) -> Int {
    if a > b {
        return a
    }
    return b
}

fun clamp_int(x: Int, lo: Int, hi: Int) -> Int {
    if x < lo {
        return lo
    }
    if x > hi {
        return hi
    }
    return x
}

// Natural logarithm. C names this `log`; `ln` is the conventional spelling.
fun ln(x: Float) -> Float {
    return log(x)
}

// Float absolute value. C names this `fabs`.
fun abs(x: Float) -> Float {
    return fabs(x)
}

fun min(a: Float, b: Float) -> Float {
    if a < b {
        return a
    }
    return b
}

fun max(a: Float, b: Float) -> Float {
    if a > b {
        return a
    }
    return b
}

fun clamp(x: Float, lo: Float, hi: Float) -> Float {
    if x < lo {
        return lo
    }
    if x > hi {
        return hi
    }
    return x
}

// Integer power by squaring. A negative exponent has no integer result
// and returns 0.
fun pow_int(base: Int, exp: Int) -> Int {
    if exp < 0 {
        return 0
    }
    let result = 1
    let b = base
    let n = exp
    while n > 0 {
        if n % 2 == 1 {
            let p = result * b
            // Detect a wrapped product: a correct `result * b` divides back to
            // `result`, a wrapped one does not.
            if b != 0 {
                if p / b != result {
                    __panic("pow_int overflow")
                }
            }
            result = p
        }
        n = n / 2
        // Square only when another round needs it, so the final unused squaring
        // cannot overflow on its own.
        if n > 0 {
            let sq = b * b
            if b != 0 {
                if sq / b != b {
                    __panic("pow_int overflow")
                }
            }
            b = sq
        }
    }
    return result
}

// Greatest common divisor of `a` and `b` (always non-negative).
fun gcd(a: Int, b: Int) -> Int {
    let x = abs_int(a)
    let y = abs_int(b)
    while y != 0 {
        let t = y
        y = x % y
        x = t
    }
    return x
}

// Least common multiple of `a` and `b`. Zero when either is zero.
fun lcm(a: Int, b: Int) -> Int {
    if a == 0 {
        return 0
    }
    if b == 0 {
        return 0
    }
    let q = a / gcd(a, b)
    let p = q * b
    if q != 0 {
        if p / q != b {
            __panic("lcm overflow")
        }
    }
    return abs_int(p)
}

// The sign of a float: 1.0 for positive, -1.0 for negative, 0.0 for zero.
fun sign(x: Float) -> Float {
    if x > 0.0 {
        return 1.0
    }
    if x < 0.0 {
        return 0.0 - 1.0
    }
    return 0.0
}

// The sign of an integer: 1, -1, or 0.
fun sign_int(n: Int) -> Int {
    if n > 0 {
        return 1
    }
    if n < 0 {
        return 0 - 1
    }
    return 0
}

// Positive infinity.
fun infinity() -> Float {
    return pow(10.0, 400.0)
}

// A NaN value (not a number).
fun nan() -> Float {
    let inf = infinity()
    return inf - inf
}

// True when `x` is NaN (relies on NaN never being equal to itself).
fun is_nan(x: Float) -> Bool {
    return x != x
}

// True when `x` is positive or negative infinity.
fun is_inf(x: Float) -> Bool {
    let inf = infinity()
    if x == inf {
        return true
    }
    if x == 0.0 - inf {
        return true
    }
    return false
}

// Convert degrees to radians.
fun to_radians(deg: Float) -> Float {
    return deg * pi() / 180.0
}

// Convert radians to degrees.
fun to_degrees(rad: Float) -> Float {
    return rad * 180.0 / pi()
}
