// std/process: spawn subprocesses over the raven-runtime C ABI, backed by
// std::process::Command. A child runs to completion in one runtime call
// that captures its exit code, stdout, and stderr into a registry entry
// keyed by an opaque integer id; the wrappers pull those out and free the
// id. A non-zero exit is NOT an Err: the caller inspects `code`. Only a
// spawn failure (for example the program is not found) takes the Err path
// through the runtime's thread-local last-error slot, tagged with kind
// "process".
//
// A `List` cannot cross the FFI, so the args are joined into one String
// with a single NUL byte (`\0`) between elements and split back in the
// runtime. Program args effectively never contain NUL, so this is
// unambiguous; an arg containing a NUL byte is not supported. An empty arg
// list is the empty String. See docs/v2/specs/std-process.md.

import std/error
import std/string

struct Output {
    code: Int,
    stdout: String,
    stderr: String,
}

extern "C" {
    fun raven_process_last_error() -> String
    fun raven_process_run(program: String, args_nul_joined: String, stdin_data: String) -> Int
    fun raven_process_exit_code(id: Int) -> Int
    fun raven_process_stdout(id: Int) -> String
    fun raven_process_stderr(id: Int) -> String
    fun raven_process_free(id: Int)
}

impl Output {
    // Whether the child exited with code 0.
    fun success(self) -> Bool {
        return self.code == 0
    }
}

// Join `args` into one String, NUL-prefixing each element, the encoding the
// runtime splits back into the child's argument list. An empty list yields the
// empty String (zero args); a one-element list `[""]` yields a single NUL, so a
// lone empty argument is distinguishable from no arguments. An arg must not
// contain NUL.
fun join_args(args: List<String>) -> String {
    let out = ""
    let nul = __str_from_byte(0)
    let i = 0
    let n = args.len()
    while i < n {
        out = out.concat(nul).concat(args[i])
        i = i + 1
    }
    return out
}

fun validate_args(args: List<String>) -> Result<Bool, Error> {
    let nul = __str_from_byte(0)
    let i = 0
    let n = args.len()
    while i < n {
        if args[i].contains(nul) {
            return Err(Error { kind: "process", message: "process argument contains NUL byte" })
        }
        i = i + 1
    }
    return Ok(true)
}

// Pull the finished child `id` into an Output and free the registry entry.
fun collect(id: Int) -> Output {
    let out = Output {
        code: raven_process_exit_code(id),
        stdout: raven_process_stdout(id),
        stderr: raven_process_stderr(id),
    }
    raven_process_free(id)
    return out
}

// Run `program` with `args`, no stdin, waiting for it to finish. On success
// returns Ok(Output) with the captured code, stdout, and stderr; a non-zero
// exit is still Ok. On a spawn failure returns Err tagged with kind
// "process".
fun run(program: String, args: List<String>) -> Result<Output, Error> {
    validate_args(args)?
    let id = raven_process_run(program, join_args(args), "")
    if id == 0 {
        return Err(Error { kind: "process", message: raven_process_last_error() })
    }
    return Ok(collect(id))
}

// Like `run`, but feeds `input` to the child's stdin (which is then
// closed).
fun run_with_input(program: String, args: List<String>, input: String) -> Result<Output, Error> {
    validate_args(args)?
    let id = raven_process_run(program, join_args(args), input)
    if id == 0 {
        return Err(Error { kind: "process", message: raven_process_last_error() })
    }
    return Ok(collect(id))
}
