// std/process: spawn subprocesses over the raven-runtime C ABI, backed by
// std::process::Command. Two modes share one registry-id scheme:
//
// - `run` waits: the child runs to completion in one runtime call that
//   captures its exit code, stdout, and stderr; the wrappers pull those out
//   and free the id.
// - `start` streams: the child starts without waiting (`spawn` is the
//   goroutine keyword, so the function is `start`), runtime reader threads
//   accumulate its output as it arrives, and the Child handle drains it
//   incrementally (read_stdout/read_stderr), polls or waits for the exit
//   code, and can kill the child.
//
// A non-zero exit is NOT an Err: the caller inspects `code`. Only a
// spawn failure (for example the program is not found) takes the Err path
// through the runtime's thread-local last-error slot, tagged with kind
// "process".
//
// A `List` cannot cross the FFI, so the args are joined into one String
// with a single NUL byte (`\0`) between elements and split back in the
// runtime. Program args effectively never contain NUL, so this is
// unambiguous; an arg containing a NUL byte is not supported. An empty arg
// list is the empty String. See docs/v2/specs/std-process.md.

import std/error
import std/string
import std/sync { sleep_millis }

struct Output {
    code: Int,
    stdout: String,
    stderr: String,
}

extern "C" {
    fun raven_process_last_error() -> String
    fun raven_process_run(program: String, args_nul_joined: String, stdin_data: String) -> Int
    fun raven_process_exit_code(id: Int) -> Int
    fun raven_process_stdout(id: Int) -> String
    fun raven_process_stderr(id: Int) -> String
    fun raven_process_free(id: Int)
    fun raven_process_spawn(program: String, args_nul_joined: String) -> Int
    fun raven_process_read_stdout(id: Int) -> String
    fun raven_process_read_stderr(id: Int) -> String
    fun raven_process_poll(id: Int) -> Int
    fun raven_process_kill(id: Int) -> Int
    fun raven_process_spawn_free(id: Int)
}

// A child started with `start`, still possibly running. Output streams in:
// read_stdout and read_stderr drain whatever arrived since the last read,
// poll and running report status without blocking, wait blocks until exit,
// and kill stops it. Call free when done with the handle; freeing does not
// kill a running child.
struct Child {
    id: Int,
}

impl Child {
    // Whatever the child wrote to stdout since the last read, "" when
    // nothing new has arrived.
    fun read_stdout(self) -> String {
        return raven_process_read_stdout(self.id)
    }

    // Whatever the child wrote to stderr since the last read.
    fun read_stderr(self) -> String {
        return raven_process_read_stderr(self.id)
    }

    // The exit code once the child has exited, None while it runs. A child
    // terminated by a signal with no code reports -1.
    fun poll(self) -> Option<Int> {
        let c = raven_process_poll(self.id)
        if c == 0 - 2 {
            return None
        }
        return Some(c)
    }

    fun running(self) -> Bool {
        return raven_process_poll(self.id) == 0 - 2
    }

    // Block until the child exits and return its code. Polls with a short
    // sleep, so other goroutines keep running.
    fun wait(self) -> Int {
        let done = false
        let code = 0 - 1
        while !done {
            match self.poll() {
                Some(c) -> {
                    code = c
                    done = true
                },
                None -> {
                    sleep_millis(5)
                },
            }
        }
        return code
    }

    // Stop the child. True when the kill was delivered or it had already
    // exited.
    fun kill(self) -> Bool {
        return raven_process_kill(self.id) == 1
    }

    // Drop the runtime entry for this child. Does not kill a running child.
    fun free(self) {
        raven_process_spawn_free(self.id)
    }
}

// Start `program` with `args` without waiting for it. Output accumulates as
// the child runs; drain it incrementally with read_stdout/read_stderr. On a
// spawn failure returns Err tagged with kind "process".
fun start(program: String, args: List<String>) -> Result<Child, Error> {
    validate_args(args)?
    let id = raven_process_spawn(program, join_args(args))
    if id == 0 {
        return Err(Error { kind: "process", message: raven_process_last_error() })
    }
    return Ok(Child { id })
}

impl Output {
    // Whether the child exited with code 0.
    fun success(self) -> Bool {
        return self.code == 0
    }
}

// Join `args` into one String, NUL-prefixing each element, the encoding the
// runtime splits back into the child's argument list. An empty list yields the
// empty String (zero args); a one-element list `[""]` yields a single NUL, so a
// lone empty argument is distinguishable from no arguments. An arg must not
// contain NUL.
fun join_args(args: List<String>) -> String {
    let out = ""
    let nul = __str_from_byte(0)
    let i = 0
    let n = args.len()
    while i < n {
        out = out.concat(nul).concat(args[i])
        i = i + 1
    }
    return out
}

fun validate_args(args: List<String>) -> Result<Bool, Error> {
    let nul = __str_from_byte(0)
    let i = 0
    let n = args.len()
    while i < n {
        if args[i].contains(nul) {
            return Err(Error { kind: "process", message: "process argument contains NUL byte" })
        }
        i = i + 1
    }
    return Ok(true)
}

// Pull the finished child `id` into an Output and free the registry entry.
fun collect(id: Int) -> Output {
    let out = Output {
        code: raven_process_exit_code(id),
        stdout: raven_process_stdout(id),
        stderr: raven_process_stderr(id),
    }
    raven_process_free(id)
    return out
}

// Run `program` with `args`, no stdin, waiting for it to finish. On success
// returns Ok(Output) with the captured code, stdout, and stderr; a non-zero
// exit is still Ok. On a spawn failure returns Err tagged with kind
// "process".
fun run(program: String, args: List<String>) -> Result<Output, Error> {
    validate_args(args)?
    let id = raven_process_run(program, join_args(args), "")
    if id == 0 {
        return Err(Error { kind: "process", message: raven_process_last_error() })
    }
    return Ok(collect(id))
}

// Like `run`, but feeds `input` to the child's stdin (which is then
// closed).
fun run_with_input(program: String, args: List<String>, input: String) -> Result<Output, Error> {
    validate_args(args)?
    let id = raven_process_run(program, join_args(args), input)
    if id == 0 {
        return Err(Error { kind: "process", message: raven_process_last_error() })
    }
    return Ok(collect(id))
}
