// std/regex: regular expressions over the raven-runtime C ABI, backed by
// the Rust `regex` crate (RE2-style, no backreferences or lookaround). A
// compiled pattern cannot cross the FFI, so the runtime keeps it in a
// registry keyed by an opaque integer id and hands Raven that id; the
// Regex struct wraps the id. compile is fallible and returns
// Result<Regex, Error> tagged with kind "regex" via the runtime's
// thread-local last-error slot. List results cross the FFI as a single
// length-prefixed String decoded back into a List in Raven, so an element may
// contain any byte (a newline included). There is no destructor, so a
// caller should `free` a pattern when done; not freeing leaks the
// registry entry for the life of the process. See
// docs/v2/specs/std-regex.md.

import std/error

struct Regex {
    id: Int,
}

extern "C" {
    fun raven_regex_last_error() -> String
    fun raven_regex_compile(pattern: String) -> Int
    fun raven_regex_is_match(id: Int, text: String) -> Bool
    fun raven_regex_has_match(id: Int, text: String) -> Bool
    fun raven_regex_find(id: Int, text: String) -> String
    fun raven_regex_find_all(id: Int, text: String) -> String
    fun raven_regex_captures(id: Int, text: String) -> String
    fun raven_regex_replace_all(id: Int, text: String, repl: String) -> String
    fun raven_regex_split(id: Int, text: String) -> String
    fun raven_regex_free(id: Int)
}

// Compile `pattern` into a reusable Regex. An invalid pattern is an Err
// tagged with kind "regex" carrying the underlying syntax error.
fun compile(pattern: String) -> Result<Regex, Error> {
    let id = raven_regex_compile(pattern)
    if id == 0 {
        return Err(Error { kind: "regex", message: raven_regex_last_error() })
    }
    return Ok(Regex { id: id })
}

impl Regex {
    // Whether the pattern matches anywhere in `text`.
    fun is_match(self, text: String) -> Bool {
        return raven_regex_is_match(self.id, text)
    }

    // The first match in `text`, or None when there is no match. A
    // matched empty string is Some("").
    fun find(self, text: String) -> Option<String> {
        if raven_regex_has_match(self.id, text) {
            return Some(raven_regex_find(self.id, text))
        }
        return None
    }

    // Every non-overlapping match in `text`. No matches yields an empty
    // list.
    fun find_all(self, text: String) -> List<String> {
        return decode_list(raven_regex_find_all(self.id, text))
    }

    // The capture groups of the first match: group 0 (the whole match)
    // first, then groups 1, 2, and so on. An unmatched optional group is
    // an empty string. No match yields an empty list.
    fun captures(self, text: String) -> List<String> {
        if raven_regex_has_match(self.id, text) {
            return decode_list(raven_regex_captures(self.id, text))
        }
        let empty: List<String> = []
        return empty
    }

    // Replace every match in `text` with `repl`. `$1`, `${1}`, and
    // `$name` group references in `repl` are honored.
    fun replace_all(self, text: String, repl: String) -> String {
        return raven_regex_replace_all(self.id, text, repl)
    }

    // Split `text` on the pattern.
    fun split(self, text: String) -> List<String> {
        return decode_list(raven_regex_split(self.id, text))
    }

    // Release the compiled pattern. There is no destructor, so call this
    // when done; not freeing leaks the registry entry.
    fun free(self) {
        raven_regex_free(self.id)
    }
}

// Decode a length-prefixed list emitted by the runtime: repeated
// `<len>:<bytes>` where `len` is the element's byte length in decimal. This is
// unambiguous even when an element contains a newline or a colon, which a
// newline-joined encoding was not, and it distinguishes an empty list (no
// elements) from a one-element list holding the empty string. An empty input
// decodes to an empty list.
fun decode_list(s: String) -> List<String> {
    let out: List<String> = []
    let n = __str_len(s)
    let i = 0
    while i < n {
        let len = 0
        while i < n {
            let b = __str_byte_at(s, i)
            if b == 58 {
                i = i + 1
                break
            }
            len = len * 10 + (b - 48)
            i = i + 1
        }
        out.push(s.substring(i, i + len))
        i = i + len
    }
    return out
}
