// lib/collections.rv - Collections Library

// Generic Map implementation using arrays
struct Map {
    keys: string[],
    values: string[]
}

fun new_map() -> Map {
    let map: Map = Map { keys: [], values: [] };
    return map;
}

fun map_set(map: Map, key: string, value: string) -> Map {
    let i: int = 0;
    while (i < len(map.keys)) {
        if (map.keys[i] == key) {
            map.values[i] = value;
            return map;
        }
        i = i + 1;
    }
    
    map.keys.push(key);
    map.values.push(value);
    return map;
}

fun map_get(map: Map, key: string) -> string {
    let i: int = 0;
    while (i < len(map.keys)) {
        if (map.keys[i] == key) {
            return map.values[i];
        }
        i = i + 1;
    }
    return ""; // Return empty string if key not found
}

fun map_has(map: Map, key: string) -> bool {
    let i: int = 0;
    while (i < len(map.keys)) {
        if (map.keys[i] == key) {
            return true;
        }
        i = i + 1;
    }
    return false;
}

fun map_remove(map: Map, key: string) -> Map {
    let i: int = 0;
    while (i < len(map.keys)) {
        if (map.keys[i] == key) {
            let new_keys: string[] = [];
            let new_values: string[] = [];
            let j: int = 0;
            while (j < len(map.keys)) {
                if (j != i) {
                    new_keys.push(map.keys[j]);
                    new_values.push(map.values[j]);
                }
                j = j + 1;
            }
            map.keys = new_keys;
            map.values = new_values;
            return map;
        }
        i = i + 1;
    }
    return map;
}

fun map_len(map: Map) -> int {
    return len(map.keys);
}

fun map_keys(map: Map) -> string[] {
    return map.keys;
}

fun map_values(map: Map) -> string[] {
    return map.values;
}

impl Map {
    fun set(self, key: string, value: string) -> Map {
        return map_set(self, key, value);
    }
    fun get(self, key: string) -> string {
        return map_get(self, key);
    }
    fun has(self, key: string) -> bool {
        return map_has(self, key);
    }
    fun remove(self, key: string) -> Map {
        return map_remove(self, key);
    }
    fun len(self) -> int {
        return map_len(self);
    }
    fun keys(self) -> string[] {
        return map_keys(self);
    }
    fun values(self) -> string[] {
        return map_values(self);
    }
}

// Generic Set implementation using arrays
struct Set {
    items: string[]
}

fun new_set() -> Set {
    let set: Set = Set { items: [] };
    return set;
}

fun set_contains(set: Set, item: string) -> bool {
    let i: int = 0;
    while (i < len(set.items)) {
        if (set.items[i] == item) {
            return true;
        }
        i = i + 1;
    }
    return false;
}

fun set_add(set: Set, item: string) -> Set {
    if (!set_contains(set, item)) {
        set.items.push(item);
    }
    return set;
}

fun set_remove(set: Set, item: string) -> Set {
    let i: int = 0;
    while (i < len(set.items)) {
        if (set.items[i] == item) {
            let new_items: string[] = [];
            let j: int = 0;
            while (j < len(set.items)) {
                if (j != i) {
                    new_items.push(set.items[j]);
                }
                j = j + 1;
            }
            set.items = new_items;
            return set;
        }
        i = i + 1;
    }
    return set;
}

fun set_len(set: Set) -> int {
    return len(set.items);
}

fun set_union(set1: Set, set2: Set) -> Set {
    let result: Set = new_set();
    let i: int = 0;
    while (i < len(set1.items)) {
        result = set_add(result, set1.items[i]);
        i = i + 1;
    }
    i = 0;
    while (i < len(set2.items)) {
        result = set_add(result, set2.items[i]);
        i = i + 1;
    }
    return result;
}

fun set_intersection(set1: Set, set2: Set) -> Set {
    let result: Set = new_set();
    let i: int = 0;
    while (i < len(set1.items)) {
        if (set_contains(set2, set1.items[i])) {
            result = set_add(result, set1.items[i]);
        }
        i = i + 1;
    }
    return result;
}

impl Set {
    fun contains(self, item: string) -> bool {
        return set_contains(self, item);
    }
    fun add(self, item: string) -> Set {
        return set_add(self, item);
    }
    fun remove(self, item: string) -> Set {
        return set_remove(self, item);
    }
    fun len(self) -> int {
        return set_len(self);
    }
}

// Stack implementation
struct Stack {
    items: string[]
}

fun new_stack() -> Stack {
    let stack: Stack = Stack { items: [] };
    return stack;
}

fun stack_push(stack: Stack, item: string) -> Stack {
    stack.items.push(item);
    return stack;
}

fun stack_pop(stack: Stack) -> string {
    if (len(stack.items) == 0) {
        return "";
    }
    let item: string = stack.items[len(stack.items) - 1];
    let new_items: string[] = stack.items.slice(0, len(stack.items) - 1);
    stack.items = new_items;
    return item;
}

fun stack_peek(stack: Stack) -> string {
    if (len(stack.items) == 0) {
        return "";
    }
    return stack.items[len(stack.items) - 1];
}

fun stack_is_empty(stack: Stack) -> bool {
    return len(stack.items) == 0;
}

fun stack_len(stack: Stack) -> int {
    return len(stack.items);
}

// Queue implementation
struct Queue {
    items: string[]
}

fun new_queue() -> Queue {
    let queue: Queue = Queue { items: [] };
    return queue;
}

fun queue_enqueue(queue: Queue, item: string) -> Queue {
    queue.items.push(item);
    return queue;
}

fun queue_dequeue(queue: Queue) -> string {
    if (len(queue.items) == 0) {
        return "";
    }
    let item: string = queue.items[0];
    let new_items: string[] = queue.items.slice(1, len(queue.items));
    queue.items = new_items;
    return item;
}

fun queue_peek(queue: Queue) -> string {
    if (len(queue.items) == 0) {
        return "";
    }
    return queue.items[0];
}

fun queue_is_empty(queue: Queue) -> bool {
    return len(queue.items) == 0;
}

fun queue_len(queue: Queue) -> int {
    return len(queue.items);
}

impl Queue {
    fun enqueue(self, item: string) -> Queue {
        return queue_enqueue(self, item);
    }
    fun dequeue(self) -> string {
        return queue_dequeue(self);
    }
    fun peek(self) -> string {
        return queue_peek(self);
    }
    fun is_empty(self) -> bool {
        return queue_is_empty(self);
    }
    fun len(self) -> int {
        return queue_len(self);
    }
}
