// lib/filesystem.rv - File System Library

import string;

// File information structure
struct FileInfo {
    name: String,
    size: int,
    is_directory: bool,
    is_file: bool
}

// Directory listing (uses built-in list_directory)
export fun list_directory(path: String) -> String[] {
    return list_directory(path);
}

export fun list_files(path: String) -> String[] {
    let all_items: String[] = list_directory(path);
    let files: String[] = [];
    let i: int = 0;
    while (i < len(all_items)) {
        let item_path: String = path + "/" + all_items[i];
        if (!is_dir(item_path)) {
            files.push(all_items[i]);
        }
        i = i + 1;
    }
    return files;
}

export fun list_directories(path: String) -> String[] {
    let all_items: String[] = list_directory(path);
    let dirs: String[] = [];
    let i: int = 0;
    while (i < len(all_items)) {
        let item_path: String = path + "/" + all_items[i];
        if (is_dir(item_path)) {
            dirs.push(all_items[i]);
        }
        i = i + 1;
    }
    return dirs;
}

// Path manipulation
export fun join_path(parts: String[]) -> String {
    if (len(parts) == 0) {
        return "";
    }
    
    let result: String = parts[0];
    let i: int = 1;
    while (i < len(parts)) {
        if (!string.ends_with(result, "/") && !string.starts_with(parts[i], "/")) {
            result = result + "/";
        }
        result = result + parts[i];
        i = i + 1;
    }
    return result;
}

export fun split_path(path: String) -> String[] {
    return path.split("/");
}

export fun dirname(path: String) -> String {
    let parts: String[] = split_path(path);
    if (len(parts) <= 1) {
        return ".";
    }
    
    let result: String[] = [];
    let i: int = 0;
    while (i < len(parts) - 1) {
        result.push(parts[i]);
        i = i + 1;
    }
    
    return join_path(result);
}

export fun basename(path: String) -> String {
    let parts: String[] = split_path(path);
    if (len(parts) == 0) {
        return "";
    }
    return parts[len(parts) - 1];
}

export fun extension(path: String) -> String {
    let filename: String = basename(path);
    let last_dot: int = filename.last_index_of(".");
    
    if (last_dot == -1) {
        return "";
    }
    
    return filename.slice(last_dot + 1, len(filename));
}

export fun remove_extension(path: String) -> String {
    let filename: String = basename(path);
    let last_dot: int = string.last_index_of(filename, ".");
    
    if (last_dot == -1) {
        return path;
    }
    
    let dir: String = dirname(path);
    let name_without_ext: String = filename.slice(0, last_dot);
    
    if (dir == ".") {
        return name_without_ext;
    } else {
        return join_path([dir, name_without_ext]);
    }
}

// File operations
export fun copy_file(source: String, destination: String) -> bool {
    if (!file_exists(source)) {
        return false;
    }
    
    let content: String = read_file(source);
    if (len(content) == 0) {
        return false;
    }
    
    write_file(destination, content);
    return true;
}

export fun move_file(source: String, destination: String) -> bool {
    if (!copy_file(source, destination)) {
        return false;
    }
    return remove_file(source);
}

export fun create_directory(path: String) -> bool {
    return create_directory(path);
}

export fun remove_directory(path: String) -> bool {
    return remove_directory(path);
}

export fun remove_file(path: String) -> bool {
    return remove_file(path);
}

// File information
export fun get_file_info(path: String) -> FileInfo {
    let name: String = basename(path);
    let size: int = get_file_size(path);
    let is_dir: bool = is_dir(path);
    let is_file: bool = file_exists(path) && !is_dir;
    
    let info: FileInfo = FileInfo {
        name: name,
        size: size,
        is_directory: is_dir,
        is_file: is_file
    };
    return info;
}

export fun get_file_size(path: String) -> int {
    return get_file_size(path);
}

export fun is_directory(path: String) -> bool {
    return is_dir(path);
}

export fun is_file(path: String) -> bool {
    return file_exists(path) && !is_dir(path);
}

// File reading utilities
export fun read_lines(path: String) -> String[] {
    let content: String = read_file(path);
    if (len(content) == 0) {
        return [];
    }
    
    return content.split("\n");
}

export fun write_lines(path: String, lines: String[]) -> bool {
    let content: String = lines.join("\n");
    write_file(path, content);
    return true;
}

export fun append_line(path: String, line: String) -> bool {
    let content: String = read_file(path);
    let new_content: String = content + "\n" + line;
    write_file(path, new_content);
    return true;
}

// File searching
export fun find_files(directory: String, pattern: String) -> String[] {
    let all_files: String[] = list_files(directory);
    let matching_files: String[] = [];
    let i: int = 0;
    while (i < len(all_files)) {
        if (string.contains(all_files[i], pattern)) {
            matching_files.push(all_files[i]);
        }
        i = i + 1;
    }
    return matching_files;
}

export fun find_files_by_extension(directory: String, ext: String) -> String[] {
    let all_files: String[] = list_files(directory);
    let matching_files: String[] = [];
    
    let i: int = 0;
    while (i < len(all_files)) {
        if (extension(all_files[i]) == ext) {
            matching_files.push(all_files[i]);
        }
        i = i + 1;
    }
    
    return matching_files;
}

// File validation
export fun is_valid_filename(filename: String) -> bool {
    let invalid_chars: String[] = ["<", ">", ":", "\"", "|", "?", "*"];
    let i: int = 0;
    while (i < len(invalid_chars)) {
        if (string.contains(filename, invalid_chars[i])) {
            return false;
        }
        i = i + 1;
    }
    
    let reserved_names: String[] = ["CON", "PRN", "AUX", "NUL", "COM1", "COM2", "COM3", "COM4", "COM5", "COM6", "COM7", "COM8", "COM9", "LPT1", "LPT2", "LPT3", "LPT4", "LPT5", "LPT6", "LPT7", "LPT8", "LPT9"];
    let upper_filename: String = string.to_upper(filename);
    i = 0;
    while (i < len(reserved_names)) {
        if (upper_filename == reserved_names[i]) {
            return false;
        }
        i = i + 1;
    }
    return true;
}

export fun sanitize_filename(filename: String) -> String {
    let invalid_chars: String[] = ["<", ">", ":", "\"", "|", "?", "*"];
    let replacement: String = "_";
    let result: String = filename;
    let i: int = 0;
    while (i < len(invalid_chars)) {
        result = result.replace(invalid_chars[i], replacement);
        i = i + 1;
    }
    return result;
}

// File comparison
export fun files_are_equal(path1: String, path2: String) -> bool {
    if (!file_exists(path1) || !file_exists(path2)) {
        return false;
    }
    
    let content1: String = read_file(path1);
    let content2: String = read_file(path2);
    
    return content1 == content2;
}

export fun get_file_hash(path: String) -> String {
    // Simple hash implementation
    let content: String = read_file(path);
    let hash: int = 0;
    
    let i: int = 0;
    while (i < len(content)) {
        hash = hash + char_code(content[i]);
        hash = hash * 31;
        hash = hash % 2147483647; // Prevent overflow
        i = i + 1;
    }
    
    return format("{}", hash);
}

// Temporary files
export fun create_temp_file(content: String) -> String {
    let time_str: String = sys_time();
    let date_str: String = sys_date();
    let temp_name: String = "temp_" + date_str + "_" + time_str.replace(":", "") + ".tmp";
    write_file(temp_name, content);
    return temp_name;
}

export fun cleanup_temp_file(path: String) -> bool {
    if (string.starts_with(path, "temp_") && string.ends_with(path, ".tmp")) {
        return remove_file(path);
    }
    return false;
}
