// lib/filesystem.rv - File System Library

import string;

// File information structure
struct FileInfo {
    name: string,
    size: int,
    is_directory: bool,
    is_file: bool
}

// Directory listing (uses built-in list_directory)
export fun list_directory(path: string) -> string[] {
    return list_directory(path);
}

export fun list_files(path: string) -> string[] {
    let all_items: string[] = list_directory(path);
    let files: string[] = [];
    let i: int = 0;
    while (i < len(all_items)) {
        let item_path: string = path + "/" + all_items[i];
        if (!is_dir(item_path)) {
            files.push(all_items[i]);
        }
        i = i + 1;
    }
    return files;
}

export fun list_directories(path: string) -> string[] {
    let all_items: string[] = list_directory(path);
    let dirs: string[] = [];
    let i: int = 0;
    while (i < len(all_items)) {
        let item_path: string = path + "/" + all_items[i];
        if (is_dir(item_path)) {
            dirs.push(all_items[i]);
        }
        i = i + 1;
    }
    return dirs;
}

// Path manipulation
export fun join_path(parts: string[]) -> string {
    if (len(parts) == 0) {
        return "";
    }
    
    let result: string = parts[0];
    let i: int = 1;
    while (i < len(parts)) {
        if (!string.ends_with(result, "/") && !string.starts_with(parts[i], "/")) {
            result = result + "/";
        }
        result = result + parts[i];
        i = i + 1;
    }
    return result;
}

export fun split_path(path: string) -> string[] {
    return path.split("/");
}

export fun dirname(path: string) -> string {
    let parts: string[] = split_path(path);
    if (len(parts) <= 1) {
        return ".";
    }
    
    let result: string[] = [];
    let i: int = 0;
    while (i < len(parts) - 1) {
        result.push(parts[i]);
        i = i + 1;
    }
    
    return join_path(result);
}

export fun basename(path: string) -> string {
    let parts: string[] = split_path(path);
    if (len(parts) == 0) {
        return "";
    }
    return parts[len(parts) - 1];
}

export fun extension(path: string) -> string {
    let filename: string = basename(path);
    let last_dot: int = filename.last_index_of(".");
    
    if (last_dot == -1) {
        return "";
    }
    
    return filename.slice(last_dot + 1, len(filename));
}

export fun remove_extension(path: string) -> string {
    let filename: string = basename(path);
    let last_dot: int = string.last_index_of(filename, ".");
    
    if (last_dot == -1) {
        return path;
    }
    
    let dir: string = dirname(path);
    let name_without_ext: string = filename.slice(0, last_dot);
    
    if (dir == ".") {
        return name_without_ext;
    } else {
        return join_path([dir, name_without_ext]);
    }
}

// File operations
export fun copy_file(source: string, destination: string) -> bool {
    if (!file_exists(source)) {
        return false;
    }
    
    let content: string = read_file(source);
    if (len(content) == 0) {
        return false;
    }
    
    write_file(destination, content);
    return true;
}

export fun move_file(source: string, destination: string) -> bool {
    if (!copy_file(source, destination)) {
        return false;
    }
    return remove_file(source);
}

export fun create_directory(path: string) -> bool {
    return create_directory(path);
}

export fun remove_directory(path: string) -> bool {
    return remove_directory(path);
}

export fun remove_file(path: string) -> bool {
    return remove_file(path);
}

// File information
export fun get_file_info(path: string) -> FileInfo {
    let name: string = basename(path);
    let size: int = get_file_size(path);
    let is_dir: bool = is_dir(path);
    let is_file: bool = file_exists(path) && !is_dir;
    
    let info: FileInfo = FileInfo {
        name: name,
        size: size,
        is_directory: is_dir,
        is_file: is_file
    };
    return info;
}

export fun get_file_size(path: string) -> int {
    return get_file_size(path);
}

export fun is_directory(path: string) -> bool {
    return is_dir(path);
}

export fun is_file(path: string) -> bool {
    return file_exists(path) && !is_dir(path);
}

// File reading utilities
export fun read_lines(path: string) -> string[] {
    let content: string = read_file(path);
    if (len(content) == 0) {
        return [];
    }
    
    return content.split("\n");
}

export fun write_lines(path: string, lines: string[]) -> bool {
    let content: string = lines.join("\n");
    write_file(path, content);
    return true;
}

export fun append_line(path: string, line: string) -> bool {
    let content: string = read_file(path);
    let new_content: string = content + "\n" + line;
    write_file(path, new_content);
    return true;
}

// File searching
export fun find_files(directory: string, pattern: string) -> string[] {
    let all_files: string[] = list_files(directory);
    let matching_files: string[] = [];
    let i: int = 0;
    while (i < len(all_files)) {
        if (string.contains(all_files[i], pattern)) {
            matching_files.push(all_files[i]);
        }
        i = i + 1;
    }
    return matching_files;
}

export fun find_files_by_extension(directory: string, ext: string) -> string[] {
    let all_files: string[] = list_files(directory);
    let matching_files: string[] = [];
    
    let i: int = 0;
    while (i < len(all_files)) {
        if (extension(all_files[i]) == ext) {
            matching_files.push(all_files[i]);
        }
        i = i + 1;
    }
    
    return matching_files;
}

// File validation
export fun is_valid_filename(filename: string) -> bool {
    let invalid_chars: string[] = ["<", ">", ":", "\"", "|", "?", "*"];
    let i: int = 0;
    while (i < len(invalid_chars)) {
        if (string.contains(filename, invalid_chars[i])) {
            return false;
        }
        i = i + 1;
    }
    
    let reserved_names: string[] = ["CON", "PRN", "AUX", "NUL", "COM1", "COM2", "COM3", "COM4", "COM5", "COM6", "COM7", "COM8", "COM9", "LPT1", "LPT2", "LPT3", "LPT4", "LPT5", "LPT6", "LPT7", "LPT8", "LPT9"];
    let upper_filename: string = string.to_upper(filename);
    i = 0;
    while (i < len(reserved_names)) {
        if (upper_filename == reserved_names[i]) {
            return false;
        }
        i = i + 1;
    }
    return true;
}

export fun sanitize_filename(filename: string) -> string {
    let invalid_chars: string[] = ["<", ">", ":", "\"", "|", "?", "*"];
    let replacement: string = "_";
    let result: string = filename;
    let i: int = 0;
    while (i < len(invalid_chars)) {
        result = result.replace(invalid_chars[i], replacement);
        i = i + 1;
    }
    return result;
}

// File comparison
export fun files_are_equal(path1: string, path2: string) -> bool {
    if (!file_exists(path1) || !file_exists(path2)) {
        return false;
    }
    
    let content1: string = read_file(path1);
    let content2: string = read_file(path2);
    
    return content1 == content2;
}

export fun get_file_hash(path: string) -> string {
    // Simple hash implementation
    let content: string = read_file(path);
    let hash: int = 0;
    
    let i: int = 0;
    while (i < len(content)) {
        hash = hash + char_code(content[i]);
        hash = hash * 31;
        hash = hash % 2147483647; // Prevent overflow
        i = i + 1;
    }
    
    return format("{}", hash);
}

// Temporary files
export fun create_temp_file(content: string) -> string {
    let time_str: string = sys_time();
    let date_str: string = sys_date();
    let temp_name: string = "temp_" + date_str + "_" + time_str.replace(":", "") + ".tmp";
    write_file(temp_name, content);
    return temp_name;
}

export fun cleanup_temp_file(path: string) -> bool {
    if (string.starts_with(path, "temp_") && string.ends_with(path, ".tmp")) {
        return remove_file(path);
    }
    return false;
}
