// lib/network.rv - Network Library

import string;

// HTTP request structure
struct HttpRequest {
    method: string,
    url: string,
    headers: string[],
    body: string
}

// HTTP response structure
struct HttpResponse {
    status_code: int,
    status_text: string,
    headers: string[],
    body: string
}

// HTTP methods
export fun GET(url: string) -> HttpResponse {
    let request: HttpRequest = HttpRequest { 
        method: "GET", 
        url: url, 
        headers: [], 
        body: "" 
    };
    return send_request(request);
}

export fun POST(url: string, body: string) -> HttpResponse {
    let request: HttpRequest = HttpRequest { 
        method: "POST", 
        url: url, 
        headers: ["Content-Type: application/json"], 
        body: body 
    };
    return send_request(request);
}

export fun PUT(url: string, body: string) -> HttpResponse {
    let request: HttpRequest = HttpRequest { 
        method: "PUT", 
        url: url, 
        headers: ["Content-Type: application/json"], 
        body: body 
    };
    return send_request(request);
}

export fun DELETE(url: string) -> HttpResponse {
    let request: HttpRequest = HttpRequest { 
        method: "DELETE", 
        url: url, 
        headers: [], 
        body: "" 
    };
    return send_request(request);
}

// Core HTTP function (placeholder implementation)
export fun send_request(request: HttpRequest) -> HttpResponse {
    // This would normally make an actual HTTP request
    // For now, return a mock response
    let response: HttpResponse = HttpResponse {
        status_code: 200,
        status_text: "OK",
        headers: ["Content-Type: application/json"],
        body: format("{{\"message\": \"Mock response for {} {}\"}}", request.method, request.url)
    };
    return response;
}

// URL parsing
struct Url {
    protocol: string,
    host: string,
    port: int,
    path: string,
    query: string,
    fragment: string
}

export fun parse_url(url_string: string) -> Url {
    let url: Url = Url {
        protocol: "",
        host: "",
        port: 80,
        path: "/",
        query: "",
        fragment: ""
    };
    
    // Simple URL parsing
    let protocol_end: int = string.index_of(url_string, "://");
    if (protocol_end != -1) {
        url.protocol = url_string.slice(0, protocol_end);
        let rest: string = url_string.slice(protocol_end + 3, len(url_string));
        
        let path_start: int = string.index_of(rest, "/");
        if (path_start != -1) {
            url.host = rest.slice(0, path_start);
            url.path = rest.slice(path_start, len(rest));
        } else {
            url.host = rest;
        }
        
        // Check for port
        let port_start: int = string.index_of(url.host, ":");
        if (port_start != -1) {
            let port_str: string = url.host.slice(port_start + 1, len(url.host));
            url.port = parse_int(port_str);
            url.host = url.host.slice(0, port_start);
        }
    }
    
    return url;
}

export fun build_url(protocol: string, host: string, port: int, path: string) -> string {
    let url: string = protocol + "://" + host;
    
    if (port != 80 && port != 443) {
        url = url + ":" + format("{}", port);
    }
    
    if (!path.starts_with("/")) {
        url = url + "/";
    }
    
    url = url + path;
    return url;
}

// Query string handling
export fun parse_query_string(query: string) -> string[] {
    if (len(query) == 0) {
        return [];
    }
    
    return query.split("&");
}

export fun build_query_string(params: string[]) -> string {
    if (len(params) == 0) {
        return "";
    }
    
    return params.join("&");
}

export fun get_query_param(query: string, param_name: string) -> string {
    let params: string[] = parse_query_string(query);
    
    let i: int = 0;
    while (i < len(params)) {
        let param: string = params[i];
        let equal_pos: int = string.index_of(param, "=");
        
        if (equal_pos != -1) {
            let name: string = param.slice(0, equal_pos);
            let value: string = param.slice(equal_pos + 1, len(param));
            
            if (name == param_name) {
                return value;
            }
        }
        
        i = i + 1;
    }
    
    return "";
}

// HTTP headers
export fun set_header(headers: string[], name: string, value: string) -> string[] {
    let new_headers: string[] = [];
    let found: bool = false;
    
    let i: int = 0;
    while (i < len(headers)) {
        let header: string = headers[i];
        let colon_pos: int = string.index_of(header, ":");
        
        if (colon_pos != -1) {
            let header_name: string = string.trim(header.slice(0, colon_pos));
            
            if (header_name == name) {
                new_headers.push(name + ": " + value);
                found = true;
            } else {
                new_headers.push(header);
            }
        } else {
            new_headers.push(header);
        }
        
        i = i + 1;
    }
    
    if (!found) {
        new_headers.push(name + ": " + value);
    }
    
    return new_headers;
}

export fun get_header(headers: string[], name: string) -> string {
    let i: int = 0;
    while (i < len(headers)) {
        let header: string = headers[i];
        let colon_pos: int = string.index_of(header, ":");
        
        if (colon_pos != -1) {
            let header_name: string = string.trim(header.slice(0, colon_pos));
            let header_value: string = string.trim(header.slice(colon_pos + 1, len(header)));
            
            if (header_name == name) {
                return header_value;
            }
        }
        
        i = i + 1;
    }
    
    return "";
}

export fun remove_header(headers: string[], name: string) -> string[] {
    let new_headers: string[] = [];
    
    let i: int = 0;
    while (i < len(headers)) {
        let header: string = headers[i];
        let colon_pos: int = string.index_of(header, ":");
        
        if (colon_pos != -1) {
            let header_name: string = string.trim(header.slice(0, colon_pos));
            
            if (header_name != name) {
                new_headers.push(header);
            }
        } else {
            new_headers.push(header);
        }
        
        i = i + 1;
    }
    
    return new_headers;
}

// Response helpers
export fun is_success(response: HttpResponse) -> bool {
    return response.status_code >= 200 && response.status_code < 300;
}

export fun is_redirect(response: HttpResponse) -> bool {
    return response.status_code >= 300 && response.status_code < 400;
}

export fun is_client_error(response: HttpResponse) -> bool {
    return response.status_code >= 400 && response.status_code < 500;
}

export fun is_server_error(response: HttpResponse) -> bool {
    return response.status_code >= 500 && response.status_code < 600;
}

export fun get_status_text(status_code: int) -> string {
    if (status_code == 200) { return "OK"; }
    if (status_code == 201) { return "Created"; }
    if (status_code == 204) { return "No Content"; }
    if (status_code == 400) { return "Bad Request"; }
    if (status_code == 401) { return "Unauthorized"; }
    if (status_code == 403) { return "Forbidden"; }
    if (status_code == 404) { return "Not Found"; }
    if (status_code == 500) { return "Internal Server Error"; }
    if (status_code == 502) { return "Bad Gateway"; }
    if (status_code == 503) { return "Service Unavailable"; }
    return "Unknown";
}

// JSON helpers (simplified)
export fun json_encode(obj: string) -> string {
    // Simple JSON encoding - just wrap in quotes
    return "\"" + obj + "\"";
}

export fun json_decode(json: string) -> string {
    // Simple JSON decoding - remove quotes
    if (string.starts_with(json, "\"") && string.ends_with(json, "\"")) {
        return json.slice(1, len(json) - 1);
    }
    return json;
}

// File download
export fun download_file(url: string, filename: string) -> bool {
    let response: HttpResponse = GET(url);
    
    if (!is_success(response)) {
        return false;
    }
    
    write_file(filename, response.body);
    return true;
}

// Simple HTTP server (placeholder)
struct HttpServer {
    port: int,
    routes: string[]
}

export fun create_server(port: int) -> HttpServer {
    let server: HttpServer = HttpServer {
        port: port,
        routes: []
    };
    return server;
}

export fun add_route(server: HttpServer, method: string, path: string, handler: string) -> HttpServer {
    let route: string = method + " " + path + " -> " + handler;
    server.routes.push(route);
    return server;
}

export fun start_server(server: HttpServer) -> bool {
    // This would normally start an HTTP server
    // For now, just return true as a placeholder
    print(format("Starting HTTP server on port {}", server.port));
    return true;
}

// WebSocket (placeholder)
struct WebSocket {
    url: string,
    connected: bool
}

export fun connect_websocket(url: string) -> WebSocket {
    let ws: WebSocket = WebSocket {
        url: url,
        connected: true
    };
    return ws;
}

export fun send_message(ws: WebSocket, message: string) -> bool {
    if (!ws.connected) {
        return false;
    }
    
    // This would normally send a WebSocket message
    print(format("Sending message to {}: {}", ws.url, message));
    return true;
}

export fun close_websocket(ws: WebSocket) -> bool {
    ws.connected = false;
    return true;
}

// Network utilities
export fun ping(host: string) -> bool {
    // This would normally ping a host
    // For now, return true as a placeholder
    return true;
}

export fun resolve_dns(hostname: string) -> string {
    // This would normally resolve DNS
    // For now, return the hostname as a placeholder
    return hostname;
}

export fun is_valid_url(url: string) -> bool {
    return string.starts_with(url, "http://") || string.starts_with(url, "https://");
}

export fun is_valid_email(email: string) -> bool {
    let at_pos: int = string.index_of(email, "@");
    if (at_pos == -1) {
        return false;
    }
    
    let after_at: string = email.slice(at_pos + 1, len(email));
    let dot_pos: int = string.index_of(after_at, ".");
    if (dot_pos == -1) {
        return false;
    }
    
    return true;
}
