// Network (HTTP client + TCP server builtins).

import str from "str";

struct HttpRequest {
    method: string,
    url: string,
    headers: string[],
    body: string
}

struct HttpResponse {
    status_code: int,
    status_text: string,
    headers: string[],
    body: string
}

export fun send_request(request: HttpRequest) -> HttpResponse {
    return http_fetch(
        request.method,
        request.url,
        request.headers,
        request.body
    );
}

export fun GET(url: string) -> HttpResponse {
    let request: HttpRequest = HttpRequest {
        method: "GET",
        url: url,
        headers: [],
        body: ""
    };
    return send_request(request);
}

export fun POST(url: string, body: string) -> HttpResponse {
    let request: HttpRequest = HttpRequest {
        method: "POST",
        url: url,
        headers: ["Content-Type: application/json"],
        body: body
    };
    return send_request(request);
}

export fun PUT(url: string, body: string) -> HttpResponse {
    let request: HttpRequest = HttpRequest {
        method: "PUT",
        url: url,
        headers: ["Content-Type: application/json"],
        body: body
    };
    return send_request(request);
}

export fun DELETE(url: string) -> HttpResponse {
    let request: HttpRequest = HttpRequest {
        method: "DELETE",
        url: url,
        headers: [],
        body: ""
    };
    return send_request(request);
}

export fun listen(addr: string, backlog: int) -> TcpListener {
    return tcp_listen(addr, backlog);
}

export fun accept(listener: TcpListener) -> TcpStream {
    return tcp_accept(listener);
}

export fun read(stream: TcpStream, max_bytes: int) -> string {
    return tcp_read(stream, max_bytes);
}

export fun write(stream: TcpStream, data: string) -> int {
    return tcp_write(stream, data);
}

export fun close_stream(stream: TcpStream) -> void {
    tcp_close_stream(stream);
}

export fun close_listener(listener: TcpListener) -> void {
    tcp_close_listener(listener);
}

struct Url {
    protocol: string,
    host: string,
    port: int,
    path: string,
    query: string,
    fragment: string
}

export fun parse_url(url_string: string) -> Url {
    let url: Url = Url {
        protocol: "",
        host: "",
        port: 80,
        path: "/",
        query: "",
        fragment: ""
    };

    let protocol_end: int = str.index_of(url_string, "://");
    if (protocol_end == -1) {
        return url;
    }

    url.protocol = url_string.slice(0, protocol_end);
    let rest: string = url_string.slice(protocol_end + 3, len(url_string));

    let path_start: int = str.index_of(rest, "/");
    let host_port: string = rest;
    let path_part: string = "/";

    if (path_start != -1) {
        host_port = rest.slice(0, path_start);
        path_part = rest.slice(path_start, len(rest));
    }

    let port_colon: int = str.index_of(host_port, ":");
    if (port_colon != -1) {
        url.host = host_port.slice(0, port_colon);
        let port_str: string = host_port.slice(port_colon + 1, len(host_port));
        url.port = parse_int(port_str);
    } else {
        url.host = host_port;
        if (url.protocol == "https") {
            url.port = 443;
        } else {
            url.port = 80;
        }
    }

    let hash_pos: int = str.index_of(path_part, "#");
    let path_query: string = path_part;
    if (hash_pos != -1) {
        url.fragment = path_part.slice(hash_pos + 1, len(path_part));
        path_query = path_part.slice(0, hash_pos);
    }

    let q_pos: int = str.index_of(path_query, "?");
    if (q_pos != -1) {
        url.query = path_query.slice(q_pos + 1, len(path_query));
        url.path = path_query.slice(0, q_pos);
    } else {
        url.path = path_query;
    }

    return url;
}

export fun build_url(protocol: string, host: string, port: int, path: string) -> string {
    let url: string = protocol + "://" + host;

    if (port != 80 && port != 443) {
        url = url + ":" + format("{}", port);
    }

    if (!str.starts_with(path, "/")) {
        url = url + "/";
    }

    url = url + path;
    return url;
}

export fun parse_query_string(query: string) -> string[] {
    if (len(query) == 0) {
        return [];
    }

    return query.split("&");
}

export fun build_query_string(params: string[]) -> string {
    if (len(params) == 0) {
        return "";
    }

    return params.join("&");
}

export fun get_query_param(query: string, param_name: string) -> string {
    let params: string[] = parse_query_string(query);

    let i: int = 0;
    while (i < len(params)) {
        let param: string = params[i];
        let equal_pos: int = str.index_of(param, "=");

        if (equal_pos != -1) {
            let name: string = param.slice(0, equal_pos);
            let value: string = param.slice(equal_pos + 1, len(param));

            if (name == param_name) {
                return value;
            }
        }

        i = i + 1;
    }

    return "";
}

export fun set_header(headers: string[], name: string, value: string) -> string[] {
    let new_headers: string[] = [];
    let found: bool = false;

    let i: int = 0;
    while (i < len(headers)) {
        let header: string = headers[i];
        let colon_pos: int = str.index_of(header, ":");

        if (colon_pos != -1) {
            let header_name: string = str.trim(header.slice(0, colon_pos));

            if (header_name == name) {
                new_headers.push(name + ": " + value);
                found = true;
            } else {
                new_headers.push(header);
            }
        } else {
            new_headers.push(header);
        }

        i = i + 1;
    }

    if (!found) {
        new_headers.push(name + ": " + value);
    }

    return new_headers;
}

export fun get_header(headers: string[], name: string) -> string {
    let i: int = 0;
    while (i < len(headers)) {
        let header: string = headers[i];
        let colon_pos: int = str.index_of(header, ":");

        if (colon_pos != -1) {
            let header_name: string = str.trim(header.slice(0, colon_pos));
            let header_value: string = str.trim(header.slice(colon_pos + 1, len(header)));

            if (header_name == name) {
                return header_value;
            }
        }

        i = i + 1;
    }

    return "";
}

export fun remove_header(headers: string[], name: string) -> string[] {
    let new_headers: string[] = [];

    let i: int = 0;
    while (i < len(headers)) {
        let header: string = headers[i];
        let colon_pos: int = str.index_of(header, ":");

        if (colon_pos != -1) {
            let header_name: string = str.trim(header.slice(0, colon_pos));

            if (header_name != name) {
                new_headers.push(header);
            }
        } else {
            new_headers.push(header);
        }

        i = i + 1;
    }

    return new_headers;
}

export fun is_success(response: HttpResponse) -> bool {
    return response.status_code >= 200 && response.status_code < 300;
}

export fun is_redirect(response: HttpResponse) -> bool {
    return response.status_code >= 300 && response.status_code < 400;
}

export fun is_client_error(response: HttpResponse) -> bool {
    return response.status_code >= 400 && response.status_code < 500;
}

export fun is_server_error(response: HttpResponse) -> bool {
    return response.status_code >= 500 && response.status_code < 600;
}

export fun get_status_text(status_code: int) -> string {
    if (status_code == 200) { return "OK"; }
    if (status_code == 201) { return "Created"; }
    if (status_code == 204) { return "No Content"; }
    if (status_code == 400) { return "Bad Request"; }
    if (status_code == 401) { return "Unauthorized"; }
    if (status_code == 403) { return "Forbidden"; }
    if (status_code == 404) { return "Not Found"; }
    if (status_code == 500) { return "Internal Server Error"; }
    if (status_code == 502) { return "Bad Gateway"; }
    if (status_code == 503) { return "Service Unavailable"; }
    return "Unknown";
}

export fun download_file(url: string, filename: string) -> bool {
    let response: HttpResponse = GET(url);

    if (!is_success(response)) {
        return false;
    }

    write_file(filename, response.body);
    return true;
}

struct HttpServer {
    port: int,
    routes: string[]
}

export fun create_server(port: int) -> HttpServer {
    let server: HttpServer = HttpServer {
        port: port,
        routes: []
    };
    return server;
}

export fun add_route(server: HttpServer, method: string, path: string, handler: string) -> HttpServer {
    let route: string = method + " " + path + " -> " + handler;
    server.routes.push(route);
    return server;
}

export fun start_server(server: HttpServer) -> bool {
    print("start_server: use network.listen(addr, backlog) and network.accept() for TCP; build HTTP on top in application code.");
    return false;
}

struct WebSocket {
    url: string,
    connected: bool
}

export fun connect_websocket(url: string) -> WebSocket {
    print("connect_websocket: WebSockets are not implemented; use HTTP via GET/POST.");
    let ws: WebSocket = WebSocket {
        url: url,
        connected: false
    };
    return ws;
}

export fun send_message(ws: WebSocket, message: string) -> bool {
    if (!ws.connected) {
        return false;
    }

    print(format("Sending message to {}: {}", ws.url, message));
    return true;
}

export fun close_websocket(ws: WebSocket) -> bool {
    ws.connected = false;
    return true;
}

export fun ping(host: string) -> bool {
    return reachable(host);
}

export fun resolve_dns(hostname: string) -> string {
    let ip: string = dns_lookup(hostname);
    if (len(ip) == 0) {
        return hostname;
    }
    return ip;
}

export fun is_valid_url(url: string) -> bool {
    return str.starts_with(url, "http://") || str.starts_with(url, "https://");
}

export fun is_valid_email(email: string) -> bool {
    let at_pos: int = str.index_of(email, "@");
    if (at_pos == -1) {
        return false;
    }

    let after_at: string = email.slice(at_pos + 1, len(email));
    let dot_pos: int = str.index_of(after_at, ".");
    if (dot_pos == -1) {
        return false;
    }

    return true;
}
