// lib/str.rv - string utilities (import as: import str from "str";)

// string manipulation functions
fun trim(s: string) -> string {
    let start: int = 0;
    let end: int = len(s) - 1;
    
    // Find start of non-whitespace
    while (start <= end && s[start] == " ") {
        start = start + 1;
    }
    
    // Find end of non-whitespace
    while (end >= start && s[end] == " ") {
        end = end - 1;
    }
    
    if (start > end) {
        return "";
    }
    
    return s.slice(start, end + 1);
}

fun trim_left(s: string) -> string {
    let start: int = 0;
    while (start < len(s) && s[start] == " ") {
        start = start + 1;
    }
    return s.slice(start, len(s));
}

fun trim_right(s: string) -> string {
    let end: int = len(s) - 1;
    while (end >= 0 && s[end] == " ") {
        end = end - 1;
    }
    return s.slice(0, end + 1);
}

fun find_char_in(str: string, ch: string) -> int {
    let i: int = 0;
    while (i < len(str)) {
        if (str[i] == ch) {
            return i;
        }
        i = i + 1;
    }
    return -1;
}

fun to_upper(s: string) -> string {
    let lower: string = "abcdefghijklmnopqrstuvwxyz";
    let upper: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    let result: string = "";
    let i: int = 0;
    while (i < len(s)) {
        let c: string = s[i];
        let idx: int = find_char_in(lower, c);
        if (idx >= 0) {
            result = result + upper[idx];
        } else {
            result = result + c;
        }
        i = i + 1;
    }
    return result;
}

fun to_lower(s: string) -> string {
    let lower: string = "abcdefghijklmnopqrstuvwxyz";
    let upper: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    let result: string = "";
    let i: int = 0;
    while (i < len(s)) {
        let c: string = s[i];
        let idx: int = find_char_in(upper, c);
        if (idx >= 0) {
            result = result + lower[idx];
        } else {
            result = result + c;
        }
        i = i + 1;
    }
    return result;
}

fun starts_with(s: string, prefix: string) -> bool {
    if (len(prefix) > len(s)) {
        return false;
    }
    
    let i: int = 0;
    while (i < len(prefix)) {
        if (s[i] != prefix[i]) {
            return false;
        }
        i = i + 1;
    }
    return true;
}

fun ends_with(s: string, suffix: string) -> bool {
    if (len(suffix) > len(s)) {
        return false;
    }
    
    let start: int = len(s) - len(suffix);
    let i: int = 0;
    while (i < len(suffix)) {
        if (s[start + i] != suffix[i]) {
            return false;
        }
        i = i + 1;
    }
    return true;
}

fun contains(s: string, substring: string) -> bool {
    if (len(substring) == 0) {
        return true;
    }
    
    let i: int = 0;
    while (i <= len(s) - len(substring)) {
        let j: int = 0;
        let found: bool = true;
        while (j < len(substring)) {
            if (s[i + j] != substring[j]) {
                found = false;
                j = len(substring);
            }
            j = j + 1;
        }
        if (found) {
            return true;
        }
        i = i + 1;
    }
    return false;
}

fun index_of(s: string, substring: string) -> int {
    if (len(substring) == 0) {
        return 0;
    }
    
    let i: int = 0;
    while (i <= len(s) - len(substring)) {
        let j: int = 0;
        let found: bool = true;
        while (j < len(substring)) {
            if (s[i + j] != substring[j]) {
                found = false;
                j = len(substring);
            }
            j = j + 1;
        }
        if (found) {
            return i;
        }
        i = i + 1;
    }
    return -1;
}

fun last_index_of(s: string, substring: string) -> int {
    if (len(substring) == 0) {
        return len(s);
    }
    
    let i: int = len(s) - len(substring);
    while (i >= 0) {
        let j: int = 0;
        let found: bool = true;
        while (j < len(substring)) {
            if (s[i + j] != substring[j]) {
                found = false;
                j = len(substring);
            }
            j = j + 1;
        }
        if (found) {
            return i;
        }
        i = i - 1;
    }
    return -1;
}

fun pad_left(s: string, length: int, pad_char: string) -> string {
    if (len(s) >= length) {
        return s;
    }
    
    let padding_length: int = length - len(s);
    let padding: string = "";
    let i: int = 0;
    while (i < padding_length) {
        padding = padding + pad_char;
        i = i + 1;
    }
    
    return padding + s;
}

fun pad_right(s: string, length: int, pad_char: string) -> string {
    if (len(s) >= length) {
        return s;
    }
    
    let padding_length: int = length - len(s);
    let padding: string = "";
    let i: int = 0;
    while (i < padding_length) {
        padding = padding + pad_char;
        i = i + 1;
    }
    
    return s + padding;
}

fun pad_center(s: string, length: int, pad_char: string) -> string {
    if (len(s) >= length) {
        return s;
    }
    
    let total_padding: int = length - len(s);
    let left_padding: int = total_padding / 2;
    let right_padding: int = total_padding - left_padding;
    
    let left_pad: string = "";
    let i: int = 0;
    while (i < left_padding) {
        left_pad = left_pad + pad_char;
        i = i + 1;
    }
    
    let right_pad: string = "";
    i = 0;
    while (i < right_padding) {
        right_pad = right_pad + pad_char;
        i = i + 1;
    }
    
    return left_pad + s + right_pad;
}

fun repeat(s: string, count: int) -> string {
    if (count <= 0) {
        return "";
    }
    
    let result: string = "";
    let i: int = 0;
    while (i < count) {
        result = result + s;
        i = i + 1;
    }
    return result;
}

fun reverse(s: string) -> string {
    let result: string = "";
    let i: int = len(s) - 1;
    while (i >= 0) {
        result = result + s[i];
        i = i - 1;
    }
    return result;
}

fun capitalize(s: string) -> string {
    if (len(s) == 0) {
        return s;
    }
    
    let first_char: string = s[0];
    let rest: string = s.slice(1, len(s));
    
    return to_upper(first_char) + to_lower(rest);
}

fun title_case(s: string) -> string {
    let words: string[] = s.split(" ");
    let result: string[] = [];
    
    let i: int = 0;
    while (i < len(words)) {
        result.push(capitalize(words[i]));
        i = i + 1;
    }
    
    return result.join(" ");
}

fun is_empty(s: string) -> bool {
    return len(s) == 0;
}

fun is_blank(s: string) -> bool {
    let trimmed: string = trim(s);
    return len(trimmed) == 0;
}

fun is_numeric(s: string) -> bool {
    if (len(s) == 0) {
        return false;
    }
    
    let i: int = 0;
    let has_dot: bool = false;
    
    // Check for leading sign
    if (s[0] == "+" || s[0] == "-") {
        i = 1;
    }
    
    while (i < len(s)) {
        let char: string = s[i];
        if (char >= "0" && char <= "9") {
            // Valid digit
        } else {
            if (char == "." && !has_dot) {
                has_dot = true;
            } else {
                return false;
            }
        }
        i = i + 1;
    }
    
    return true;
}

fun is_alpha(s: string) -> bool {
    if (len(s) == 0) {
        return false;
    }
    
    let i: int = 0;
    while (i < len(s)) {
        let char: string = s[i];
        if (!((char >= "a" && char <= "z") || (char >= "A" && char <= "Z"))) {
            return false;
        }
        i = i + 1;
    }
    
    return true;
}

fun is_alphanumeric(s: string) -> bool {
    if (len(s) == 0) {
        return false;
    }
    
    let i: int = 0;
    while (i < len(s)) {
        let char: string = s[i];
        if (!((char >= "a" && char <= "z") || (char >= "A" && char <= "Z") || (char >= "0" && char <= "9"))) {
            return false;
        }
        i = i + 1;
    }
    
    return true;
}

// string comparison functions
fun compare(a: string, b: string) -> int {
    let len_a: int = len(a);
    let len_b: int = len(b);
    let min_len: int = len_a;
    if (len_b < len_a) {
        min_len = len_b;
    }
    let i: int = 0;
    while (i < min_len) {
        if (a[i] < b[i]) {
            return -1;
        } else {
            if (a[i] > b[i]) {
                return 1;
            }
        }
        i = i + 1;
    }
    
    if (len(a) < len(b)) {
        return -1;
    } else {
        if (len(a) > len(b)) {
            return 1;
        } else {
            return 0;
        }
    }
}

fun compare_ignore_case(a: string, b: string) -> int {
    return compare(to_lower(a), to_lower(b));
}
