// lib/time.rv - Time and Date Library

struct Time {
    hour: int,
    minute: int,
    second: int
}

struct Date {
    year: int,
    month: int,
    day: int
}

struct DateTime {
    date: Date,
    time: Time
}

// --- Internal helpers (not exported) ---
fun pad_two(n: int) -> string {
    let s: string = format("{}", n);
    if (len(s) == 1) {
        return "0" + s;
    }
    return s;
}

fun _is_leap_year(year: int) -> bool {
    return (year % 4 == 0 && year % 100 != 0) || (year % 400 == 0);
}

fun _days_in_month(year: int, month: int) -> int {
    if (month == 2) {
        if (_is_leap_year(year)) {
            return 29;
        } else {
            return 28;
        }
    } elseif (month == 4 || month == 6 || month == 9 || month == 11) {
        return 30;
    } else {
        return 31;
    }
}

// --- Time impl ---
impl Time {
    fun to_string(self) -> string {
        return pad_two(self.hour) + ":" + pad_two(self.minute) + ":" + pad_two(self.second);
    }

    fun from_string(self, time_str: string) -> Time {
        let parts: string[] = time_str.split(":");
        if (len(parts) != 3) {
            return Time { hour: 0, minute: 0, second: 0 };
        }
        let hour: int = parse_int(parts[0]);
        let minute: int = parse_int(parts[1]);
        let second: int = parse_int(parts[2]);
        return Time { hour: hour, minute: minute, second: second };
    }

    fun add_seconds(self, seconds: int) -> Time {
        let total_seconds: int = self.hour * 3600 + self.minute * 60 + self.second + seconds;
        let new_hour: int = total_seconds / 3600;
        let remaining: int = total_seconds % 3600;
        let new_minute: int = remaining / 60;
        let new_second: int = remaining % 60;
        new_hour = new_hour % 24;
        return Time { hour: new_hour, minute: new_minute, second: new_second };
    }

    fun add_minutes(self, minutes: int) -> Time {
        return self.add_seconds(minutes * 60);
    }

    fun add_hours(self, hours: int) -> Time {
        return self.add_seconds(hours * 3600);
    }

    fun difference(self, other: Time) -> int {
        let seconds1: int = self.hour * 3600 + self.minute * 60 + self.second;
        let seconds2: int = other.hour * 3600 + other.minute * 60 + other.second;
        return seconds1 - seconds2;
    }

    fun format(self, fmt: string) -> string {
        if (fmt == "HH:mm:ss") {
            return self.to_string();
        } elseif (fmt == "HH:mm") {
            return pad_two(self.hour) + ":" + pad_two(self.minute);
        } else {
            return self.to_string();
        }
    }
}

// --- Date impl ---
impl Date {
    fun to_string(self) -> string {
        return format("{}", self.year) + "-" + pad_two(self.month) + "-" + pad_two(self.day);
    }

    fun from_string(self, date_str: string) -> Date {
        let parts: string[] = date_str.split("-");
        if (len(parts) != 3) {
            return Date { year: 2000, month: 1, day: 1 };
        }
        let year: int = parse_int(parts[0]);
        let month: int = parse_int(parts[1]);
        let day: int = parse_int(parts[2]);
        return Date { year: year, month: month, day: day };
    }

    fun is_leap_year(self) -> bool {
        return _is_leap_year(self.year);
    }

    fun days_in_month(self) -> int {
        return _days_in_month(self.year, self.month);
    }

    fun add_days(self, days: int) -> Date {
        let year: int = self.year;
        let month: int = self.month;
        let day: int = self.day + days;

        while (day > _days_in_month(year, month)) {
            day = day - _days_in_month(year, month);
            month = month + 1;
            if (month > 12) {
                month = 1;
                year = year + 1;
            }
        }

        while (day < 1) {
            month = month - 1;
            if (month < 1) {
                month = 12;
                year = year - 1;
            }
            day = day + _days_in_month(year, month);
        }

        return Date { year: year, month: month, day: day };
    }

    fun add_months(self, months: int) -> Date {
        let year: int = self.year;
        let month: int = self.month + months;
        let day: int = self.day;

        while (month > 12) {
            month = month - 12;
            year = year + 1;
        }

        while (month < 1) {
            month = month + 12;
            year = year - 1;
        }

        let max_day: int = _days_in_month(year, month);
        if (day > max_day) {
            day = max_day;
        }

        return Date { year: year, month: month, day: day };
    }

    fun add_years(self, years: int) -> Date {
        let year: int = self.year + years;
        let month: int = self.month;
        let day: int = self.day;
        if (month == 2 && day == 29 && !_is_leap_year(year)) {
            day = 28;
        }
        return Date { year: year, month: month, day: day };
    }

    fun difference(self, other: Date) -> int {
        let days1: int = self.year * 365 + self.month * 30 + self.day;
        let days2: int = other.year * 365 + other.month * 30 + other.day;
        return days1 - days2;
    }

    fun day_of_week(self) -> int {
        let y: int = self.year;
        let m: int = self.month;
        let d: int = self.day;
        if (m < 3) {
            m = m + 12;
            y = y - 1;
        }
        let k: int = y % 100;
        let j: int = y / 100;
        let dow: int = (d + (13 * (m + 1)) / 5 + k + k / 4 + j / 4 + 5 * j) % 7;
        return (dow + 5) % 7;
    }

    fun day_name(self) -> string {
        let names: string[] = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
        let dow: int = self.day_of_week();
        if (dow >= 0 && dow < 7) {
            return names[dow];
        }
        return "Unknown";
    }

    fun month_name(self) -> string {
        let names: string[] = ["", "January", "February", "March", "April", "May", "June",
                              "July", "August", "September", "October", "November", "December"];
        if (self.month >= 1 && self.month <= 12) {
            return names[self.month];
        }
        return "Unknown";
    }

    fun format(self, fmt: string) -> string {
        if (fmt == "YYYY-MM-DD") {
            return self.to_string();
        } elseif (fmt == "MM/DD/YYYY") {
            return pad_two(self.month) + "/" + pad_two(self.day) + "/" + format("{}", self.year);
        } else {
            return self.to_string();
        }
    }
}

// --- DateTime impl ---
impl DateTime {
    fun to_string(self) -> string {
        return self.date.to_string() + " " + self.time.to_string();
    }

    fun from_string(self, datetime_str: string) -> DateTime {
        let parts: string[] = datetime_str.split(" ");
        if (len(parts) != 2) {
            return DateTime { date: Date { year: 2000, month: 1, day: 1 }, time: Time { hour: 0, minute: 0, second: 0 } };
        }
        let date: Date = Date { year: 2000, month: 1, day: 1 };
        date = date.from_string(parts[0]);
        let time: Time = Time { hour: 0, minute: 0, second: 0 };
        time = time.from_string(parts[1]);
        return DateTime { date: date, time: time };
    }

    fun add_seconds(self, seconds: int) -> DateTime {
        let new_time: Time = self.time.add_seconds(seconds);
        let new_date: Date = self.date;
        let total_seconds: int = self.time.hour * 3600 + self.time.minute * 60 + self.time.second + seconds;
        let days_to_add: int = total_seconds / 86400;
        if (days_to_add > 0) {
            new_date = self.date.add_days(days_to_add);
        }
        return DateTime { date: new_date, time: new_time };
    }

    fun add_minutes(self, minutes: int) -> DateTime {
        return self.add_seconds(minutes * 60);
    }

    fun add_hours(self, hours: int) -> DateTime {
        return self.add_seconds(hours * 3600);
    }

    fun add_days(self, days: int) -> DateTime {
        let new_date: Date = self.date.add_days(days);
        return DateTime { date: new_date, time: self.time };
    }

    fun format(self, fmt: string) -> string {
        if (fmt == "YYYY-MM-DD HH:mm:ss" || fmt == "YYYY-MM-DD") {
            return self.to_string();
        } elseif (fmt == "HH:mm") {
            return self.time.format("HH:mm");
        } else {
            return self.to_string();
        }
    }
}

// --- Module-level exports ---

// Backward-compatible exports (delegate to constructors/methods)
export fun new_time(hour: int, minute: int, second: int) -> Time {
    let t: Time = Time { hour: 0, minute: 0, second: 0 };
    return Time { hour: hour, minute: minute, second: second };
}

export fun time_to_string(time: Time) -> string {
    return time.to_string();
}

export fun time_from_string(time_str: string) -> Time {
    let t: Time = Time { hour: 0, minute: 0, second: 0 };
    return t.from_string(time_str);
}

export fun time_add_seconds(time: Time, seconds: int) -> Time {
    return time.add_seconds(seconds);
}

export fun time_add_minutes(time: Time, minutes: int) -> Time {
    return time.add_minutes(minutes);
}

export fun time_add_hours(time: Time, hours: int) -> Time {
    return time.add_hours(hours);
}

export fun time_difference(time1: Time, time2: Time) -> int {
    return time1.difference(time2);
}

export fun new_date(year: int, month: int, day: int) -> Date {
    return Date { year: year, month: month, day: day };
}

export fun date_to_string(date: Date) -> string {
    return date.to_string();
}

export fun date_from_string(date_str: string) -> Date {
    let d: Date = Date { year: 2000, month: 1, day: 1 };
    return d.from_string(date_str);
}

export fun is_leap_year(year: int) -> bool {
    return _is_leap_year(year);
}

export fun days_in_month(year: int, month: int) -> int {
    return _days_in_month(year, month);
}

export fun date_add_days(date: Date, days: int) -> Date {
    return date.add_days(days);
}

export fun date_add_months(date: Date, months: int) -> Date {
    return date.add_months(months);
}

export fun date_add_years(date: Date, years: int) -> Date {
    return date.add_years(years);
}

export fun date_difference(date1: Date, date2: Date) -> int {
    return date1.difference(date2);
}

export fun day_of_week(year: int, month: int, day: int) -> int {
    let d: Date = Date { year: year, month: month, day: day };
    return d.day_of_week();
}

export fun day_name(day_num: int) -> string {
    let names: string[] = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
    if (day_num >= 0 && day_num < 7) {
        return names[day_num];
    }
    return "Unknown";
}

export fun month_name(month_num: int) -> string {
    let names: string[] = ["", "January", "February", "March", "April", "May", "June",
                          "July", "August", "September", "October", "November", "December"];
    if (month_num >= 1 && month_num <= 12) {
        return names[month_num];
    }
    return "Unknown";
}

export fun new_datetime(date: Date, time: Time) -> DateTime {
    return DateTime { date: date, time: time };
}

export fun datetime_to_string(datetime: DateTime) -> string {
    return datetime.to_string();
}

export fun datetime_from_string(datetime_str: string) -> DateTime {
    let dt: DateTime = DateTime { date: Date { year: 2000, month: 1, day: 1 }, time: Time { hour: 0, minute: 0, second: 0 } };
    return dt.from_string(datetime_str);
}

export fun datetime_add_seconds(datetime: DateTime, seconds: int) -> DateTime {
    return datetime.add_seconds(seconds);
}

export fun datetime_add_minutes(datetime: DateTime, minutes: int) -> DateTime {
    return datetime.add_minutes(minutes);
}

export fun datetime_add_hours(datetime: DateTime, hours: int) -> DateTime {
    return datetime.add_hours(hours);
}

export fun datetime_add_days(datetime: DateTime, days: int) -> DateTime {
    return datetime.add_days(days);
}

export fun current_time() -> string {
    return sys_time();
}

export fun current_date() -> string {
    return sys_date();
}

export fun current_datetime() -> string {
    return sys_date() + " " + sys_time();
}

export fun format_time(time: Time, format: string) -> string {
    return time.format(format);
}

export fun format_date(date: Date, format: string) -> string {
    return date.format(format);
}

export fun format_datetime(datetime: DateTime, format: string) -> string {
    return datetime.format(format);
}

export fun days_between(dt1: DateTime, dt2: DateTime) -> int {
    return dt1.date.difference(dt2.date);
}

// now() returns current DateTime from system clock
export fun now() -> DateTime {
    let date_str: string = sys_date();
    let time_str: string = sys_time();
    let date: Date = date_from_string(date_str);
    let time: Time = time_from_string(time_str);
    return DateTime { date: date, time: time };
}
