// A tour of core language features: variables, conditionals, loops,
// functions, structs, and arithmetic, all with deterministic output.
struct Rect { w: Int, h: Int }

fun area(r: Rect) -> Int = r.w * r.h

fun multiply(a: Int, b: Int) -> Int = a * b

fun main() {
    let name = "Raven"
    print(name)

    let x = 10
    let y = 20
    if x < y {
        print("x is less than y")
    }

    let i = 0
    while i < 3 {
        print(i)
        i = i + 1
    }

    for j in 0..3 {
        print(j * 2)
    }

    print(multiply(6, 7))

    let active = true
    let access = true
    if active && access {
        print("Access granted")
    }

    print(5 + 10)
    print(20 - 8)
    print(6 * 7)
    print(100 / 4)

    let r = Rect { w: 4, h: 5 }
    print(area(r))
}
