// Defer is function-scoped, not block-scoped. A defer registered inside
// a nested block runs when the enclosing function returns, not when the
// inner block exits. Reached-only and LIFO still hold across nesting.
//
// f() reaches the nested `defer print(2)` while still printing 1, 3, 4
// in order; the deferred 2 fires at f's return, after 4. So the program
// prints 1 3 4 2.
fun f() -> Int {
    print(1)
    if true {
        defer print(2)
        print(3)
    }
    print(4)
    return 0
}

fun main() {
    let _ = f()
}
