// Only defers that have been reached at runtime run. The first defer is
// registered before the conditional, so it fires on every return path.
// The second defer is registered after the early return, so a run that
// takes the early path never schedules it.
//
// f(true)  reaches only `defer print(9)`  -> prints 9
// f(false) reaches both, LIFO at the return    -> prints 8 then 9
fun f(early: Bool) -> Int {
    defer print(9)
    if early {
        return 1
    }
    defer print(8)
    return 2
}

fun main() {
    let _ = f(true)
    let _ = f(false)
}
