// Construct user enum variants in expression position and match them.
// Unit variants build with `EnumName.Variant`, payload variants with
// `EnumName.Variant(args)`.

enum Color {
    Red,
    Green,
    Blue,
}

enum Shape {
    Circle(Float),
    Square(Float),
}

fun name(c: Color) -> String {
    return match c {
        Red -> "red",
        Green -> "green",
        Blue -> "blue",
    }
}

fun area(s: Shape) -> Float {
    return match s {
        Circle(r) -> r * r * 3.0,
        Square(w) -> w * w,
    }
}

fun main() {
    let c = Color.Green
    print(name(c))
    print(area(Shape.Circle(2.0)))
    print(area(Shape.Square(3.0)))
}
