// A for loop can destructure its element with a pattern: a struct binds its
// fields, and a refutable enum pattern skips elements that do not match.
// Prints:
//   5
//   30
//   1
//   3
import std/io { println }

struct Point { x: Int, y: Int }

fun main() {
    let points: List<Point> = [Point { x: 2, y: 3 }, Point { x: 10, y: 20 }]
    for Point { x, y } in points {
        println((x + y).to_string())
    }

    let values: List<Option<Int>> = [Some(1), None, Some(3)]
    for Some(x) in values {
        println(x.to_string())
    }
}
