// Regression for the enum GC-descriptor bug. `Json.Num` holds a `Float` (a
// scalar) in the same slot where `Json.Text` holds a `String` (a GC pointer).
// The collector must trace each value by its active variant, not the union of
// every variant's pointer slots; otherwise it follows a `Num` value's raw
// `Float` bits as if they were a pointer and corrupts the heap. The junk list
// forces collections while many `Num` values are live.
// Prints:
//   nums=2666
//   textlen=11634
import std/list

enum Json {
    Num(Float)
    Text(String)
}

fun main() {
    let items: List<Json> = []
    let i = 0
    let f = 0.5
    while i < 4000 {
        if i % 3 == 0 {
            items.push(Json.Text("item-${i}"))
        } else {
            items.push(Json.Num(f))
        }
        f = f + 1.5
        i = i + 1
    }

    // Churn several megabytes of short-lived strings so collections run while
    // the `Num`-bearing enums above stay live and reachable. Each collection
    // traces `items`, which is where the buggy union mask followed a `Float`.
    let churn = 0
    let k = 0
    while k < 80000 {
        let s = "garbage-${k}-with-some-padding-bytes"
        churn = churn + s.len()
        k = k + 1
    }

    let nums = 0
    let textlen = 0
    for v in items {
        match v {
            Num(_) -> {
                nums = nums + 1
            }
            Text(s) -> {
                textlen = textlen + s.len()
            }
        }
    }
    print("nums=${nums}")
    print("textlen=${textlen}")
}
