// An HTTP server built on std/http: typed JSON with @derive(ToJson)/decode, and
// static file serving. golden:skip (a server blocks forever, so it has no fixed
// stdout to diff). Run it, then from another shell:
//   curl localhost:8080/
//   curl localhost:8080/greet/raven
//   curl "localhost:8080/search?q=birds"            # JSON, serialized from a struct
//   curl -X POST -d '{"name":"Ada","age":36}' localhost:8080/users
//   curl localhost:8080/static/style.css            # any file under public/
// Each connection is handled on its own goroutine.

import std/http { Server, Request, Response }
import std/json { decode }

@derive(ToJson)
struct SearchResult {
    query: String,
    results: List<String>,
}

@derive(ToJson, FromJson)
struct User {
    name: String,
    age: Int,
}

fun home(req: Request) -> Response {
    return Response.html("<h1>Raven HTTP</h1><p>/search for JSON, /static for files.</p>")
}

fun greet(req: Request) -> Response {
    return Response.text("Hello, ${req.param("name")}!")
}

fun search(req: Request) -> Response {
    let results: List<String> = []
    return Response.json(SearchResult { query: req.query_value("q"), results: results })
}

fun create_user(req: Request) -> Response {
    return match decode<User>(req.body) {
        Ok(user) -> Response.json(user).status_code(201),
        Err(e) -> Response.bad_request(e.message()),
    }
}

fun main() {
    let app = Server.new()
    app.static("/static", "public")     // serve files under ./public
    app.get("/", home)
    app.get("/greet/:name", greet)
    app.get("/search", search)
    app.post("/users", create_user)
    print("listening on http://127.0.0.1:8080")
    app.listen("127.0.0.1:8080")
}
