// Starts an HTTP server in a goroutine and probes it over a raw TCP socket to
// check that a `close` token in a multi-token Connection header is honored:
// `keep-alive, close` and `close, x` must both close the connection, not keep it.
// golden:skip (binds a port and depends on timing, so it is not diffed by the
// golden suite; run it directly to verify the server response path).
import std/http { Server, Response, Request }
import std/net { connect, TcpStream }
import std/time { sleep_millis }
import std/io { println }

fun ok(req: Request) -> Response {
    return Response.text("body")
}

fun headers_block(s: String) -> String {
    let idx = s.index_of("\r\n\r\n")
    if idx < 0 {
        return s
    }
    return s.substring(0, idx)
}

fun closes(resp: String) -> Bool {
    return headers_block(resp).to_lower().index_of("connection: close") >= 0
}

fun connect_retry(addr: String) -> Result<TcpStream, Error> {
    let attempt = 0
    while attempt < 50 {
        match connect(addr) {
            Ok(s) -> {
                return Ok(s)
            }
            Err(_) -> {
                sleep_millis(20)
            }
        }
        attempt += 1
    }
    return connect(addr)
}

fun send(addr: String, request: String) -> String {
    let result = ""
    match connect_retry(addr) {
        Ok(s) -> {
            let _ = s.write(request)
            match s.read_all() {
                Ok(r) -> {
                    result = r
                }
                Err(_) -> {}
            }
            s.close()
        }
        Err(_) -> {}
    }
    return result
}

fun main() {
    let addr = "127.0.0.1:19479"
    let app = Server.new()
    app.get("/", ok)
    spawn(fun() -> Unit {
        app.listen(addr)
    })

    let r1 = send(addr, "GET / HTTP/1.1\r\nHost: t\r\nConnection: keep-alive, close\r\n\r\n")
    println("keep-alive+close closes: ${closes(r1)}")
    let r2 = send(addr, "GET / HTTP/1.1\r\nHost: t\r\nConnection: close, x\r\n\r\n")
    println("close+x closes: ${closes(r2)}")

    app.shutdown()
}
