// Macro calls work in item position (top level) and statement position, not
// only expression position. The token-level pre-pass splices a macro's
// template wherever the call appears, so a template that parses as one or
// more items or statements is valid there (#221).
//
// Prints:
//   1
//   2
//   30
//   3

// Item position: a macro that expands to a struct declaration, and one that
// expands to two function items.
macro def_point { () => { struct Point { x: Int, y: Int } } }
macro two_funs { () => { fun f1() -> Int = 1 fun f2() -> Int = 2 } }

// Statement position: one that expands to a print statement, and one that
// expands to two `let` bindings the caller can read afterward.
macro emit { ($x:expr) => { print($x) } }
macro decl_pair { ($a:ident, $b:ident) => { let $a = 10 let $b = 20 } }

def_point!()
two_funs!()

fun main() {
    let p = Point { x: 1, y: 2 }
    emit!(p.x)
    emit!(p.y)

    decl_pair!(a, b)
    print(a + b)

    print(f1() + f2())
}
