// A shift count at or beyond the bit width is well defined: a left shift loses
// every bit (result 0), and an arithmetic right shift collapses to the sign.
// The hardware would otherwise mask the count and give a surprising answer.
import std/io { println }

fun shl(a: Int, b: Int) -> Int = a << b
fun shr(a: Int, b: Int) -> Int = a >> b

fun main() {
    println(shl(1, 3).to_string())
    println(shl(1, 65).to_string())
    println(shr(255, 2).to_string())
    println(shr(255, 100).to_string())
    println(shr(0 - 8, 100).to_string())
}
