// golden:skip - runs a child (path in RAVEN_PROC_CHILD) that ignores its stdin
// and exits, while feeding it more stdin than a pipe buffer holds. Writing the
// rest hits a closed pipe; the runtime must not die from SIGPIPE. Checked in
// codegen_smoke.rs (process_stdin_broken_pipe_does_not_kill). Prints:
//   ok
//   survived
import std/process { run_with_input }
import std/env { get_env }
import std/io { println }
import std/string

fun main() {
    let child = get_env("RAVEN_PROC_CHILD")
    // ~160 KB, well over a typical 64 KB pipe buffer, so the write blocks and
    // then breaks when the child exits.
    let big = "0123456789"
    let i = 0
    while i < 14 {
        big = big.concat(big)
        i = i + 1
    }
    let no_args: List<String> = []
    match run_with_input(child, no_args, big) {
        Ok(out) -> println("ok"),
        Err(e) -> println("err"),
    }
    println("survived")
}
