// golden:skip
import std/encoding { hex_encode, hex_decode, base64_encode, base64_decode }
import std/io { println }

fun main() {
    println(hex_encode("abc"))
    println(base64_encode("abc"))
    println(base64_encode("Man"))
    println(base64_encode("Ma"))
    println(base64_encode("M"))
    match hex_decode("616263") {
        Ok(d) -> println((d == "abc").to_string()),
        Err(e) -> println("err"),
    }
    match base64_decode("YWJj") {
        Ok(d) -> println((d == "abc").to_string()),
        Err(e) -> println("err"),
    }
    match base64_decode(base64_encode("hello, world")) {
        Ok(d) -> println((d == "hello, world").to_string()),
        Err(e) -> println("err"),
    }
}
